<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectName="hugin" projectUuid="5a8e802a-894f-4b11-988a-bc966ce021c0" projectUpgradeUuid="a8245656-ca56-43a9-a642-f0e3e4da47a0" projectVersion="0.7.0.4" projectOrganization="hugin" projectMustBeAdministratorToInstall="false" project64BitTarget="false" projectTargetDirectory="C:\Documents and Settings\John\Desktop\Hugin Setup" projectTargetName="hugin 0.7 beta 4 Win Setup" projectType="0" projectUserInterface="WixUI_FeatureTree" projectLicense="GNU General Public License (GPL) 2.0">
  <projectFeatures featureId="HUGINFEATURE" featureName="hugin" featureDescription="The complete hugin package, including panorama tools suite and nona" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="ENBLENDFEATURE" featureName="Enblend" featureDescription="Image blending with multiresolution splines" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <defaultInstallMode>3</defaultInstallMode>
      <directories dirId="ENBLENDDIRECTORY" srcPath=".\FILES\enblend" dstPath="enblend" patterns=".*" excludePatterns="" recurse="true" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
        <pathComponent componentId="ID497055DE5088861E71FB85D6F1D71C01" componentGuid="fe489b5c-d51d-4ab4-9a10-7aa3cef52f18" />
      </directories>
    </childFeatures>
    <components componentId="IDBF4899A74E15532C8301A5EA0BB1C71A" componentGuid="1411189e-d988-42b1-a303-817c19a2f49c">
      <componentFiles fileId="ID_58fe01e0_611f_4fd6_a5c1_16e42e8d159e" srcName="AUTHORS.txt" srcDirectory=".\FILES" dstName="AUTHORS.txt" dstPath="" isComModule="false" typelibGuid="" menuName="AUTHORS" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID74B87E265F3F9B9CA107E61132D005D6" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID6E398BC7A76B2B4498B3661E5BE17A58" componentGuid="64ec7935-952d-4af2-80e8-d9d4c388e022">
      <componentFiles fileId="ID_dcb7b614_6df6_4a42_832d_8e406aa75158" srcName="autooptimiser.exe" srcDirectory=".\FILES" dstName="autooptimiser.exe" dstPath="" isComModule="false" typelibGuid="" menuName="autooptimiser" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID52FA3D9EEA852B02CD53AF7C41DC163E" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="IDB1654923AA84D4832AC7AE5825B0F9F9" componentGuid="066d8d90-4689-4874-9528-4f029f809d86">
      <componentFiles fileId="ID_92c71837_6947_4f89_896c_ac35dd5902f6" srcName="ChangeLog" srcDirectory=".\FILES" dstName="ChangeLog" dstPath="" isComModule="false" typelibGuid="" menuName="ChangeLog" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="IDED5FFAA90892C4A3C5E888CA3326A163" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID210012EBDB2835A34420C2821FE200E4" componentGuid="aa2f47e8-89f5-41f2-a224-d1a416a18bf5">
      <componentFiles fileId="ID_15dfa904_a1fc_45e7_811a_7f229991d6ad" srcName="fulla.exe" srcDirectory=".\FILES" dstName="fulla.exe" dstPath="" isComModule="false" typelibGuid="" menuName="fulla" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="IDA2AD5AD67D8E8F10CB7A6686C499358D" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID7C319EF3F0A196B70A3B77E64843B8D9" componentGuid="37bd6cb8-766e-4030-a8df-0682eb6bfec1">
      <componentFiles fileId="HUGINEXECUTABLE" srcName="hugin.exe" srcDirectory=".\FILES" dstName="hugin.exe" dstPath="" isComModule="false" typelibGuid="" menuName="hugin" shortcutInProgramFilesMenu="true" shortcutOnDesktop="true" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="GUI for panorama tools suite&#xA; and some included programs">
        <service StartWhenInstalled="true" Remove="both" id="ID1E6153524ED691E865C0324F8B286436" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID5B5ACB9A77C30DBB991101CC4A1E302A" componentGuid="edb7c923-c6db-4ab5-9630-e82bacfca62b">
      <componentFiles fileId="ID_6e37eba2_e8a0_4c04_acd3_db335b6ac198" srcName="hugin.nsi" srcDirectory=".\FILES" dstName="hugin.nsi" dstPath="" isComModule="false" typelibGuid="" menuName="hugin" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID5F531008ECFE965913D3669A59BD1AE4" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="IDFF36E688A16C91889B2F8F6C1C514E42" componentGuid="4bd5af7f-f44e-4827-aecf-8fc2cc588e41">
      <componentFiles fileId="ID_688dbc52_2768_4e3e_8d4e_6123648056e7" srcName="LICENCE.txt" srcDirectory=".\FILES" dstName="LICENCE.txt" dstPath="" isComModule="false" typelibGuid="" menuName="LICENCE" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID87099F7DDF91453A7A1FC639690811B0" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="IDE08D724ADA7E41B330C3A109909E15C6" componentGuid="93f5a10f-6cb6-44ba-8ccc-1e2c15edad40">
      <componentFiles fileId="ID_26253371_0299_4ae5_917c_a4abd5817a6b" srcName="LICENCE_JHEAD.txt" srcDirectory=".\FILES" dstName="LICENCE_JHEAD.txt" dstPath="" isComModule="false" typelibGuid="" menuName="LICENCE_JHEAD" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="IDD5EE9915D60CA7B7D5F0B279B68B62E3" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="IDF59A88A5FA3B91DA7DDC061EED41CC12" componentGuid="4f2f48d9-1733-49ef-af5c-f8e17b094b6e">
      <componentFiles fileId="ID_dfd60d20_e27c_4627_b939_8eed99e8e268" srcName="LICENCE_VIGRA.txt" srcDirectory=".\FILES" dstName="LICENCE_VIGRA.txt" dstPath="" isComModule="false" typelibGuid="" menuName="LICENCE_VIGRA" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID816D5250724105755FA4DFAA956BA029" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="IDAC295338BB774B2290C96FFEC57B5292" componentGuid="5b969a15-7519-4799-b7e3-19b3d9dfed22">
      <componentFiles fileId="ID_22b5689d_ebec_45e2_9405_7e806f91fb73" srcName="NEWS.txt" srcDirectory=".\FILES" dstName="NEWS.txt" dstPath="" isComModule="false" typelibGuid="" menuName="NEWS" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID4562EB49AA8CBF57BC8EC15981C03871" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="IDF99BC5877C66564FD6DAFE3C86605C1E" componentGuid="75fe917f-2009-4e2e-9044-0a8b3340bb07">
      <componentFiles fileId="ID_e8859b25_289c_4e4b_b141_b7a0465d4219" srcName="nona.exe" srcDirectory=".\FILES" dstName="nona.exe" dstPath="" isComModule="false" typelibGuid="" menuName="nona" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID3611D0B5421CB7BE067838B43DD25522" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID0D55843DE31BC853CCC73E35D291C762" componentGuid="5fcde545-d399-40c0-8b0f-2b7513687d9c">
      <componentFiles fileId="ID_dca96fb2_bfb6_4484_93ea_cbdc24a7525b" srcName="nona_gui.exe" srcDirectory=".\FILES" dstName="nona_gui.exe" dstPath="" isComModule="false" typelibGuid="" menuName="nona_gui" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="GUI with graphical progress bar for nona stitcher">
        <service StartWhenInstalled="true" Remove="both" id="ID1CA9BA758A8FABD61CFEE9ABACA077E3" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID3AF4EE1681A705331737A9BFC33CC26D" componentGuid="431d2e78-d281-4971-a061-0b84446368f6">
      <componentFiles fileId="ID_480913d2_a3a3_4e67_aed2_8427dd035e66" srcName="panoglview.exe" srcDirectory=".\FILES" dstName="panoglview.exe" dstPath="" isComModule="false" typelibGuid="" menuName="panoglview" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="Fast OpenGL accelerated viewer for spherical&#xA; panoramas">
        <service StartWhenInstalled="true" Remove="both" id="IDDB40690C6DAC99D606D741AB4A91C354" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID81E35471807FAFB882ADB516814D587E" componentGuid="0ec88767-81ba-4b19-b237-0bb9a3f42007">
      <componentFiles fileId="ID_adfccecf_f176_4002_985f_5ce1f2f455c1" srcName="README_WINDOWS.txt" srcDirectory=".\FILES" dstName="README_WINDOWS.txt" dstPath="" isComModule="false" typelibGuid="" menuName="README" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID3A8E42B7C33D3B364D2B1C4FFAB32C9E" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <defaultInstallMode>3</defaultInstallMode>
    <directories dirId="ID6B7D8162DC1CB5C10D1FD32878E7D8CC" srcPath=".\FILES\locale" dstPath="locale" patterns=".*" excludePatterns="" recurse="true" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID2FAA96D4FC356F6DF9645DF9A00931E8" componentGuid="1104e94b-d09e-4d69-a313-9eda7ce88aba" />
    </directories>
    <directories dirId="ID22C8736068977CE9F393F4E3A19C0F13" srcPath=".\FILES\panotools" dstPath="panotools" patterns=".*" excludePatterns="" recurse="true" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID1DCA0D12560B7B5873246640AB785965" componentGuid="c2b1d09e-01ea-4ca6-aa3a-68ec88b3412d" />
    </directories>
    <directories dirId="ID5119445B68A8D7EEABAF78C7F88EB605" srcPath=".\FILES\xrc" dstPath="xrc" patterns=".*" excludePatterns="" recurse="true" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID2471C1AA60E7A31ECB154DC16A2A8F82" componentGuid="718f611c-9b13-4461-9ebf-da374b046e1e" />
    </directories>
    <directories dirId="IDE93D33B9F52D73756F3497BAB16A316C" srcPath=".\FILES\doc" dstPath="doc" patterns=".*" excludePatterns="" recurse="true" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID829FA14E62DD6B590A18A2A0D664D803" componentGuid="8e33edd2-c23e-477a-be4e-75c869d445b4" />
    </directories>
  </projectFeatures>
  <projectWixModules Id="ID63684778A9088FE5CD3DD81609B10E0C" Compile="Auto" Name="EnblendFragment" Path=".\WixFragmentEnblend.wxs" ReferenceType="Feature" ReferenceId="EnblendRegistryFeature" />
  <projectWixModules Id="IDEAE2ADFC42C474CD214980C1250BC2A6" Compile="Auto" Name="RegistryFragment" Path=".\WixFragmentRegistry.wxs" ReferenceType="Feature" ReferenceId="HuginRegistryFeature" />
  <buildNoValidiation>true</buildNoValidiation>
  <projectInstallForCurrentOrAllUsers>1</projectInstallForCurrentOrAllUsers>
  <projectProperties TopBanner=".\top_banner.bmp" BigBanner=".\big_banner.bmp" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" UseWixUI_ErrorProgressText="true" UseWixUI="true" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" Compress="true" BuildTarget="true" PublisherUrl="http://hugin.sourceforge.net/" SupportContact="" SupportUrl="http://hugin.sourceforge.net/tutorials/" SupportPhone="" ReadMeFile="[APPLICATIONFOLDER]README_WINDOWS.txt" UpdateUrl="http://hugin.sourceforge.net/download/" Comments="Panorama photo stitcher" Icon="[APPLICATIONFOLDER]xrc\data\icon.ico" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>