<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" nextUniqueId="1144" projectName="Hugin" projectUuid="6cf5fb2f-3021-4ce8-9dfe-386da066c31a" projectUpgradeUuid="a8245656-ca56-43a9-a642-f0e3e4da47a0" projectVersion="${HUGIN_PACKAGE_VERSION}" projectOrganization="hugin" projectMustBeAdministratorToInstall="false" project64BitTarget="false" projectTargetDirectory="${CMAKE_INSTALL_PREFIX}/../" projectTargetName="hugin_${V_MAJOR}.${V_MINOR}.${V_PATCH}.${HUGIN_WC_REVISION}_install" projectType="0" projectUserInterface="WixUI_InstallDir">
  <projectFeatures featureId="HUGINFEATURE" featureName="hugin" featureDescription="The complete hugin package, including panorama tools suite and enblend" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <components componentId="ID1018" componentGuid="8069d261-a1d9-4803-ac63-5dc632b6186c">
      <componentFiles fileId="ID_b72a681c_2075_4b50_bbd7_70ff663ef31f" srcName="PTuncrop.exe" srcDirectory=".\FILES\bin" dstName="PTuncrop.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTuncrop" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1017" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1020" componentGuid="e85e1f5f-db77-453c-8f92-4702f02c2d61">
      <componentFiles fileId="ID_2b685c3c_464a_4d2c_9572_2deebb5239d0" srcName="vig_optimize.exe" srcDirectory=".\FILES\bin" dstName="vig_optimize.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="vig_optimize" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1019" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1022" componentGuid="527bc52f-d632-411b-a51b-e274bb386727">
      <componentFiles fileId="ID_b0488c58_60dc_49aa_8d15_ab24a3694025" srcName="autooptimiser.exe" srcDirectory=".\FILES\bin" dstName="autooptimiser.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="autooptimiser" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1021" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1024" componentGuid="d546f680-d5e7-49fb-af75-605481ccced0">
      <componentFiles fileId="ID_4d1de072_c51d_4ae8_aba6_511434b44faf" srcName="enblend.exe" srcDirectory=".\FILES\bin" dstName="enblend.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="enblend" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1023" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1026" componentGuid="43fb9855-0299-40b4-bd41-feab539a6278">
      <componentFiles fileId="ID_3917af63_d946_4af6_9e74_b39d33bb7bff" srcName="enfuse.exe" srcDirectory=".\FILES\bin" dstName="enfuse.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="enfuse" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1025" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1028" componentGuid="861c49b0-7078-42af-912a-b9f73f7f00f7">
      <componentFiles fileId="ID_8f0ee8cd_8644_469d_8a8b_8e1c86346c15" srcName="fulla.exe" srcDirectory=".\FILES\bin" dstName="fulla.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="fulla" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1027" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1030" componentGuid="5ac7a3da-3ee0-4151-8828-9bc9c7639b28">
      <componentFiles fileId="HUGINEXECUTABLE" srcName="hugin.exe" srcDirectory=".\FILES\bin" dstName="hugin.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="hugin" shortcutInProgramFilesMenu="true" shortcutOnDesktop="true" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1029" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1032" componentGuid="ee646f92-cc31-4a29-8e79-bbe2d4a86ab4">
      <componentFiles fileId="ID_11d451f4_9b2b_4d3f_b04e_3b29c8e112b9" srcName="hugin_hdrmerge.exe" srcDirectory=".\FILES\bin" dstName="hugin_hdrmerge.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="hugin_hdrmerge" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1031" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1034" componentGuid="ac98cbcd-0176-47d2-bc1c-35bc1274cfc1">
      <componentFiles fileId="HUGINSTITCHEXECUTABLE" srcName="hugin_stitch_project.exe" srcDirectory=".\FILES\bin" dstName="hugin_stitch_project.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="hugin_stitch_project" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1033" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1036" componentGuid="e99f2042-c654-4573-b1c1-c79db7352e9c">
      <componentFiles fileId="ID_ff0d8788_260e_4054_81d1_1a7282c33ee2" srcName="make.exe" srcDirectory=".\FILES\bin" dstName="make.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="make" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1035" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1038" componentGuid="febefab5-721c-4631-b913-8c875a2130b4">
      <componentFiles fileId="ID_3ee89065_0046_4ddd_b3d0_2e74040d942c" srcName="nona.exe" srcDirectory=".\FILES\bin" dstName="nona.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="nona" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1037" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1040" componentGuid="a88260aa-b21f-4337-8075-31b9766b7bac">
      <componentFiles fileId="ID_919ba03f_ef0f_4050_b086_bd8097bd8b62" srcName="nona_gui.exe" srcDirectory=".\FILES\bin" dstName="nona_gui.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="nona_gui" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1039" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1042" componentGuid="7b7fadcb-e3e3-4d93-9b78-53bd282ae3a1">
      <componentFiles fileId="ID_f1f5bd00_0e98_4b12_bac0_14b89a86c81e" srcName="PTblender.exe" srcDirectory=".\FILES\bin" dstName="PTblender.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTblender" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1041" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1044" componentGuid="cb90501d-1b1c-47e5-b2ba-3af100e1fd9b">
      <componentFiles fileId="ID_b1b95473_ae17_4056_95e7_36f9c27ea282" srcName="PTcrop.exe" srcDirectory=".\FILES\bin" dstName="PTcrop.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTcrop" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1043" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1046" componentGuid="65cbf6da-ca45-4d0e-9247-7c768100633c">
      <componentFiles fileId="ID_f6d0ea56_061f_4b3f_8a45_2d72d5590bd8" srcName="PTinfo.exe" srcDirectory=".\FILES\bin" dstName="PTinfo.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTinfo" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1045" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1048" componentGuid="fc03a6af-f98b-4e3f-9572-49887f558d14">
      <componentFiles fileId="ID_7abf8036_bb9e_48cd_9db6_5d1b77dbad20" srcName="PTmasker.exe" srcDirectory=".\FILES\bin" dstName="PTmasker.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTmasker" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1047" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1050" componentGuid="e522e0bc-6411-4ab6-96a1-da4c81bee035">
      <componentFiles fileId="ID_1992148c_eba5_4438_87f0_4b5a01974387" srcName="PTmender.exe" srcDirectory=".\FILES\bin" dstName="PTmender.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTmender" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1049" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1052" componentGuid="8d75f874-0a31-458f-be87-05066506e97d">
      <componentFiles fileId="ID_e48aca07_1b8d_4cf1_a29a_eec73078ef40" srcName="PTOptimizer.exe" srcDirectory=".\FILES\bin" dstName="PTOptimizer.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTOptimizer" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1051" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1054" componentGuid="a2889d73-6bf4-41e1-bc8f-b7355ec75ce8">
      <componentFiles fileId="ID_2c81928c_4a5f_41cd_a28c_46b9cc3f7f77" srcName="PTroller.exe" srcDirectory=".\FILES\bin" dstName="PTroller.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTroller" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1053" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1056" componentGuid="af268c78-a18f-4c4d-b037-58a3b4f55c8d">
      <componentFiles fileId="ID_9923cdf9_7ea3_4c46_bb6d_29af5cb9560f" srcName="PTtiff2psd.exe" srcDirectory=".\FILES\bin" dstName="PTtiff2psd.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTtiff2psd" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1055" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1058" componentGuid="3c20238c-f6e6-41f1-831b-4ab4ade5bf31">
      <componentFiles fileId="ID_e75f7560_ece1_4fbc_8982_8b16e3cb12c2" srcName="PTtiffdump.exe" srcDirectory=".\FILES\bin" dstName="PTtiffdump.exe" dstPath="bin" isComModule="false" typelibGuid="" menuName="PTtiffdump" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1057" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <components componentId="ID1142" componentGuid="01f2aaa2-46ed-4c02-aabd-1b8f00fe5b06">
      <componentFiles fileId="ID_64087428_b2cc_4dd6_87ad_aacd036ba912" srcName="align_image_stack.exe" srcDirectory=".\FILES\bin" dstName="align_image_stack.exe" dstPath="" isComModule="false" typelibGuid="" menuName="align_image_stack" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID1141" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
    </components>
    <defaultInstallMode>3</defaultInstallMode>
    <directories dirId="ID1060" srcPath=".\FILES\doc" dstPath="doc" patterns=".*" excludePatterns="" recurse="true" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID1059" componentGuid="eafe398a-6bc5-4da5-9857-3a31e22b85bc" />
    </directories>
    <directories dirId="ID1062" srcPath=".\FILES\share" dstPath="share" patterns=".*" excludePatterns="" recurse="true" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID1061" componentGuid="a257d367-c707-4def-9899-2c8e3d82e9dd" />
    </directories>
  </projectFeatures>
  <projectWixModules Id="IDEAE2ADFC42C474CD214980C1250BC2A6" Compile="Auto" Name="RegistryFragment" Path=".\WixFragmentRegistry.wxs" ReferenceType="Feature" ReferenceId="HuginRegistryFeature" />
  <buildNoValidiation>true</buildNoValidiation>
  <projectInstallForCurrentOrAllUsers>1</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>GNU General Public License (GPL) 2.0</Name>
  </License>
  <projectProperties TopBanner="./top_banner.bmp" BigBanner="./big_banner.bmp" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" UseWixUI_ErrorProgressText="true" UseWixUI="true" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" Compress="true" BuildTarget="true" PublisherUrl="http://hugin.sourceforge.net/" SupportContact="" SupportUrl="http://hugin.sourceforge.net/tutorials/" SupportPhone="" ReadMeFile="[APPLICATIONFOLDER]\doc\hugin\README_WINDOWS.txt" UpdateUrl="http://hugin.sourceforge.net/download/" Comments="Panorama photo stitcher" Icon="[APPLICATIONFOLDER]\share\hugin\xrc\data\icon.ico" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>