<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxFrame" name="batch_frame">
    <title>Batch Processor</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxFULL_REPAINT_ON_RESIZE</style>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="panel_main">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="ProjectListBox" name="project_listbox">
                <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxButton" name="button_addcommand">
                    <label>Add application</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_remove">
                    <label>Remove complete</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_prefix">
                    <label>Change prefix</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_reset">
                    <label>Reset project</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_resetall">
                    <label>Reset all</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_edit">
                    <label>Edit with Hugin</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_move_up">
                    <label>Move project up</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_move_down">
                    <label>Move project down</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>0,12</size>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="cb_parallel">
                    <label>Parallel execution</label>
                    <tooltip>Stitch several projects parallel.</tooltip>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="cb_overwrite">
                    <label>Overwrite always</label>
                    <tooltip>Overwrite existing image files without further notice.</tooltip>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="cb_autoremove">
                    <label>Remove finished project</label>
                    <tooltip>Automatic remove successfully finished projects from queue.</tooltip>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="cb_autostitch">
                    <label>Automatic stitch after assistant</label>
                    <tooltip>Automatically stitch projects after (successful) running assistant.</tooltip>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="cb_shutdown">
                    <label>Shutdown when done</label>
                    <tooltip>Shutdown computer if all tasks are finished</tooltip>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="cb_verbose">
                    <label>Verbose output</label>
                    <tooltip>Show detailed output in separate window.</tooltip>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
  </object>
  <object class="wxDialog" name="find_pano_dialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Directories</label>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxGridBagSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="find_pano_label_dir">
                            <label>Directory:</label>
                          </object>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>0,0</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="find_pano_dir"/>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>0,1</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="find_pano_select_dir">
                            <label>Choose...</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>0,2</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="find_pano_subdir">
                            <label>include sub-directories</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>1,1</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Naming:</label>
                          </object>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>2,0</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="find_pano_naming">
                            <content>
                              <item>PanoramaXX.pto</item>
                              <item>First file - last file.pto</item>
                              <item>Foldername.pto</item>
                            </content>
                            <selection>0</selection>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>2,1</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Stacks:</label>
                          </object>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>3,0</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="find_pano_create_links">
                            <label>Create links</label>
                            <tooltip>Check if the stacks were shoot on a tripod.</tooltip>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>3,1</cellpos>
                        </object>
                        <vgap>6</vgap>
                        <hgap>12</hgap>
                        <growablecols>1</growablecols>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                      <border>6</border>
                    </object>
                    <object class="spacer">
                      <size>24,-1</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="find_pano_start_stop">
                        <label>Start</label>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>6</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="find_pano_label">
                    <label/>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
              <option>0</option>
              <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
              <border>6</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Found panoramas</label>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckListBox" name="find_pano_list">
                        <content/>
                        <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>3</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="spacer">
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="find_pano_add_queue">
                            <label>Send selected panoramas to queue</label>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>6</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="spacer">
                  <size>0,0</size>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="find_pano_close">
                    <label>Close</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>6</border>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Searching panoramas</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLOSE_BOX</style>
  </object>
  <object class="wxDialog" name="failed_project_dialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxSplitterWindow" name="failed_splitter">
              <object class="wxPanel">
                <object class="wxStaticBoxSizer">
                  <label>Failed projects</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxListBox" name="failed_list">
                      <content/>
                      <style>wxLB_SINGLE</style>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>6</border>
                  </object>
                </object>
              </object>
              <object class="wxPanel">
                <object class="wxStaticBoxSizer">
                  <label>Output</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="failed_log">
                      <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>6</border>
                  </object>
                </object>
              </object>
              <orientation>vertical</orientation>
              <style>wxSP_NOBORDER|wxSP_NO_XP_THEME</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;Close</label>
              <default>1</default>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Status report</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLOSE_BOX</style>
  </object>
</resource>