<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxMenuBar" name="batch_menu">
    <object class="wxMenu" name="file_menu">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="menu_add">
        <label>Add project to stitching queue...</label>
        <help>Adds a project to the stitching queue</help>
      </object>
      <object class="wxMenuItem" name="menu_add_assistant">
        <label>Add project to assistant queue...</label>
        <help>Adds a project to the assistant queue</help>
      </object>
      <object class="wxMenuItem" name="menu_remove">
        <label>Remove project</label>
        <help>Removes selected project from the batch list</help>
      </object>
      <object class="wxMenu" name="search_dir_menu">
        <label>Search directory for...</label>
        <object class="wxMenuItem" name="menu_adddir">
          <label>Project files</label>
          <help>Appends all project files from a directory and subdirectories</help>
        </object>
        <object class="wxMenuItem" name="menu_searchpano">
          <label>Images</label>
          <help>Searches in directories for image files suitable for panoramas</help>
        </object>
        <help>Searches in directories for existing projects or for images</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_open">
        <label>Open batch</label>
        <help>Opens a batch file with a list of projects</help>
      </object>
      <object class="wxMenuItem" name="menu_save">
        <label>Save batch</label>
        <help>Saves a batch file with a list of projects</help>
      </object>
      <object class="wxMenuItem" name="menu_clear">
        <label>Clear batch</label>
        <help>Clears the batch list</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_tray">
        <label>&amp;Minimize to tray</label>
        <checkable>1</checkable>
        <enabled>0</enabled>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_exit">
        <label>&amp;Quit</label>
        <help>Exit program</help>
      </object>
    </object>
    <object class="wxMenu" name="help_menu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="menu_help">
        <label>Batch Stitcher help</label>
        <help>Open Batch Stitcher help.</help>
      </object>
    </object>
  </object>
</resource>