<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="cp_editor_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="cp_controls_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="cp_editor_split_img_left">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="CPImagesComboBox" name="cp_editor_left_choice">
                              <content/>
                              <style>wxCB_READONLY</style>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                            <border>3</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBitmapButton" name="cp_editor_previous_img">
                              <bitmap stock_id="wxART_GO_BACK"></bitmap>
                              <tooltip>previous image pair</tooltip>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="CPImageCtrl" name="cp_editor_left_img"/>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <minsize>300,150</minsize>
                      </object>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="cp_editor_split_img_right">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBitmapButton" name="cp_editor_next_img">
                              <bitmap stock_id="wxART_GO_FORWARD"></bitmap>
                              <tooltip>next image pair</tooltip>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                          </object>
                          <object class="sizeritem">
                            <object class="CPImagesComboBox" name="cp_editor_right_choice">
                              <content/>
                              <style>wxCB_READONLY</style>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                            <border>3</border>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="CPImageCtrl" name="cp_editor_right_img"/>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <minsize>300,150</minsize>
                      </object>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxListCtrl" name="cp_editor_cp_list">
                        <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>x:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_x1">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>y:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_y1">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>x:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_x2">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>y:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_y2">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>mode:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="cp_editor_mode">
                            <size>100,-1</size>
                            <content>
                              <item>normal</item>
                              <item>vertical line</item>
                              <item>horizontal line</item>
                            </content>
                          </object>
                          <option>2</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>3</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>3</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Zoom:</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <option>1</option>
                          <object class="wxChoice" name="cp_editor_choice_zoom">
                            <content>
                              <item>100%</item>
                              <item>fit to window</item>
                              <item>200%</item>
                              <item>150%</item>
                              <item>75%</item>
                              <item>50%</item>
                              <item>25%</item>
                            </content>
                            <selection>1</selection>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                      </object>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <border>3</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                           <object class="sizeritem">
                             <object class="wxButton" name="cp_editor_finetune_button">
                               <label>Fine-tune</label>
                               <tooltip>Tries to optimize the currently active point</tooltip>
                             </object>
                             <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                             <border>3</border>
                           </object>
                           <object class="sizeritem">
                             <object class="wxButton" name="cp_editor_celeste_button">
                               <label>Celeste</label>
                               <tooltip>Tries to remove control points from clouds</tooltip>
                             </object>
                             <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                             <border>3</border>
                          </object>	
                      </object>	    
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>                    
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="cp_editor_fine_tune_check">
                            <label>auto fine-&amp;tune</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="cp_editor_auto_add">
                            <label>auto add</label>
                            <tooltip>immediately add control point when selecting a second point</tooltip>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="cp_editor_auto_estimate">
                            <label>auto-estimate</label>
                            <tooltip>tries to estimate the shift between the images and use it while placing control points</tooltip>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_editor_delete">
                            <label>&amp;Delete</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_editor_add">
                            <label>&amp;Add</label>
                            <tooltip>add a new Point</tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>3</border>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
  </object>
</resource>
