<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxFrame" name="cp_list_frame">
    <title>Control Points</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxListCtrl" name="cp_list_frame_list">
          <style>wxLC_REPORT|wxLC_SORT_ASCENDING</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="cp_list_delete">
          <label>Delete</label>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="cp_list_select">
          <label>Select by Distance</label>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxFRAME_FLOAT_ON_PARENT</style>
  </object>
</resource>