<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="crop_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="ImagesListCrop" name="crop_list_unknown"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>0,3</size>
              </object>
              <object class="sizeritem">
                <object class="wxGridBagSizer">
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Top:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        <cellpos>1,1</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="crop_top_text">
                          <size>50,-1</size>
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <cellpos>1,2</cellpos>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <flag>wxALIGN_CENTRE</flag>
                    <cellpos>0,0</cellpos>
                    <cellspan>1,3</cellspan>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Left:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="crop_left_text">
                          <size>50,-1</size>
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <cellpos>1,0</cellpos>
                  </object>
                  <object class="spacer">
                    <size>0,0</size>
                    <cellpos>1,1</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Right:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="crop_right_text">
                          <size>50,-1</size>
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <cellpos>1,2</cellpos>
                    <cellspan></cellspan>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Bottom:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="crop_bottom_text">
                          <size>50,-1</size>
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <flag>wxALIGN_CENTRE</flag>
                    <cellpos>2,0</cellpos>
                    <cellspan>1,3</cellspan>
                  </object>
                  <vgap>5</vgap>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="crop_autocenter_cb">
                  <label>Always center Crop on d,e</label>
                </object>
                <flag>wxALL|wxALIGN_LEFT</flag>
                <border>3</border>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="crop_reset_button">
                  <label>Reset</label>
                </object>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>3</border>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="unknown" name="crop_edit_unknown"/>
            <option>1</option>
            <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
            <border>6</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>