<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="edit_script_dialog">
    <title>Edit Panorama Tools Script</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>This is the script which will be sent to the Panorama Tools engine.  Editing these lines is an advanced technique.</label>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="script_edit_text">
          <style>wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>600,300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>Continue with these changes</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Discard changes and cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
  </object>
</resource>