<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="images_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="image_control_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="ImagesTreeList" name="images_tree_ctrl"/>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="images_mode_text">
                        <style>wxALIGN_CENTRE</style>
                      </object>
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_HORIZONTAL</flag>
                      <border>3</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Group by:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="images_group_mode"/>
                      <flag>wxEXPAND|wxALL</flag>
                      <border>3</border>
                    </object>
                    
                    <object class="sizeritem">
                      <object class="wxRadioBox" name="images_column_radiobox">
                        <label>Display</label>
                        <content>
                          <item>General</item>
                          <item>EXIF data</item>
                          <item>Positions</item>
                          <item>Lens parameters</item>
                          <item>Photometric parameters</item>
                        </content>
                        <selection>0</selection>
                        <style>wxRA_SPECIFY_COLS</style>
                      </object>
                      <flag>wxEXPAND|wxALL</flag>
                      <border>3</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem" platform="win">
                      <object class="wxStaticBitmap">
                        <bitmap>data/hugin.png</bitmap>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxALIGN_CENTRE_HORIZONTAL|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>6</border>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Lens type</label>
                            <font>
                              <style platform="mac">normal</style>
                              <family platform="mac">swiss</family>
                              <weight>bold</weight>
                              <size platform="mac">12</size>
                            </font>
                          </object>
                          <flag>wxBOTTOM</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxButton" name="action_add_images">
                                <label>Add images...</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                              <border>12</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxGridBagSizer">
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Lens type:</label>
                                  </object>
                                  <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                  <cellpos>0,0</cellpos>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxChoice" name="images_lens_type"/>
                                  <flag>wxEXPAND</flag>
                                  <cellpos>0,1</cellpos>
                                  <cellspan>0,5</cellspan>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Focal length:</label>
                                  </object>
                                  <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                  <cellpos>1,0</cellpos>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="images_focal_length"/>
                                  <minsize>60,-1</minsize>
                                  <cellpos>1,1</cellpos>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>mm</label>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL|wxRIGHT</flag>
                                  <border>6</border>
                                  <cellpos>1,2</cellpos>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Focal length multiplier:</label>
                                  </object>
                                  <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                  <cellpos>1,3</cellpos>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="images_crop_factor"/>
                                  <minsize>60,-1</minsize>
                                  <cellpos>1,4</cellpos>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>x</label>
                                  </object>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <cellpos>1,5</cellpos>
                                </object>
                                <vgap>3</vgap>
                                <hgap>3</hgap>
                              </object>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="spacer">
                          <size>0,20</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Feature Matching</label>
                            <font>
                              <style platform="mac">normal</style>
                              <family platform="mac">swiss</family>
                              <weight>bold</weight>
                              <size platform="mac">12</size>
                            </font>
                          </object>
                          <flag>wxBOTTOM|wxEXPAND</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Settings:</label>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="cpdetector_settings"/>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="images_feature_matching">
                                <label>Create control points</label>
                                <tooltip>Run external autopano program on the selected images</tooltip>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>3</hgap>
                            <growablecols>1</growablecols>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="spacer">
                          <size>0,20</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Optimize</label>
                            <font>
                              <style platform="mac">normal</style>
                              <family platform="mac">swiss</family>
                              <weight>bold</weight>
                              <size platform="mac">12</size>
                            </font>
                          </object>
                          <flag>wxBOTTOM</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Geometric:</label>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="images_optimize_mode">
                                <content>
                                  <item/>
                                </content>
                                <selection>0</selection>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="images_optimize">
                                <label>Calculate</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Photometric:</label>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="images_photo_optimize_mode">
                                <content>
                                  <item/>
                                </content>
                                <selection>0</selection>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="images_photo_optimize">
                                <label>Calculate</label>
                              </object>
                            </object>
                            <cols>3</cols>
                            <vgap>3</vgap>
                            <hgap>6</hgap>
                          </object>
                          <flag>wxLEFT|wxEXPAND</flag>
                          <border>12</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticLine">
                    <style>wxLI_VERTICAL</style>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer" name="images_selected_image">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Selected Image</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxBOTTOM</flag>
                      <border>6</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticBitmap" name="images_selected_image"/>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>6</border>
                </object>
                <object class="spacer">
                  <size>10,0</size>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>