<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="lens_control_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="ImagesListLens" name="lenses_list_unknown"/>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="spacer">
                      <size>0,12</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="lens_button_load">
                        <label>Load lens...</label>
                        <tooltip>Load lens parameters from a file</tooltip>
                      </object>
                      <flag>wxEXPAND|wxBOTTOM</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="lens_button_save">
                        <label>Save lens...</label>
                        <tooltip>Save lens parameters to an file</tooltip>
                      </object>
                      <flag>wxEXPAND|wxTOP|wxBOTTOM</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticLine"/>
                      <flag>wxEXPAND|wxTOP|wxBOTTOM</flag>
                      <border>3</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="lens_button_loadEXIF">
                        <label>Load EXIF</label>
                        <tooltip>Try to read HFOV from the EXIF data</tooltip>
                      </object>
                      <flag>wxEXPAND|wxTOP|wxBOTTOM</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticLine"/>
                      <flag>wxEXPAND|wxTOP|wxBOTTOM</flag>
                      <border>3</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="lens_button_newlens">
                        <label>New Lens</label>
                        <tooltip>Create a new lens and assign it to selected images</tooltip>
                      </object>
                      <flag>wxEXPAND|wxTOP|wxBOTTOM</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="lens_button_changelens">
                        <label>Change lens...</label>
                        <tooltip>change lens of selected images</tooltip>
                      </object>
                      <flag>wxEXPAND|wxTOP</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxALL</flag>
                  <border>6</border>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxNotebook">
                    <object class="notebookpage">
                      <label>Geometric</label>
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Lens</label>
                                      <font>
                                        <style platform="mac">normal</style>
                                        <family platform="mac">swiss</family>
                                        <weight>bold</weight>
                                        <size platform="mac">12</size>
                                      </font>
                                    </object>
                                    <flag>wxBOTTOM</flag>
                                    <border>6</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>Type:</label>
                                          <style>wxALIGN_RIGHT</style>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxChoice" name="lens_val_projectionFormat">
                                          <content>
                                            <item>Normal (rectilinear)</item>
                                            <item>Panoramic (cylindrical)</item>
                                            <item>Circular fisheye</item>
                                            <item>Full frame fisheye</item>
                                            <item>Equirectangular</item>
                                          </content>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <cols>2</cols>
                                      <hgap>6</hgap>
                                      <growablecols>1</growablecols>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>12</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,6</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>3</cols>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>degrees of view (v):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_v">
                                          <size>65,-1</size>
                                          <tooltip>Horizontal Field of View</tooltip>
                                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_v">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>focal length:</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_focalLength">
                                          <size>65,-1</size>
                                          <tooltip>true focal length in mm</tooltip>
                                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <rows>3</rows>
                                      <vgap>5</vgap>
                                      <hgap>6</hgap>
                                      <object class="spacer">
                                        <size>0,0</size>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>crop factor:</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_flFactor">
                                          <size>65,-1</size>
                                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                          <tooltip>35mm film diameter / ccd diameter</tooltip>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>12</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,6</size>
                                  </object>
                                </object>
                                <flag>wxTOP|wxLEFT|wxEXPAND</flag>
                                <border>6</border>
                              </object>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticLine">
                              <style>wxLI_VERTICAL</style>
                            </object>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Radial Distortion</label>
                                      <font>
                                        <style platform="mac">normal</style>
                                        <family platform="mac">swiss</family>
                                        <weight>bold</weight>
                                        <size platform="mac">12</size>
                                      </font>
                                    </object>
                                    <flag>wxBOTTOM</flag>
                                    <border>6</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>3</cols>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>distortion (a):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_a">
                                          <size>65,-1</size>
                                          <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_a">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>barrel (b):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_b">
                                          <size>65,-1</size>
                                          <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_b">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>distortion (c):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_c">
                                          <size>65,-1</size>
                                          <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_c">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <rows>3</rows>
                                      <vgap>5</vgap>
                                      <hgap>6</hgap>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>12</border>
                                  </object>
                                </object>
                                <flag>wxTOP|wxLEFT|wxEXPAND</flag>
                                <border>6</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Image Center Shift</label>
                                      <font>
                                        <style platform="mac">normal</style>
                                        <family platform="mac">swiss</family>
                                        <weight>bold</weight>
                                        <size platform="mac">12</size>
                                      </font>
                                    </object>
                                    <flag>wxBOTTOM</flag>
                                    <border>6</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>3</cols>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>horizontal (d):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_d">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_d">
                                          <label>Link</label>
                                          <style></style>
                                        </object>
                                        <style>wxALIGN_CENTRE_VERTICAL</style>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>vertical (e):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_e">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_e">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <rows>2</rows>
                                      <vgap>5</vgap>
                                      <hgap>6</hgap>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>12</border>
                                  </object>
                                </object>
                                <flag>wxALL</flag>
                                <border>6</border>
                              </object>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticLine">
                              <style>wxLI_VERTICAL</style>
                            </object>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Image Shearing</label>
                                      <font>
                                        <style platform="mac">normal</style>
                                        <family platform="mac">swiss</family>
                                        <weight>bold</weight>
                                        <size platform="mac">12</size>
                                      </font>
                                    </object>
                                    <flag>wxBOTTOM</flag>
                                    <border>6</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>3</cols>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>horizontal (g):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_g">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_g">
                                          <label>Link</label>
                                        </object>
                                        <style>wxALIGN_CENTRE_VERTICAL</style>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>vertical (t):</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_t">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_t">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <rows>2</rows>
                                      <vgap>5</vgap>
                                      <hgap>6</hgap>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>12</border>
                                  </object>
                                </object>
                                <flag>wxTOP|wxLEFT|wxRIGHT</flag>
                                <border>6</border>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                        <style></style>
                      </object>
                    </object>
                    <object class="notebookpage">
                      <label>Photometric</label>
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Exposure and Color</label>
                                  <font>
                                    <style platform="mac">normal</style>
                                    <family platform="mac">swiss</family>
                                    <weight>bold</weight>
                                    <size platform="mac">12</size>
                                  </font>
                                </object>
                                <flag>wxBOTTOM</flag>
                                <border>6</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>3</cols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Exposure (EV)</label>
                                    </object>
                                    <flag>wxTOP|wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="lens_val_Eev">
                                      <style>wxTE_PROCESS_ENTER</style>
                                      <size>65,-1</size>
                                    </object>
                                    <flag>wxTOP|wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="lens_inherit_Eev">
                                      <label>Link</label>
                                    </object>
                                    <flag>wxTOP|wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Red multiplier:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="lens_val_Er">
                                      <style>wxTE_PROCESS_ENTER</style>
                                      <size>65,-1</size>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="lens_inherit_Er">
                                      <label>Link</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Blue multiplier:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="lens_val_Eb">
                                      <style>wxTE_PROCESS_ENTER</style>
                                      <size>65,-1</size>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="lens_inherit_Eb">
                                      <label>Link</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <rows>4</rows>
                                  <vgap>5</vgap>
                                  <hgap>6</hgap>
                                </object>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>12</border>
                              </object>
                              <object class="spacer">
                                <size>0,6</size>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>6</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticLine">
                              <style>wxLI_VERTICAL</style>
                            </object>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Vignetting</label>
                                      <font>
                                        <style platform="mac">normal</style>
                                        <family platform="mac">swiss</family>
                                        <weight>bold</weight>
                                        <size platform="mac">12</size>
                                      </font>
                                    </object>
                                    <flag>wxBOTTOM</flag>
                                    <border>6</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,6</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Vb"/>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                        <minsize>50,-1</minsize>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>* r^2</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Vc"/>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                        <minsize>50,-1</minsize>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>* r^4</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Vd"/>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                        <minsize>50,-1</minsize>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>* r^6</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <cols>7</cols>
                                      <vgap>5</vgap>
                                      <hgap>6</hgap>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_Vb">
                                          <label>Link</label>
                                          <style></style>
                                        </object>
                                        <style>wxALIGN_CENTRE_VERTICAL</style>
                                        <flag>wxLEFT</flag>
                                        <border>12</border>
                                      </object>
                                    </object>
                                    <flag>wxLEFT</flag>
                                    <border>18</border>
                                  </object>
                                </object>
                                <flag>wxALL</flag>
                                <border>6</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Vignetting Center Shift</label>
                                      <font>
                                        <style platform="mac">normal</style>
                                        <family platform="mac">swiss</family>
                                        <weight>bold</weight>
                                        <size platform="mac">12</size>
                                      </font>
                                    </object>
                                    <flag>wxBOTTOM</flag>
                                    <border>6</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,6</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>5</cols>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>x:</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Vx">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>y:</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Vy">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_Vx">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <vgap>5</vgap>
                                      <hgap>6</hgap>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>12</border>
                                  </object>
                                </object>
                                <flag>wxALL</flag>
                                <border>6</border>
                              </object>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticLine">
                              <style>wxLI_VERTICAL</style>
                            </object>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxVERTICAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Camera Response</label>
                                      <font>
                                        <style platform="mac">normal</style>
                                        <family platform="mac">swiss</family>
                                        <weight>bold</weight>
                                        <size platform="mac">12</size>
                                      </font>
                                    </object>
                                    <flag>wxBOTTOM</flag>
                                    <border>6</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxBoxSizer">
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>Type:</label>
                                          <style>wxALIGN_RIGHT</style>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="spacer">
                                        <size>6,0</size>
                                      </object>
                                      <orient>wxHORIZONTAL</orient>
                                      <object class="sizeritem">
                                        <object class="wxChoice" name="lens_val_responseType">
                                          <content>
                                            <item>custom (EMoR)</item>
                                            <item>Linear</item>
                                          </content>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                      <object class="spacer">
                                        <size>6,0</size>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="lens_inherit_R">
                                          <label>Link</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                      </object>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>12</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,6</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Parameters:</label>
                                    </object>
                                    <flag>wxLEFT</flag>
                                    <border>12</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,12</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Ra">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <value></value>
                                          <size>65,-1</size>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Rb">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Rc">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Rd">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="lens_val_Re">
                                          <style>wxTE_PROCESS_ENTER</style>
                                          <size>65,-1</size>
                                        </object>
                                      </object>
                                      <cols>2</cols>
                                      <vgap>5</vgap>
                                      <hgap>6</hgap>
                                    </object>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>18</border>
                                  </object>
                                </object>
                                <flag>wxALL</flag>
                                <border>6</border>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PANEL1">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
    </object>
  </object>
  <object class="wxFrame" name="vig_corr_dlg33">
    <title>Vignetting correction</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxRadioBox" name="vig_corr_mode_rbbox">
              <label>Type of Correction</label>
              <content>
                <item>No correction</item>
                <item>Addition ( I=I+c )</item>
                <item>Division ( I=I/c )</item>
              </content>
              <selection>1</selection>
              <dimension>3</dimension>
              <style>wxRA_SPECIFY_ROWS</style>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Correction</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="vig_corr_flatfield_rb">
                      <label>Flatfield</label>
                    </object>
                    <flag>wxBOTTOM|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Image file:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_flatfile_edit"/>
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="vig_corr_flatfield_select">
                          <label>...</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                    </object>
                    <option>5</option>
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="vig_corr_poly_rb">
                      <label>Polynomial</label>
                    </object>
                    <option>1</option>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>c = </label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef0_edit"/>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label> + </label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef1_edit"/>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>*r^2 + </label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef2_edit"/>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>*r^4 + </label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef3_edit"/>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>*r^6</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                    </object>
                  </object>
                  <vgap>6</vgap>
                  <hgap>9</hgap>
                  <growablecols>1</growablecols>
                  <object class="spacer">
                    <size>0,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>center shift x:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coefx_edit"/>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>6</border>
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>y:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coefy_edit"/>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>6</border>
                        <minsize>60,-1</minsize>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="unknown" name="vig_corr_plot_poly"/>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <minsize>500,200</minsize>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_APPLY">
              <label></label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <style></style>
  </object>
</resource>