<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxFrame" name="main_frame">
    <title>Hugin - Panorama Stitcher</title>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxFULL_REPAINT_ON_RESIZE</style>
    <centered>1</centered>
    <object class="wxPanel">
      <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
          <option>1</option>
          <flag>wxALL|wxGROW</flag>
          <border>5</border>
          <object class="wxNotebook" name="controls_notebook">
            <usenotebooksizer>1</usenotebooksizer>
            <object class="notebookpage">
              <label>Photos</label>
              <object class="ImagesPanel" name="images_panel_unknown"/>
            </object>
            <object class="notebookpage">
              <object class="MaskEditorPanel" name="mask_panel_unknown"/>
              <label>Masks</label>
            </object>
            <object class="notebookpage">
              <label>Control Points</label>
              <object class="CPEditorPanel" name="cp_editor_panel_unknown"/>
            </object>
            <object class="notebookpage">
              <label>Optimizer</label>
              <object class="OptimizePanel" name="optimizer_panel_unknown"/>
            </object>
            <object class="notebookpage">
              <label>Exposure</label>
              <object class="OptimizePhotometricPanel" name="optimizer_photometric_panel_unknown"/>
            </object>
            <object class="notebookpage">
              <label>Stitcher</label>
              <object class="PanoPanel" name="panorama_panel_unknown"/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="disable_opengl_dlg">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap stock_id="wxART_WARNING"/>
            </object>
            <flag>wxALL</flag>
            <border>12</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label platform="win|unix">You pressed the control key.</label>
                  <label platform="mac">You pressed the command key.</label>
                  <style>wxALIGN_LEFT</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Should the OpenGL powered fast preview window disabled?</label>
                  <wrap>300</wrap>
                  <style>wxALIGN_LEFT</style>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxCheckBox" name="disable_dont_ask_checkbox">
              <label>Don't ask again</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <orient>wxVERTICAL</orient>
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>Yes</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>No</label>
                </object>
              </object>
            </object>
          </object>
          
          
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Hugin</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSTAY_ON_TOP</style>
  </object>
</resource>