<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="mask_panel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="ImagesListMask" name="mask_editor_images_list"/>
            <option>3</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Masks:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="mask_editor_add">
                  <label>Add new mask</label>
                </object>
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="mask_editor_delete">
                  <label>Delete mask</label>
                </object>
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <cols>2</cols>
              <rows>1</rows>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxListCtrl" name="mask_editor_mask_list">
              <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
            </object>
            <option>2</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Mask type:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="mask_editor_choice_masktype">
                  <content>
                    <item>Exclude region</item>
                    <item>Include region</item>
                    <item>Exclude region from stack</item>
                    <item>Include region from stack</item>
                  </content>
                  <selection>0</selection>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Zoom:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="mask_editor_choice_zoom">
                  <content>
                    <item>100%</item>
                    <item>fit to window</item>
                    <item>200%</item>
                    <item>150%</item>
                    <item>75%</item>
                    <item>50%</item>
                    <item>25%</item>
                  </content>
                  <selection>1</selection>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxNotebook">
              <object class="notebookpage">
                <object class="wxPanel">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxGridSizer" name="mask_editor_load">
                        
                        <object class="sizeritem">
                          <object class="wxButton" name="mask_editor_save">
                            <label>Export</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="mask_editor_load">
                            <label>Import</label>
                          </object>
                          <option>0</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="mask_editor_copy">
                            <label>Copy</label>
                          </object>
                          <flag>wxALL | wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="mask_editor_paste">
                            <label>Paste</label>
                          </object>
                          <flag>wxALL | wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <cols>2</cols>
                        <rows>2</rows>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <style>wxTAB_TRAVERSAL</style>
                </object>
                <label>Import/Export</label>
              </object>
              <object class="notebookpage">
                <object class="wxPanel">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Excluded</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxColourPickerCtrl" name="mask_editor_colour_polygon_negative"/>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Included</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxColourPickerCtrl" name="mask_editor_colour_polygon_positive"/>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Selected</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxColourPickerCtrl" name="mask_editor_colour_point_selected"/>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Unselected</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxColourPickerCtrl" name="mask_editor_colour_point_unselected"/>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <cols>4</cols>
                        <rows>2</rows>
                        <growablecols>1,3</growablecols>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <style>wxTAB_TRAVERSAL</style>
                </object>
                <label>Colour</label>
              </object>
              <style>wxNB_TOP</style>
            </object>
            <flag>wxEXPAND | wxALL</flag>
            <border>5</border>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="MaskImageCtrl" name="mask_editor_polygon_editor"/>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="mask_load_dialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Image size:</label>
                    </object>
                    <flag>wxRIGHT|wxEXPAND</flag>
                    <border>6</border>
                  </object>
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="label_image_size">
                      <label/>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Mask size:</label>
                    </object>
                    <flag>wxRIGHT|wxEXPAND</flag>
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="label_mask_size">
                      <label/>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioBox" name="mask_rescale">
                  <label>Mask size</label>
                  <content>
                    <item>Don't change</item>
                    <item>Scale to fit</item>
                    <item>Scale proportional</item>
                  </content>
                  <selection>0</selection>
                  <style>wxRA_SPECIFY_COLS</style>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioBox" name="mask_rotate">
                  <label>Rotation</label>
                  <content>
                    <item>Don't rotate</item>
                    <item>90° clockwise</item>
                    <item>90° counter-clockwise</item>
                  </content>
                  <selection>0</selection>
                  <style>wxRA_SPECIFY_COLS</style>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
              </object>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <style>wxLI_VERTICAL</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="MaskImageCtrl" name="mask_preview"/>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>6</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine">
          <style>wxLI_HORIZONTAL</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALL</flag>
        <border>5</border>
      </object>
    </object>
    <title>Loading mask</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>