<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="mask_panel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="ImagesListMask" name="mask_editor_images_list"/>
            <option>3</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Masks:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="mask_editor_add">
              <label>Add new mask</label>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="mask_editor_delete">
              <label>Delete mask</label>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxListCtrl" name="mask_editor_mask_list">
              <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
            </object>
            <option>2</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Mask type:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="mask_editor_choice_masktype">
                  <content>
                    <item>Exclude region</item>
                    <item>Include region</item>
                  </content>
                  <selection>0</selection>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Zoom:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="mask_editor_zoom_box">
                  <content>
                    <item>100%</item>
                    <item>fit to window</item>
                    <item>200%</item>
                    <item>150%</item>
                    <item>75%</item>
                    <item>50%</item>
                    <item>25%</item>
                  </content>
                  <selection>1</selection>
                  <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Colours:</label>
            </object>
            <flag>wxTOP|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Negative</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxColourPickerCtrl" name="mask_editor_colour_polygon_negative"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Positive</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxColourPickerCtrl" name="mask_editor_colour_polygon_positive"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Selected</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxColourPickerCtrl" name="mask_editor_colour_point_selected"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Unselected</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxColourPickerCtrl" name="mask_editor_colour_point_unselected"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <cols>4</cols>
              <rows>2</rows>
              <growablecols>1,3</growablecols>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="MaskImageCtrl" name="mask_editor_polygon_editor"/>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>