<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="nona_options_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Interpolator (i):</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="nona_choice_interpolator">
              <content>
                <item>Poly3 (Bicubic)</item>
                <item>Spline 16</item>
                <item>Spline 36</item>
                <item>Sinc 256</item>
                <item>Spline 64</item>
                <item>Bilinear</item>
                <item>Nearest neighbor</item>
                <item>Sinc 1024</item>
              </content>
              <selection>0</selection>
              <tooltip>approximation of values between source pixels</tooltip>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="nona_save_cropped">
          <label>Save cropped images</label>
          <tooltip>Save cropped tiff output. Useful for enblend 2.4 and higher</tooltip>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>10,10</size>
            <option>1</option>
            <flag/>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Nona Options</title>
  </object>
  <object class="wxDialog" name="enblend_options_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Command line options</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="blender_arguments_text"/>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
            <minsize>300,-1</minsize>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>6</border>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>10,10</size>
            <option>1</option>
            <flag/>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Blender Options</title>
  </object>
  <object class="wxDialog" name="enfuse_options_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Command line options</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="enfuse_arguments_text"/>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
            <minsize>300,-1</minsize>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>6</border>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>10,10</size>
            <option>1</option>
            <flag/>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Enfuse options</title>
  </object>
  <object class="wxPanel" name="panorama_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="pano_controls_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Panorama</label>
                <font>
                  <style platform="mac">normal</style>
                  <family platform="mac">swiss</family>
                  <weight>bold</weight>
                  <size platform="mac">12</size>
                </font>
              </object>
              <flag>wxALIGN_BOTTOM</flag>
              <border>6</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>projection (f):</label>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="pano_choice_pano_type">
                        <content/>
                        <selection>2</selection>
                      </object>
                      <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>12</border>
                </object>
                <object class="sizeritem">
                  <object class="wxGridBagSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Field of View</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxALIGN_BOTTOM</flag>
                      <cellpos>0,0</cellpos>
                      <cellspan>0,4</cellspan>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,0</cellpos>
                      <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>horizontal (v):</label>
                      </object>
                      <border>12</border>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,1</cellpos>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxTextCtrl" name="pano_text_hfov">
                        <size>60,-1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,2</cellpos>
                      <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>vertical:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>12</border>
                      <cellpos>1,3</cellpos>
                      <flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxTextCtrl" name="pano_text_vfov">
                        <size>60,-1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxButton" name="pano_button_calc_fov">
                        <label>Calculate Field of View</label>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>1,4</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Panorama Canvas Size</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxTOP|wxALIGN_BOTTOM</flag>
                      <border>3</border>
                      <cellpos>2,0</cellpos>
                      <cellspan>0,4</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>width:</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>12</border>
                      <cellpos>3,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_width">
                        <size>60,-1</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>3,1</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>height:</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                      <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>3,2</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_height">
                        <size>60,-1</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>12</border>
                      <cellpos>3,3</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_opt_width">
                        <label>Calculate Optimal Size</label>
                        <tooltip>Calculate optimal image size, such that the resolution in the image center stays similar</tooltip>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>3,4</cellpos>
                    </object>
                    <vgap>5</vgap>
                    <hgap>6</hgap>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Crop</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <cellpos>4,0</cellpos>
                      <cellspan>0,4</cellspan>
                      <flag>wxTOP|wxALIGN_BOTTOM</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>left:</label>
                              </object>
                              <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                              <cellpos>3,0</cellpos>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="pano_val_roi_left">
                                <size>60,-1</size>
                                <style>wxTE_PROCESS_ENTER</style>
                              </object>
                              <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              <cellpos>3,1</cellpos>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>top:</label>
                                <style>wxALIGN_RIGHT</style>
                              </object>
                              <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <cellpos>3,2</cellpos>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="pano_val_roi_top">
                                <size>60,-1</size>
                                <style>wxTE_PROCESS_ENTER</style>
                              </object>
                              <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              <cellpos>3,3</cellpos>
                              <border>6</border>
                            </object>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>6</border>
                          <cellpos>5,0</cellpos>
                          <cellspan>0,2</cellspan>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>right:</label>
                                <style>wxALIGN_RIGHT</style>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <cellpos>3,2</cellpos>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="pano_val_roi_right">
                                <size>60,-1</size>
                                <style>wxTE_PROCESS_ENTER</style>
                              </object>
                              <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              <cellpos>3,3</cellpos>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>bottom:</label>
                                <style>wxALIGN_RIGHT</style>
                              </object>
                              <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <cellpos>3,2</cellpos>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="pano_val_roi_bottom">
                                <size>60,-1</size>
                                <style>wxTE_PROCESS_ENTER</style>
                              </object>
                              <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              <cellpos>3,3</cellpos>
                              <border>6</border>
                            </object>
                          </object>
                          <cellpos>5,2</cellpos>
                          <cellspan>0,3</cellspan>
                          <flag>wxLEFT</flag>
                          <border>18</border>
                        </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_opt_roi">
                        <label>Autocrop</label>
                        <tooltip>Calculate crop borders such that the final images has the largest area without excess</tooltip>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>3,4</cellpos>
                    </object>
                        
                      </object>
                      <flag>wxTOP</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Output</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <cellpos>6,0</cellpos>
                      <cellspan>0,4</cellspan>
                      <flag>wxTOP|wxALIGN_BOTTOM</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="">
                                <label>Normal</label>
                                <tooltip>For panoramas with no bracketed stacks, minor exposure differences set in the Exposure tab will be corrected</tooltip>
                              </object>
                              <cellpos>7,0</cellpos>
                              <cellspan>0,2</cellspan>
                              <flag>wxTOP|wxBOTTOM|wxALIGN_BOTTOM</flag>
                              <border>3</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_blended">
                                <label>Blended panorama</label>
                                <tooltip>Blend all images into a seamless panorama</tooltip>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_layers">
                                <label>Remapped images</label>
                                <tooltip>Keep remapped and exposure-corrected intermediate images</tooltip>
                              </object>
                            </object>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>12</border>
                          <cellpos>8,0</cellpos>
                          <cellspan>0,2</cellspan>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="">
                                <label>Exposure fusion</label>
                                <tooltip>For panoramas containing bracketed stacks</tooltip>
                              </object>
                              <cellpos>7,2</cellpos>
                              <cellspan>0,2</cellspan>
                              <flag>wxTOP|wxBOTTOM</flag>
                              <border>3</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_blended">
                                <label>Fused and blended panorama</label>
                                <tooltip>Images will be remapped, stacks exposure fused, then blended into a seamless panorama</tooltip>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_layers_fused">
                                <label>Blended and fused panorama</label>
                                <tooltip>Images will be remapped, blended into seamless layers, then layers exposure fused into a panorama</tooltip>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_layers">
                                <label>Blended exposure layers</label>
                                <tooltip>Output a complete blended panorama of each exposure step. Useful for manual contrast blending in an image editor</tooltip>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_remapped">
                                <label>Remapped images</label>
                                <tooltip>Keep remapped intermediate images with unmodified exposure</tooltip>
                              </object>
                            </object>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>18</border>
                          <cellpos>8,2</cellpos>
                          <cellspan>0,2</cellspan>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="">
                                <label>HDR merging</label>
                                <tooltip>For panoramas containing bracketed stacks where High Dynamic Range output is required for tonemapping or as a lightprobe</tooltip>
                              </object>
                              <cellpos>7,4</cellpos>
                              <cellspan>0,2</cellspan>
                              <flag>wxTOP|wxBOTTOM|wxALIGN_BOTTOM</flag>
                              <border>3</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_hdr_output_blended">
                                <label>Merged and blended panorama</label>
                                <tooltip>Images will be remapped in linear color space, stacks merged, then blended into a seamless High Dynamic Range panorama</tooltip>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_hdr_output_stacks">
                                <label>Remapped merged stacks</label>
                                <tooltip>Keep the intermediate High Dynamic Range merged stacks</tooltip>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_hdr_output_layers">
                                <label>Remapped images</label>
                                <tooltip>Keep the intermediate remapped unmerged linear color space images</tooltip>
                              </object>
                            </object>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>18</border>
                          <cellpos>8,4</cellpos>
                          <cellspan>0,2</cellspan>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>6</border>
                </object>
                <object class="spacer">
                  <size>0,12</size>
                  <option>0</option>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_batch">
                        <label>Save project and send to batch</label>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_stitch">
                        <label>Stitch now!</label>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>6</border>
                    </object>
                  </object>
                </object>
                <object class="spacer">
                  <size>0,6</size>
                  <option>0</option>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Processing</label>
                            <font>
                              <style platform="mac">normal</style>
                              <family platform="mac">swiss</family>
                              <weight>bold</weight>
                              <size platform="mac">12</size>
                            </font>
                          </object>
                          <flag>wxTOP</flag>
                          <border>6</border>
                          <cellpos>4,0</cellpos>
                          <cellspan>0,4</cellspan>
                        </object>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>3</cols>
                            <rows>2</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Remapper:</label>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_remapper">
                                <content>
                                  <item>Nona</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_remapper_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="pano_text_fusion">
                                <label>Image fusion:</label>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_fusion">
                                <content>
                                  <item>enfuse</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_fusion_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="pano_text_hdrmerge">
                                <label>HDR merger:</label>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_hdrmerge">
                                <content>
                                  <item>builtin</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_hdrmerge_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="pano_text_blender">
                                <label>Blender:</label>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_blender">
                                <content>
                                  <item>enblend</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_blender_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                          </object>
                          <flag>wxLEFT</flag>
                          <border>12</border>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>File formats</label>
                                <font>
                                  <style platform="mac">normal</style>
                                  <family platform="mac">swiss</family>
                                  <weight>bold</weight>
                                  <size platform="mac">12</size>
                                </font>
                              </object>
                              <flag>wxTOP</flag>
                              <border>6</border>
                              <cellpos>4,0</cellpos>
                              <cellspan>0,4</cellspan>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxFlexGridSizer">
                                    <cols>3</cols>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>Normal Output:</label>
                                      </object>
                                      <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>0</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxChoice" name="pano_choice_file_format">
                                        <content>
                                          <item>TIFF</item>
                                          <item>JPEG</item>
                                          <item>PNG</item>
                                        </content>
                                        <selection>0</selection>
                                      </object>
                                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>6</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxPanel" name="pano_output_normal_opts_jpeg">
                                            <object class="wxBoxSizer">
                                              <orient>wxHORIZONTAL</orient>
                                              <object class="sizeritem">
                                                <object class="wxStaticText">
                                                  <label>Quality:</label>
                                                </object>
                                                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                              </object>
                                              <object class="sizeritem">
                                                <object class="wxTextCtrl" name="pano_output_normal_opts_jpeg_quality">
                                                  <value>100</value>
                                                </object>
                                                <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>6</border>
                                                <minsize>60,-1</minsize>
                                              </object>
                                            </object>
                                          </object>
                                          <flag/>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxPanel" name="pano_output_normal_opts_tiff">
                                            <object class="wxBoxSizer">
                                              <orient>wxHORIZONTAL</orient>
                                              <object class="sizeritem">
                                                <object class="wxStaticText">
                                                  <label>Compression:</label>
                                                </object>
                                                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                              </object>
                                              <object class="sizeritem">
                                                <object class="wxChoice" name="pano_output_normal_opts_tiff_compression">
                                                  <content>
                                                    <item>None</item>
                                                    <item>Packbits</item>
                                                    <item>LZW</item>
                                                    <item>Deflate</item>
                                                  </content>
                                                </object>
                                                <flag>wxLEFT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                                <border>6</border>
                                              </object>
                                            </object>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxLEFT</flag>
                                      <border>3</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxStaticText">
                                        <label>HDR Output:</label>
                                      </object>
                                      <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>14</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxChoice" name="pano_choice_hdr_file_format">
                                        <content>
                                          <item>EXR</item>
                                          <item>TIFF</item>
                                        </content>
                                        <selection>0</selection>
                                      </object>
                                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>6</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxPanel" name="pano_output_hdr_opts_tiff">
                                        <object class="wxBoxSizer">
                                          <orient>wxHORIZONTAL</orient>
                                          <object class="sizeritem">
                                            <object class="wxStaticText">
                                              <label>Compression:</label>
                                            </object>
                                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                          </object>
                                          <object class="sizeritem">
                                            <object class="wxChoice" name="pano_output_hdr_opts_tiff_compression">
                                              <content>
                                                <item>None</item>
                                                <item>Packbits</item>
                                                <item>LZW</item>
                                                <item>Deflate</item>
                                              </content>
                                            </object>
                                            <flag>wxLEFT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                            <border>6</border>
                                          </object>
                                        </object>
                                      </object>
                                      <flag>wxLEFT</flag>
                                      <border>3</border>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                              <border>12</border>
                            </object>
                          </object>
                        </object>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>12</border>
                    </object>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>6</border>
                </object>
              </object>
              <flag>wxLEFT</flag>
              <border>6</border>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxTOP|wxLEFT|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxDialog" name="workbench">
    <title/>
    <object class="wxFlexGridSizer">
      <cols>3</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Remapper:</label>
        </object>
        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_remapper">
          <content>
            <item>Nona</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_remapper_opts">
          <label>Options</label>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="pano_text_fusion">
          <label>Image fusion:</label>
        </object>
        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>14</border>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_fusion">
          <content>
            <item>enfuse</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_fusion_opts">
          <label>Options</label>
          <enabled>0</enabled>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="pano_text_hdrmerge">
          <label>HDR merger:</label>
        </object>
        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>14</border>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_hdrmerge">
          <content>
            <item>builtin</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_hdrmerge_opts">
          <label>Options</label>
          <enabled>0</enabled>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="pano_text_blender">
          <label>Blender:</label>
        </object>
        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>14</border>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_blender">
          <content>
            <item>enblend</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_blender_opts">
          <label>Options</label>
          <enabled>0</enabled>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="hdrmerge_options_dialog">
    <title>HDR Merge Options</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Merge Mode:</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="hdrmerge_option_mode">
              <content>
                <item>Average</item>
                <item>Average slow</item>
                <item>Deghosting (Khan)</item>
              </content>
              <selection>0</selection>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="hdrmerge_option_panel_avg">
          <object class="wxStaticBoxSizer">
            <label>Advanced Options</label>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxCheckBox" name="hdrmerge_option_c">
                <label>Only consider pixels that are defined in all images (-c)</label>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="hdrmerge_option_panel_avgslow">
          <object class="wxStaticBoxSizer">
            <label>Advanced Options</label>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>This merge mode has no further options.</label>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="hdrmerge_option_panel_khan">
          <object class="wxStaticBoxSizer">
            <label>Options for deghosting</label>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Iterations:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxSpinCtrl" name="hdrmerge_option_khan_iter">
                    <size>50,-1</size>
                    <value>4</value>
                    <min>1</min>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Sigma:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="hdrmerge_option_khan_sigma">
                    <value>30</value>
                    <size>50,-1</size>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>2</border>
                </object>
                <cols>2</cols>
                <rows>2</rows>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="hdrmerge_option_khan_af">
                    <label>Use gray images for processing (-a f)</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="hdrmerge_option_khan_ag">
                    <label>Use gamma 2.2 instead of logarithmic (-a g)</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="hdrmerge_option_khan_am">
                    <label>Do not scale images (-a m)</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <label>Advanced Options</label>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>10,10</size>
            <option>1</option>
            <flag/>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label/>
            </object>
            <flag>wxRIGHT</flag>
            <border>6</border>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
  </object>
</resource>
