<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="nona_options_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Interpolator (i):</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="nona_choice_interpolator">
              <content>
                <item>Poly3 (Bicubic)</item>
                <item>Spline 16</item>
                <item>Spline 36</item>
                <item>Sinc 256</item>
                <item>Spline 64</item>
                <item>Bilinear</item>
                <item>Nearest neighbor</item>
                <item>Sinc 1024</item>
              </content>
              <selection>0</selection>
              <tooltip>approximation of values between source pixels</tooltip>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="nona_save_cropped">
          <label>Save cropped images</label>
          <tooltip>Save cropped tiff output. Useful for enblend 2.4 and higher</tooltip>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Nona Options</title>
  </object>
  <object class="wxDialog" name="enblend_options_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Command line options</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="blender_arguments_text"/>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
            <minsize>300,-1</minsize>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>6</border>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Blender Options</title>
  </object>
  <object class="wxDialog" name="enfuse_options_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Command line options</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="enfuse_arguments_text"/>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
            <minsize>300,-1</minsize>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>6</border>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
    <title>Enfuse options</title>
  </object>
  <object class="wxPanel" name="panorama_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="pano_controls_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxGridBagSizer">
                    <!-- The projection, field of view, and crop rows could be
                         removed, because they are all duplicated (including the
                         numeric entries) on the fast preview.
                         People still use them since when creating things like
                         gores and cube faces they are located near the stitch
                         and send to batch buttons. -->
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Projection</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>0,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="pano_choice_pano_type">
                        <content/>
                        <selection>2</selection>
                      </object>
                      <cellpos>0,1</cellpos>
                      <cellspan>1,5</cellspan>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Field of View</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>1,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,1</cellpos>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>Horizontal</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,2</cellpos>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxTextCtrl" name="pano_text_hfov">
                        <size>40,-1d</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,3</cellpos>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>Vertical</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,4</cellpos>
                      <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <!-- force a larger spacing between the unrelated numerical entry rows-->
                      <border>6</border>
                      <object class="wxTextCtrl" name="pano_text_vfov">
                        <size>40,-1d</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_calc_fov">
                        <label>Calculate Field of View</label>
                      </object>
                      <flag>wxEXPAND</flag>
                      <cellpos>1,5</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Canvas Size</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>2,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Width</label>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>2,1</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_width">
                        <size>40,-1d</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>2,2</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Height</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>2,3</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_height">
                        <size>40,-1d</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <!-- force a larger spacing between the unrelated numerical entry rows-->
                      <border>6</border>
                      <cellpos>2,4</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_opt_width">
                        <label>Calculate Optimal Size</label>
                        <tooltip>Calculate optimal image size, such that the resolution in the image center stays similar</tooltip>
                      </object>
                      <flag>wxEXPAND</flag>
                      <cellpos>2,5</cellpos>
                    </object>
                    <!-- Crop entries are split onto two rows -->
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Crop</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>3,0</cellpos>
                      <cellspan>2,1</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Left</label>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>3,1</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_roi_left">
                        <size>40,-1d</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxTOP</flag>
                      <!-- force a larger spacing between the unrelated numerical entry rows-->
                      <border>6</border>
                      <cellpos>3,2</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Top</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>3,3</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_roi_top">
                        <size>40,-1d</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxTOP</flag>
                      <!-- force a larger spacing between the unrelated numerical entry rows-->
                      <border>6</border>
                      <cellpos>3,4</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Right</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>4,1</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_roi_right">
                        <size>40,-1d</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxBOTTOM</flag>
                      <border>6</border>
                      <cellpos>4,2</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Bottom</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>4,3</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="pano_val_roi_bottom">
                        <size>40,-1d</size>
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>6</border>
                      <cellpos>4,4</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_opt_roi">
                        <label>Autocrop</label>
                        <tooltip>Calculate crop borders such that the final image has the largest area without excess</tooltip>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                      <cellpos>3,5</cellpos>
                      <cellspan>2,1</cellspan>
                    </object>
                    <vgap>6</vgap>
                    <hgap>12</hgap>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Panorama Outputs</label>
                        <font>
                          <style platform="mac">normal</style>
                          <family platform="mac">swiss</family>
                          <weight>bold</weight>
                          <size platform="mac">12</size>
                        </font>
                      </object>
                      <flag>wxTOP|wxALIGN_BOTTOM|wxEXPAND</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="pano_cb_ldr_output_blended">
                            <label>Exposure corrected, low dynamic range panorama</label>
                            <tooltip>Blend all images into a seamless panorama, using exposure set in the Exposure tab</tooltip>
                          </object>
                          <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                          <!-- don't use expand on wxCheckbox on Windows, this makes also the big empty space right the checkbox to react to mouse clicks -->
                          <flag platform="win">wxTOP|wxBOTTOM</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_blended">
                            <label>Exposure fused panorama from stacks</label>
                            <tooltip>Images will be remapped, stacks exposure fused, then blended into a seamless panorama</tooltip>
                          </object>
                          <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                          <flag platform="win">wxTOP|wxBOTTOM</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_layers_fused">
                            <label>Exposure fused panorama from any arrangement</label>
                            <tooltip>Images will be remapped, blended into seamless layers, then layers exposure fused into a panorama</tooltip>
                          </object>
                          <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                          <flag platform="win">wxTOP|wxBOTTOM</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="pano_cb_hdr_output_blended">
                            <label>High dynamic range panorama</label>
                            <tooltip>Images will be remapped in linear color space, stacks merged, then blended into a seamless High Dynamic Range panorama</tooltip>
                          </object>
                          <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                          <flag platform="win">wxTOP|wxBOTTOM</flag>
                          <border>2</border>
                        </object>
                      </object>
                      <flag>wxLEFT|wxEXPAND</flag>
                      <border>12</border>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>6,6</size>
                </object>
                <object class="sizeritem">
                  <object class="wxCollapsiblePane" name="pano_cp_images_for_manual_editing">
                    <label>Image generation for manual editing</label>
                    <collapsed>1</collapsed>
                    <style>wxCP_DEFAULT_STYLE|wxCP_NO_TLW_RESIZE</style>
                    <object class="panewindow">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_layers">
                                <label>Remapped, exposure corrected, low dynamic range images</label>
                                <tooltip>Output remapped, exposure corrected images. Useful for manual blending of an exposure corrected panorama.</tooltip>
                              </object>
                              <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <flag platform="win">wxTOP|wxBOTTOM</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_layers">
                                <label>Blended layers of similar exposure, without exposure correction</label>
                                <tooltip>Output a complete blended panorama for each exposure step. Useful for manual contrast blending in an image editor.</tooltip>
                              </object>
                              <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <flag platform="win">wxTOP|wxBOTTOM</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_ldr_output_exposure_remapped">
                                <label>Remapped images without exposure correction</label>
                                <tooltip>Output remapped images with unmodified exposure. Useful for manual exposure fusing.</tooltip>
                              </object>
                              <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <flag platform="win">wxTOP|wxBOTTOM</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_hdr_output_stacks">
                                <label>Remapped HDR merged stacks</label>
                                <tooltip>Output remapped High Dynamic Range merged stacks</tooltip>
                              </object>
                              <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <flag platform="win">wxTOP|wxBOTTOM</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="pano_cb_hdr_output_layers">
                                <label>Output remapped HDR images</label>
                                <tooltip>Keep the intermediate remapped (but not merged) linear color space images</tooltip>
                              </object>
                              <flag platform="unix|mac">wxEXPAND|wxTOP|wxBOTTOM</flag>
                              <flag platform="win">wxTOP|wxBOTTOM</flag>
                              <border>2</border>
                            </object>
                          </object>
                          <!-- TODO The expands work on the button part of the collapsible plane, but not the contents.
                               GTK users probably expect the checkboxes inside to be as wide as the window.
                               They would also expect the mouseover highlight on the button, but wxWidgets doesn't do that.-->
                          <flag>wxLEFT|wxEXPAND</flag>
                          <border>12</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>6,6</size>
                </object>
                <object class="sizeritem">
                  <object class="wxCollapsiblePane" name="pano_cp_processing">
                    <label>Processing</label>
                    <collapsed>1</collapsed>
                    <style>wxCP_DEFAULT_STYLE|wxCP_NO_TLW_RESIZE</style>
                    <orient>wxVERTICAL</orient>
                    <object class="panewindow">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>3</cols>
                            <rows>4</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Remapper</label>
                              </object>
                              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_remapper">
                                <content>
                                  <item>Nona</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_remapper_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="pano_text_fusion">
                                <label>Image fusion</label>
                              </object>
                              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_fusion">
                                <content>
                                  <item>enfuse</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_fusion_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="pano_text_hdrmerge">
                                <label>HDR merger</label>
                              </object>
                              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_hdrmerge">
                                <content>
                                  <item>builtin</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_hdrmerge_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="pano_text_blender">
                                <label>Blender</label>
                              </object>
                              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_blender">
                                <content>
                                  <item>enblend</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_blender_opts">
                                <label>Options</label>
                              </object>
                              <flag>wxEXPAND</flag>
                            </object>
                            <vgap>12</vgap>
                            <hgap>12</hgap>
                          </object>
                          <flag>wxEXPAND|wxLEFT</flag>
                          <border>12</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>12,12</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <hgap>12</hgap>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>LDR image output format</label>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="pano_choice_file_format">
                        <content>
                          <item>TIFF</item>
                          <item>JPEG</item>
                          <item>PNG</item>
                        </content>
                        <selection>0</selection>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxPanel" name="pano_output_normal_opts_jpeg">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Quality</label>
                                </object>
                                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                              <object class="spacer">
                                <size>12</size>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="pano_output_normal_opts_jpeg_quality">
                                  <value>100</value>
                                </object>
                                <flag>wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                <minsize>50,-1d</minsize>
                              </object>
                            </object>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxPanel" name="pano_output_normal_opts_tiff">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Compression</label>
                                </object>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                              <object class="spacer">
                                <size>12</size>
                              </object>
                              <object class="sizeritem">
                                <object class="wxChoice" name="pano_output_normal_opts_tiff_compression">
                                  <content>
                                    <item>None</item>
                                    <item>Packbits</item>
                                    <item>LZW</item>
                                    <item>Deflate</item>
                                  </content>
                                </object>
                                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                            </object>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>HDR image output format</label>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="pano_choice_hdr_file_format">
                        <content>
                          <item>EXR</item>
                          <item>TIFF</item>
                        </content>
                        <selection>0</selection>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="pano_output_hdr_opts_tiff">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Compression</label>
                            </object>
                            <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="spacer">
                            <size>0,12</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxChoice" name="pano_output_hdr_opts_tiff_compression">
                              <content>
                                <item>None</item>
                                <item>Packbits</item>
                                <item>LZW</item>
                                <item>Deflate</item>
                              </content>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                        </object>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>12</border>
                </object>
                <object class="spacer">
                  <size>0,12</size>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_batch">
                        <label>Save Project and Send to Batch</label>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pano_button_stitch">
                        <label>Stitch Now...</label>
                      </object>
                      <!-- Fat buttons, so they look more important. -->
                      <ratio>4,1</ratio>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND|wxSHAPED</flag>
                    </object>
                    <hgap>24</hgap>
                  </object>
                </object>
              </object>
              <flag>wxLEFT|wxEXPAND</flag>
              <border>6</border>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxTOP|wxLEFT|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxDialog" name="workbench">
    <title/>
    <object class="wxFlexGridSizer">
      <cols>3</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Remapper:</label>
        </object>
        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_remapper">
          <content>
            <item>Nona</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_remapper_opts">
          <label>Options</label>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="pano_text_fusion">
          <label>Image fusion:</label>
        </object>
        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>14</border>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_fusion">
          <content>
            <item>enfuse</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_fusion_opts">
          <label>Options</label>
          <enabled>0</enabled>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="pano_text_hdrmerge">
          <label>HDR merger:</label>
        </object>
        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>14</border>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_hdrmerge">
          <content>
            <item>builtin</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_hdrmerge_opts">
          <label>Options</label>
          <enabled>0</enabled>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="pano_text_blender">
          <label>Blender:</label>
        </object>
        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>14</border>
      </object>
      <object class="sizeritem">
        <object class="wxChoice" name="pano_choice_blender">
          <content>
            <item>enblend</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="pano_button_blender_opts">
          <label>Options</label>
          <enabled>0</enabled>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>6</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="hdrmerge_options_dialog">
    <title>HDR Merge Options</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Merge Mode:</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="hdrmerge_option_mode">
              <content>
                <item>Average</item>
                <item>Average slow</item>
                <item>Deghosting (Khan)</item>
              </content>
              <selection>0</selection>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="hdrmerge_option_panel_avg">
          <object class="wxStaticBoxSizer">
            <label>Advanced Options</label>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxCheckBox" name="hdrmerge_option_c">
                <label>Only consider pixels that are defined in all images (-c)</label>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="hdrmerge_option_panel_avgslow">
          <object class="wxStaticBoxSizer">
            <label>Advanced Options</label>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>This merge mode has no further options.</label>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="hdrmerge_option_panel_khan">
          <object class="wxStaticBoxSizer">
            <label>Options for deghosting</label>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Iterations:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxSpinCtrl" name="hdrmerge_option_khan_iter">
                    <size>50,-1</size>
                    <value>4</value>
                    <min>1</min>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Sigma:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="hdrmerge_option_khan_sigma">
                    <value>30</value>
                    <size>50,-1</size>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>2</border>
                </object>
                <cols>2</cols>
                <rows>2</rows>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="hdrmerge_option_khan_af">
                    <label>Use gray images for processing (-a f)</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="hdrmerge_option_khan_ag">
                    <label>Use gamma 2.2 instead of logarithmic (-a g)</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="hdrmerge_option_khan_am">
                    <label>Do not scale images (-a m)</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <label>Advanced Options</label>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>6</border>
      </object>
    </object>
  </object>
</resource>
