<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="pref_dialog">
    <title>Preferences - hugin</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxRESIZE_BOX|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="prefs_tab">
          <object class="notebookpage">
            <label>General</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Resource Usage</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Image cache memory:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_cache_UpperBound">
                            <min>1</min>
                            <max>2147483646</max>
                            <tooltip>Keep fullsize images in memory, until this limit is exceeded</tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>MB</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <cols>3</cols>
                        <rows>2</rows>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Number of CPUs:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_nona_NumberOfThreads">
                            <value>1</value>
                            <min>1</min>
                            <tooltip>Nona can use multiple threads for processing.\nSet this to the number of processors or processor cores available in your system.</tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label></label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>User Interface</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Language</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="prefs_gui_language">
                            <content/>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>requires restarting hugin</label>
                            <style></style>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <rows>2</rows>
                        <growablecols>1</growablecols>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="prefs_misc_showDruid">
                        <label>Show Druid (requires restarting hugin)</label>
                        <hidden>1</hidden>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>File options</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Tempdir:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_misc_tempdir"/>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>leave empty for OS default</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Assistant</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Image loading</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="prefs_ass_autoAlign">
                        <label>Automatically align images after loading</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Auto align</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="">
                            <label>Number of Ctrl Points
per overlap</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ass_nControlPoints">
                            <min>50</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label></label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Downscale final pano</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ass_panoDownsizeFactor">
                            <min>70</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>percent of max. width</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <growablecols>2</growablecols>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel">
                    <object class="wxStaticBoxSizer">
                      <label>Create</label>
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="prefs_ass_run_editor">
                          <label>Open final panorama in external editor</label>
                        </object>
                        <flag>wxALL</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <cols>2</cols>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Editor:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="prefs_ass_editor">
                                  <style></style>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton" name="prefs_editor_select">
                                  <label>Choose...</label>
                                </object>
                                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Arguments:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="prefs_ass_editor_args"/>
                            <option>2</option>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <growablecols>1</growablecols>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>The following patterns will be substituted before running:
%f  -- final panorama
%i  -- first input image</label>
                        </object>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>15</border>
                      </object>
                    </object>
                    <hidden>1</hidden>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
              <style></style>
            </object>
          </object>
          <object class="notebookpage">
            <label>Control Points Editor</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>HDR and 16 Bit display</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>2</rows>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Curve</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="prefs_misc_hdr_mapping">
                            <content>
                              <item>linear</item>
                              <item>logarithmic</item>
                              <item>gamma 2.2</item>
                            </content>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>used for display in GUI</label>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Finetune</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="">
                            <label>Patch width:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ft_TemplateSize">
                            <min>3</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>pixels</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Search area width:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ft_SearchAreaPercent">
                            <min>1</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>percent of image width</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="">
                            <label>Local search area width:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ft_LocalSearchWidth">
                            <min>1</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>pixels</label>
                            <tooltip></tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Correlation Threshold:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_ft_CorrThreshold"/>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>0: no similarity\n1: maximum similarity</label>
                            <tooltip></tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Peak Curvature Threshold:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_ft_CurvThreshold"/>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>0: no peak\n 0.2: distinctive peak</label>
                            <tooltip></tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <growablecols>2</growablecols>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Rotation search</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="prefs_ft_RotationSearch">
                        <label>Enable rotation search (slower, but more accurate)</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="prefs_ft_rot_panel">
                        <object class="wxFlexGridSizer">
                          <cols>3</cols>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="">
                              <label>Start angle:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="prefs_ft_RotationStartAngle">
                              <style></style>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>degrees</label>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Stop angle:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="prefs_ft_RotationStopAngle"/>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>degrees</label>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Steps:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="prefs_ft_RotationSteps">
                              <min>1</min>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <growablecols>2</growablecols>
                          <object class="spacer">
                            <size>0,0</size>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
              <style></style>
            </object>
          </object>
          <object class="notebookpage">
            <label>Autopano</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Select Autopano</label>
                      </object>
                      <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="prefs_AutoPanoType">
                        <content>
                          <item>Autopano (by A. Jenny)</item>
                          <item>Autopano-SIFT (by S. Nowozin)</item>
                        </content>
                      </object>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Autopano-SIFT</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="prefs_AutoPanoSIFTExe_custom">
                              <label>Use alternative Autopano-SIFT program</label>
                            </object>
                            <flag>wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>2</cols>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>Autopano-SIFT:</label>
                                </object>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxHORIZONTAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="prefs_AutoPanoSIFTExe">
                                      <style></style>
                                    </object>
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                    <border>5</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="prefs_AutoPanoSIFTExe_select">
                                      <label>Choose...</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Arguments:</label>
                                </object>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="prefs_AutoPanoSIFTArgs"/>
                                <option>2</option>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <growablecols>1</growablecols>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Autopano</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="prefs_AutoPanoKolorExe_custom">
                              <label>Use alternative Autopano program</label>
                            </object>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>2</cols>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Autopano:</label>
                                </object>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxHORIZONTAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="prefs_AutoPanoKolorExe"/>
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                    <border>5</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="prefs_AutoPanoKolorExe_select">
                                      <label>Choose...</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Arguments:</label>
                                </object>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="prefs_AutoPanoKolorArgs"/>
                                <option>2</option>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <growablecols>1</growablecols>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>following patterns will be substituted before running:
%o  -- output project (0.oto will be appended when using Autopano)
%p  -- number of control points between each pair
%v  -- HFOV of first image
%t  -- projection of first image (0-4, as in panotools)
%i  -- image files
%namefile -- file that contains image filenames</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Enblend</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Enblend Options</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="prefs_enblend_Custom">
                              <label>Use alternative Enblend program</label>
                            </object>
                            <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>2</cols>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Enblend:</label>
                                </object>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxHORIZONTAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="prefs_enblend_EnblendExe"/>
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                    <border>5</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="prefs_enblend_select">
                                      <label>Choose...</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Additional Arguments:</label>
                                </object>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="prefs_enblend_EnblendArgs"/>
                                <option>2</option>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                              </object>
                              <growablecols>1</growablecols>
                              <object class="spacer">
                                <size>0,0</size>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Do not set -w and -o arguments, they are set by hugin</label>
                            </object>
                            <flag>wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>10</border>
                          </object>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="prefs_defaults">
              <label>Load Defaults</label>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_APPLY">
              <label>Apply</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxTOP|wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="WORKBENCH">
    <title></title>
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <label>Panorama Tools</label>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxGridBagSizer">
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="prefs_pt_PTStitcherEXE_custom">
                    <label>Use alternative PTStitcher program</label>
                  </object>
                  <cellpos>0,0</cellpos>
                  <cellspan>1,3</cellspan>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="">
                    <label>PTStitcher:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>1,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="prefs_pt_PTStitcherEXE"/>
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>1,1</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="prefs_ptstitcher_select">
                    <label>Choose...</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  <cellpos>1,2</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Scriptfile:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>2,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="prefs_pt_ScriptFile">
                    <tooltip>Name of the temporary script file used by Panotools</tooltip>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>2,1</cellpos>
                  <cellspan>1,2</cellspan>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Panotools:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>3,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="prefs_panotools_version">
                    <label>Panotools</label>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>3,1</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="prefs_panotools_details">
                    <label>Details</label>
                    <enabled>0</enabled>
                  </object>
                  <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <cellpos>3,2</cellpos>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
        </object>
      </object>
    </object>
  </object>
</resource>