Changes
ExifTool_config
MANIFEST
META.yml
Makefile.PL
README
exiftool
html/ExifTool.html
html/MIE1.1-20070121.pdf
html/TagNames/AFCP.html
html/TagNames/AIFF.html
html/TagNames/APE.html
html/TagNames/APP12.html
html/TagNames/ASF.html
html/TagNames/BMP.html
html/TagNames/Canon.html
html/TagNames/CanonCustom.html
html/TagNames/CanonRaw.html
html/TagNames/CanonVRD.html
html/TagNames/Casio.html
html/TagNames/Composite.html
html/TagNames/DICOM.html
html/TagNames/DNG.html
html/TagNames/EXIF.html
html/TagNames/Extra.html
html/TagNames/FLAC.html
html/TagNames/Flash.html
html/TagNames/FlashPix.html
html/TagNames/FotoStation.html
html/TagNames/FujiFilm.html
html/TagNames/GPS.html
html/TagNames/GeoTiff.html
html/TagNames/HP.html
html/TagNames/HTML.html
html/TagNames/ICC_Profile.html
html/TagNames/ID3.html
html/TagNames/IPTC.html
html/TagNames/ITC.html
html/TagNames/JFIF.html
html/TagNames/JPEG.html
html/TagNames/JVC.html
html/TagNames/Jpeg2000.html
html/TagNames/Kodak.html
html/TagNames/KyoceraRaw.html
html/TagNames/Leaf.html
html/TagNames/MIE.html
html/TagNames/MIFF.html
html/TagNames/MNG.html
html/TagNames/MPC.html
html/TagNames/MPEG.html
html/TagNames/Minolta.html
html/TagNames/MinoltaRaw.html
html/TagNames/Nikon.html
html/TagNames/NikonCapture.html
html/TagNames/Olympus.html
html/TagNames/PDF.html
html/TagNames/PICT.html
html/TagNames/PNG.html
html/TagNames/Panasonic.html
html/TagNames/Pentax.html
html/TagNames/PhotoMechanic.html
html/TagNames/Photoshop.html
html/TagNames/PostScript.html
html/TagNames/PrintIM.html
html/TagNames/QuickTime.html
html/TagNames/RIFF.html
html/TagNames/Real.html
html/TagNames/Ricoh.html
html/TagNames/Sanyo.html
html/TagNames/Shortcuts.html
html/TagNames/Sigma.html
html/TagNames/SigmaRaw.html
html/TagNames/Sony.html
html/TagNames/Unknown.html
html/TagNames/Vorbis.html
html/TagNames/XMP.html
html/TagNames/index.html
html/TagNames/style.css
html/canon_raw.html
html/commentary.html
html/config.html
html/data_members.html
html/exiftool_pod.html
html/faq.html
html/filename.html
html/history.html
html/htmldump.html
html/idiosyncracies.html
html/index.html
html/install.html
html/models.html
html/style.css
html/verbose.html
html/writing.html
iptc2xmp.args
lib/File/RandomAccess.pm
lib/File/RandomAccess.pod
lib/Image/ExifTool.pm
lib/Image/ExifTool.pod
lib/Image/ExifTool/AFCP.pm
lib/Image/ExifTool/AIFF.pm
lib/Image/ExifTool/APE.pm
lib/Image/ExifTool/APP12.pm
lib/Image/ExifTool/ASF.pm
lib/Image/ExifTool/BMP.pm
lib/Image/ExifTool/BigTIFF.pm
lib/Image/ExifTool/BuildTagLookup.pm
lib/Image/ExifTool/Canon.pm
lib/Image/ExifTool/CanonCustom.pm
lib/Image/ExifTool/CanonRaw.pm
lib/Image/ExifTool/CanonVRD.pm
lib/Image/ExifTool/Casio.pm
lib/Image/ExifTool/DICOM.pm
lib/Image/ExifTool/DNG.pm
lib/Image/ExifTool/Exif.pm
lib/Image/ExifTool/FLAC.pm
lib/Image/ExifTool/Fixup.pm
lib/Image/ExifTool/Flash.pm
lib/Image/ExifTool/FlashPix.pm
lib/Image/ExifTool/FotoStation.pm
lib/Image/ExifTool/FujiFilm.pm
lib/Image/ExifTool/GIF.pm
lib/Image/ExifTool/GPS.pm
lib/Image/ExifTool/GeoTiff.pm
lib/Image/ExifTool/HP.pm
lib/Image/ExifTool/HTML.pm
lib/Image/ExifTool/HtmlDump.pm
lib/Image/ExifTool/ICC_Profile.pm
lib/Image/ExifTool/ID3.pm
lib/Image/ExifTool/IPTC.pm
lib/Image/ExifTool/ITC.pm
lib/Image/ExifTool/JPEG.pm
lib/Image/ExifTool/JVC.pm
lib/Image/ExifTool/Jpeg2000.pm
lib/Image/ExifTool/Kodak.pm
lib/Image/ExifTool/KyoceraRaw.pm
lib/Image/ExifTool/Leaf.pm
lib/Image/ExifTool/MIE.pm
lib/Image/ExifTool/MIEUnits.pod
lib/Image/ExifTool/MIFF.pm
lib/Image/ExifTool/MNG.pm
lib/Image/ExifTool/MPC.pm
lib/Image/ExifTool/MPEG.pm
lib/Image/ExifTool/MakerNotes.pm
lib/Image/ExifTool/Minolta.pm
lib/Image/ExifTool/MinoltaRaw.pm
lib/Image/ExifTool/Nikon.pm
lib/Image/ExifTool/NikonCapture.pm
lib/Image/ExifTool/Olympus.pm
lib/Image/ExifTool/PDF.pm
lib/Image/ExifTool/PICT.pm
lib/Image/ExifTool/PNG.pm
lib/Image/ExifTool/PPM.pm
lib/Image/ExifTool/Panasonic.pm
lib/Image/ExifTool/Pentax.pm
lib/Image/ExifTool/PhotoMechanic.pm
lib/Image/ExifTool/Photoshop.pm
lib/Image/ExifTool/PostScript.pm
lib/Image/ExifTool/PrintIM.pm
lib/Image/ExifTool/QuickTime.pm
lib/Image/ExifTool/README
lib/Image/ExifTool/RIFF.pm
lib/Image/ExifTool/Real.pm
lib/Image/ExifTool/Ricoh.pm
lib/Image/ExifTool/Sanyo.pm
lib/Image/ExifTool/Shift.pl
lib/Image/ExifTool/Shortcuts.pm
lib/Image/ExifTool/Sigma.pm
lib/Image/ExifTool/SigmaRaw.pm
lib/Image/ExifTool/Sony.pm
lib/Image/ExifTool/TagLookup.pm
lib/Image/ExifTool/TagNames.pod
lib/Image/ExifTool/Unknown.pm
lib/Image/ExifTool/Vorbis.pm
lib/Image/ExifTool/WriteCanonRaw.pl
lib/Image/ExifTool/WriteExif.pl
lib/Image/ExifTool/WriteIPTC.pl
lib/Image/ExifTool/WritePDF.pl
lib/Image/ExifTool/WritePNG.pl
lib/Image/ExifTool/WritePhotoshop.pl
lib/Image/ExifTool/WritePostScript.pl
lib/Image/ExifTool/WriteXMP.pl
lib/Image/ExifTool/Writer.pl
lib/Image/ExifTool/XMP.pm
perl-Image-ExifTool.spec
t/AFCP.t
t/AFCP_2.out
t/AFCP_3.out
t/AIFF.t
t/AIFF_2.out
t/APE.t
t/APE_2.out
t/APE_3.out
t/ASF.t
t/ASF_2.out
t/BMP.t
t/BMP_2.out
t/Canon.t
t/CanonRaw.t
t/CanonRaw_2.out
t/CanonRaw_4.out
t/CanonRaw_5.out
t/CanonRaw_6.out
t/CanonRaw_7.out
t/CanonVRD.t
t/CanonVRD_2.out
t/CanonVRD_3.out
t/CanonVRD_4.out
t/CanonVRD_5.out
t/CanonVRD_6.out
t/CanonVRD_7.out
t/CanonVRD_8.out
t/CanonVRD_9.out
t/Canon_2.out
t/Canon_3.out
t/Casio.t
t/Casio_2.out
t/Casio_3.out
t/Casio_4.out
t/Casio_5.out
t/DICOM.t
t/DICOM_2.out
t/DNG.t
t/DNG_2.out
t/DNG_3.out
t/ExifTool.t
t/ExifTool_16.out
t/ExifTool_17.out
t/ExifTool_2.out
t/ExifTool_20.out
t/ExifTool_21.out
t/ExifTool_22.out
t/ExifTool_3.out
t/ExifTool_4.out
t/ExifTool_5.out
t/ExifTool_6.out
t/ExifTool_7.out
t/ExifTool_8.out
t/ExifTool_9.out
t/FLAC.t
t/FLAC_2.out
t/FLAC_3.out
t/Flash.t
t/FlashPix.t
t/FlashPix_2.out
t/Flash_2.out
t/Flash_3.out
t/FotoStation.t
t/FotoStation_2.out
t/FotoStation_3.out
t/FujiFilm.t
t/FujiFilm_2.out
t/FujiFilm_3.out
t/FujiFilm_4.out
t/FujiFilm_5.out
t/GIF.t
t/GIF_2.out
t/GIF_3.out
t/GPS.t
t/GPS_2.out
t/GPS_3.out
t/GeoTiff.t
t/GeoTiff_2.out
t/GeoTiff_3.out
t/HTML.t
t/HTML_2.out
t/IPTC-XMP.t
t/IPTC-XMP_10.out
t/IPTC-XMP_11.out
t/IPTC-XMP_12.out
t/IPTC-XMP_13.out
t/IPTC-XMP_14.out
t/IPTC-XMP_15.out
t/IPTC-XMP_16.out
t/IPTC-XMP_17.out
t/IPTC-XMP_18.out
t/IPTC-XMP_19.out
t/IPTC-XMP_2.out
t/IPTC-XMP_20.out
t/IPTC-XMP_21.out
t/IPTC-XMP_22.out
t/IPTC-XMP_23.out
t/IPTC-XMP_24.out
t/IPTC-XMP_25.out
t/IPTC-XMP_26.out
t/IPTC-XMP_27.out
t/IPTC-XMP_4.out
t/IPTC-XMP_6.out
t/IPTC-XMP_7.out
t/IPTC-XMP_8.out
t/IPTC-XMP_9.out
t/ITC.t
t/ITC_2.out
t/JVC.t
t/JVC_2.out
t/JVC_3.out
t/Jpeg2000.t
t/Jpeg2000_2.out
t/Jpeg2000_3.out
t/Kodak.t
t/Kodak_2.out
t/Kodak_3.out
t/KyoceraRaw.t
t/KyoceraRaw_2.out
t/MIE.t
t/MIE_2.out
t/MIE_3.out
t/MIFF.t
t/MIFF_2.out
t/MP3.t
t/MP3_2.out
t/Minolta.t
t/Minolta_2.out
t/Minolta_3.out
t/Minolta_4.out
t/Nikon.t
t/Nikon_2.out
t/Nikon_3.out
t/Nikon_4.out
t/Nikon_5.out
t/Nikon_7.out
t/Nikon_8.out
t/Olympus.t
t/Olympus_2.out
t/Olympus_3.out
t/Olympus_4.out
t/Olympus_5.out
t/Olympus_6.out
t/Olympus_7.out
t/PDF.t
t/PDF_10.out
t/PDF_11.out
t/PDF_12.out
t/PDF_14.out
t/PDF_15.out
t/PDF_16.out
t/PDF_17.out
t/PDF_18.out
t/PDF_19.out
t/PDF_2.out
t/PDF_20.out
t/PDF_4.out
t/PDF_5.out
t/PDF_6.out
t/PDF_7.out
t/PDF_8.out
t/PDF_9.out
t/PICT.t
t/PICT_2.out
t/PNG.t
t/PNG_2.out
t/PNG_3.out
t/PPM.t
t/PPM_2.out
t/PPM_3.out
t/Panasonic.t
t/Panasonic_2.out
t/Panasonic_3.out
t/Pentax.t
t/Pentax_2.out
t/Pentax_3.out
t/PhotoMechanic.t
t/PhotoMechanic_2.out
t/PhotoMechanic_3.out
t/Photoshop.t
t/Photoshop_2.out
t/Photoshop_3.out
t/PostScript.t
t/PostScript_2.out
t/PostScript_3.out
t/QuickTime.t
t/QuickTime_2.out
t/QuickTime_3.out
t/RIFF.t
t/RIFF_2.out
t/RIFF_3.out
t/Real.t
t/Real_2.out
t/Real_3.out
t/Real_4.out
t/Ricoh.t
t/Ricoh_2.out
t/Ricoh_3.out
t/Ricoh_4.out
t/Sanyo.t
t/Sanyo_2.out
t/Sanyo_3.out
t/Sigma.t
t/Sigma_2.out
t/Sigma_3.out
t/Sigma_4.out
t/Sony.t
t/Sony_2.out
t/Sony_3.out
t/TestLib.pm
t/Unknown.t
t/Unknown_2.out
t/Unknown_3.out
t/Vorbis.t
t/Vorbis_2.out
t/Writer.t
t/Writer_10.out
t/Writer_11.out
t/Writer_13.out
t/Writer_14.out
t/Writer_15.out
t/Writer_16.out
t/Writer_17.out
t/Writer_18.out
t/Writer_19.out
t/Writer_2.out
t/Writer_22.out
t/Writer_24.out
t/Writer_25.out
t/Writer_26.out
t/Writer_27.out
t/Writer_28.out
t/Writer_29.out
t/Writer_30.out
t/Writer_31.out
t/Writer_32.out
t/Writer_33.out
t/Writer_35.out
t/Writer_4.out
t/Writer_6.out
t/Writer_7.out
t/Writer_9.out
t/images/AFCP.jpg
t/images/AIFF.aif
t/images/APE.ape
t/images/APE.mpc
t/images/ASF.wmv
t/images/BMP.bmp
t/images/Canon.jpg
t/images/Canon1DmkIII.jpg
t/images/CanonRaw.cr2
t/images/CanonRaw.crw
t/images/CanonVRD.vrd
t/images/Casio.jpg
t/images/Casio2.jpg
t/images/DICOM.dcm
t/images/DNG.dng
t/images/ExifTool.jpg
t/images/ExifTool.tif
t/images/FLAC.flac
t/images/FLAC.ogg
t/images/Flash.flv
t/images/Flash.swf
t/images/FlashPix.ppt
t/images/FotoStation.jpg
t/images/FujiFilm.jpg
t/images/FujiFilm.raf
t/images/GIF.gif
t/images/GPS.jpg
t/images/GeoTiff.tif
t/images/HTML.html
t/images/IPTC-XMP.jpg
t/images/ITC.itc
t/images/JVC.jpg
t/images/JVC2.jpg
t/images/Jpeg2000.jp2
t/images/Kodak.jpg
t/images/KyoceraRaw.raw
t/images/MIE.mie
t/images/MIFF.miff
t/images/MP3.mp3
t/images/Minolta.jpg
t/images/Minolta.mrw
t/images/Nikon.jpg
t/images/Nikon.nef
t/images/NikonD2Hs.jpg
t/images/NikonD70.jpg
t/images/Olympus.jpg
t/images/Olympus2.jpg
t/images/OlympusE1.jpg
t/images/PDF.pdf
t/images/PDF2.pdf
t/images/PICT.pict
t/images/PNG.png
t/images/PPM.ppm
t/images/Panasonic.jpg
t/images/Pentax.jpg
t/images/PhotoMechanic.jpg
t/images/Photoshop.psd
t/images/PostScript.eps
t/images/QuickTime.m4a
t/images/QuickTime.mov
t/images/RIFF.avi
t/images/RIFF.wav
t/images/Real.ra
t/images/Real.ram
t/images/Real.rm
t/images/Ricoh.jpg
t/images/Ricoh2.jpg
t/images/Sanyo.jpg
t/images/Sigma.jpg
t/images/Sigma.x3f
t/images/Sony.jpg
t/images/Unknown.jpg
t/images/Vorbis.ogg
t/images/Writer.jpg
t/images/XMP.svg
t/images/XMP.xmp
t/images/XMP2.xmp
t/images/XMP3.xmp
xmp2iptc.args
