# Configuration for 4 part universal build, only possible from Leopard
# Copyright (c) 2008, Ippei Ukai


# has to be the absolute path from /
myREPOSITORYDIR="/PATH2HUGIN/mac/ExternalPrograms/repository";

# number of jobs that make can use, probably same as the number of CPUs.
#PROCESSNUM=2
PROCESSNUM=$(hostinfo | grep "Processors active:" | sed 's/^.*://' | wc -w | sed 's/[^[:digit:]]//g');


#export \
# CC="gcc-4.2" \
# CXX="g++-4.2";

mkdir -p $myREPOSITORYDIR;

export \
 REPOSITORYDIR="$myREPOSITORYDIR" \
 ARCHS="ppc i386" \
 \
 ppcTARGET="powerpc-apple-darwin9" \
 ppcOSVERSION="10.5" \
 ppcMACSDKDIR="/Developer/SDKs/MacOSX10.5.sdk" \
 ppcOPTIMIZE="-mtune=G5 -ftree-vectorize" \
 ppcCC="gcc-4.2" \
 ppcCXX="g++-4.2" \
 \
 i386TARGET="i386-apple-darwin9" \
 i386OSVERSION="10.5" \
 i386MACSDKDIR="/Developer/SDKs/MacOSX10.5.sdk" \
 i386OPTIMIZE="-march=prescott -mtune=pentium-m -ftree-vectorize" \
 i386CC="gcc-4.2" \
 i386CXX="g++-4.2" \
 \
 OTHERARGs="" \
 OTHERMAKEARGs="--jobs=$PROCESSNUM";


# Deprecated:
export \
 ppcONLYARG="$ppcOPTIMIZE -mmacosx-version-min=$ppcOSVERSION" \
 i386ONLYARG="$i386OPTIMIZE -mmacosx-version-min=$i386OSVERSION" \

# cmake settings
export CMAKE_INCLUDE_PATH="$REPOSITORYDIR/include"
export CMAKE_LIBRARY_PATH="$REPOSITORYDIR/lib"

# $Id: SetEnv-universal.txt 2238 2007-07-08 11:19:04Z ippei $
