# Copyright (c) 2008, Ippei Ukai


# has to be the absolute path from /
myREPOSITORYDIR="/PATH2HUGIN/mac/ExternalPrograms/repository";

# number of jobs that make can use, probably same as the number of CPUs.
PROCESSNUM=2;



mkdir -p $myREPOSITORYDIR;

export \
 REPOSITORYDIR="$myREPOSITORYDIR" \
 ARCHS="ppc i386" \
 \
 ppcTARGET="powerpc-apple-darwin7" \
 ppcMACSDKDIR="/Developer/SDKs/MacOSX10.3.9.sdk" \
 ppcONLYARG="-mcpu=G3 -mtune=G4 -mmacosx-version-min=10.3" \
 \
 i386TARGET="i386-apple-darwin8" \
 i386MACSDKDIR="/Developer/SDKs/MacOSX10.4u.sdk" \
 i386ONLYARG="-march=prescott -mtune=pentium-m -ftree-vectorize -mmacosx-version-min=10.4" \
 \
 OTHERARGs="" \
 OTHERMAKEARGs="--jobs=$PROCESSNUM";


# $Id: SetEnv-universal.txt 1902 2007-02-04 22:27:47Z ippei $
