[AutoPano]
AutoPanoCount=7
Default=0

[AutoPano/AutoPano_0]
Type=1
Description=Hugins CPFind
Program=cpfind
Arguments=--multirow -o %o %s

[AutoPano/AutoPano_1]
Type=1
Description=Hugins CPFind + Celeste (slower but more accurate, no cps on clouds)
Program=cpfind
Arguments=--celeste --multirow -o %o %s

[AutoPano/AutoPano_2]
Type=1
Description=Autopano-SIFT-C
Program=autopano-noop.sh
Arguments=--maxmatches %p --projection %f,%v %o %i

[AutoPano/AutoPano_3]
Type=1
Description=Panomatic
Program=panomatic
Arguments=-o %o %i

[AutoPano/AutoPano_4]
Type=4
Description=Autopano-SIFT-C (multirow/stacked)
Program=generatekeys
Arguments=%i %k 800
ProgramMatcher=autopano
ArgumentsMatcher=--maxmatches %p %o %k
ArgumentsCleanup=
ProgramStack=align_image_stack
ArgumentsStack=-f %v -v -p %o %i
Option=1

[AutoPano/AutoPano_5]
Type=1
Description=Align image stack
Program=align_image_stack
Arguments=-f %v -v -p %o %i

[AutoPano/AutoPano_6]
Type=1
Description=Align image stack FullFrameFisheye
Program=align_image_stack
Arguments=-f %v -e -p %o %i

