{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Tools included with the Hugin bundle
\fs28 .\

\f1\b0\fs24 \
\

\f0\b Tools belonging to Hugin (internal tools)
\f1\b0 \
Hugin					(binary)\
HuginStitchProject			(binary)\
hugin_hdrmerge			(binary)\
nona						(binary)\
\

\f0\b External tools included in the bundle
\f1\b0 \
autopano-sift-c				(binary)\
Exiftool					(perl)\
enblend					(binary)\
enfuse					(binary)\
panomatic				(binary)\
matchpoint-complete-mac.sh	(shell script)\
	- matchpoint			(binary)\
   	- autopano			(binary)\
PTblender				(binary)\
PTmasker					(binary)\
PTmender				(binary)\
PTroller					(binary)\
gnumake					(binary)\
\
\
}