  ;German Language strings (translator: brian@slowpoke.de)
  LangString TEXT_WelcomePage ${LANG_GERMAN} "Dieses Setup wird Sie durch die Installation von Hugin ${HUGIN_VERSION}-${HUGIN_VERSION_BUILD} führen.$\r$\n $\r$\nMit Hugin können Sie mehrere Bilder in ein komplettes Panorama zusammenführen, eine Serie von überlappenden Bildern zusammenführen und vieles mehr."
  LangString TEXT_FinishPageLink ${LANG_GERMAN} "Hugin Webseite besuchen"  
  
  LangString TEXT_ControlPointDisclaimerTitle ${LANG_GERMAN} "Haftungsausschluss für Kontrollpunkt-Generatoren (Disclaimer)"
  LangString TEXT_ControlPointDisclaimerText ${LANG_GERMAN} "Bitte lesen Sie den Disclaimer bevor Sie mit der Installation fortfahren."
  LangString TEXT_ControlPointDisclaimerBottom ${LANG_GERMAN} "Wenn Sie mit den Bedingungen einverstanden sind, klicken Sie auf Ich bin einverstanden um fortzufahren. Sie müssen die Bedingungen akzeptieren um mit der Installation von Hugin fortfahren zu können."
  
  LangString TEXT_HuginExtracting ${LANG_GERMAN} "Extrahiere Hugin Paket..."
  LangString TEXT_HuginExtractDetails ${LANG_GERMAN} "Installiere Hugin ${HUGIN_VERSION} package %s..."
  
  LangString TEXT_HuginDocExtracting ${LANG_GERMAN} "Extrahiere Hugin Dokumentation Paket..."
  LangString TEXT_HuginDocExtractDetails ${LANG_GERMAN} "Installiere Hugin ${HUGIN_VERSION} Dokumentation Paket %s..."
  
  LangString TEXT_PanomaticDownloading ${LANG_GERMAN} "Downloade Panomatic Paket..."
  LangString TEXT_PanomaticExtracting ${LANG_GERMAN} "Extrahiere Panomatic Paket..."
  
  LangString TEXT_AutopanoDownloading ${LANG_GERMAN} "Downloade Autopano Paket..."
  LangString TEXT_AutopanoExtracting ${LANG_GERMAN} "Extrahiere Autopano Paket..."
  
  LangString DESC_SecHugin ${LANG_GERMAN} "Hugin Dateien und andere Dateien für Foto-Stitching, -Zusammenführung und Linsenkorrektur"
  
  LangString DESC_SecHuginDoc ${LANG_GERMAN} "Hugin Dokumentation installieren"
  LangString TEXT_SecHuginDoc ${LANG_GERMAN} "Dokumentation"
  
  LangString DESC_SecCPGenerators ${LANG_GERMAN} "Download und Installation von Kontrollpunkt-Generatoren, Internetverbindung evtl. erforderlich!"
  LangString TEXT_SecCPGenerators ${LANG_GERMAN} "Kontrollpunkt-Generatoren"
  
  LangString DESC_SecPanomatic ${LANG_GERMAN} "Download und Installation von Panomatic ${PANOMATIC_VERSION} (Internetverbindung erforderlich)"
  LangString DESC_SecAutopano ${LANG_GERMAN} "Download und Installation von Autopano ${AUTOPANO_VERSION} (Internetverbindung erforderlich)"
  
  LangString DESC_SecShortcuts ${LANG_GERMAN} "Verknüpfungen erstellen"
  LangString TEXT_SecShortcuts ${LANG_GERMAN} "Verknüpfungen"
  
  LangString DESC_SecShortcutPrograms ${LANG_GERMAN} "Programmordner im Startmenü erstellen"
  LangString TEXT_SecShortcutPrograms ${LANG_GERMAN} "Zum Startmenü hinzufügen"
  
  LangString DESC_SecShortcutDesktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop erstellen"
  LangString TEXT_SecShortcutDesktop ${LANG_GERMAN} "Desktopverknüpfung hinzufügen"
    
  LangString TEXT_ERROR_DownloadFailed ${LANG_GERMAN} "Download ist fehlgeschlagen: $0"
  LangString TEXT_SecCleanRegistrySettings ${LANG_GERMAN} "Registrierungseinträge säubern"
  LangString DESC_SecCleanRegistrySettings ${LANG_GERMAN} "Registrierungseinträge säubern"