  ;English Language strings (thepanz@gmail.com)
  LangString TEXT_WelcomePage ${LANG_ENGLISH} "This setup will guide you through the installation of Hugin ${HUGIN_VERSION}-${HUGIN_VERSION_BUILD}.$\r$\n $\r$\nWith Hugin you can assemble a mosaic of photographs into a complete immersive panorama, stitch any series of overlapping pictures and much more."
  LangString TEXT_PreReleaseWelcomePage ${LANG_ENGLISH} "IMPORTANT: This package is highly experimental alpha software. Use at your own risk.$\r$\n $\r$\nThis setup will guide you through the installation of Hugin ${HUGIN_VERSION}-${HUGIN_VERSION_BUILD}.$\r$\n $\r$\nWith Hugin you can assemble a mosaic of photographs into a complete immersive panorama, stitch any series of overlapping pictures and much more."
  LangString TEXT_FinishPageLink ${LANG_ENGLISH} "Visit Hugin website"  
  
  LangString TEXT_ControlPointDisclaimerTitle ${LANG_ENGLISH} "Contol Point Generator Disclaimer"
  LangString TEXT_ControlPointDisclaimerText ${LANG_ENGLISH} "Please review the Control Point disclaimer terms before poceed."
  LangString TEXT_ControlPointDisclaimerBottom ${LANG_ENGLISH} "If you accept the terms of the disclaimer, click I Agree to continue. You must accept the disclaimer to install Hugin with the selected Control Point generator."
  
  LangString TEXT_HuginExtracting ${LANG_ENGLISH} "Extracting Hugin package..."
  LangString TEXT_HuginExtractDetails ${LANG_ENGLISH} "Installing Hugin ${HUGIN_VERSION} package %s..."
  
  LangString TEXT_HuginDocExtracting ${LANG_ENGLISH} "Extracting Hugin Documentation package..."
  LangString TEXT_HuginDocExtractDetails ${LANG_ENGLISH} "Installing Hugin ${HUGIN_VERSION} Documentation package %s..."
  
  LangString TEXT_CPDownloading ${LANG_ENGLISH} "Downloading package:"
  LangString TEXT_CPExtracting ${LANG_ENGLISH} "Extracting package:"
  
  LangString DESC_SecHugin ${LANG_ENGLISH} "Hugin binary and other core files for image stitching, lens correction and merging.."
  
  LangString DESC_SecHuginDoc ${LANG_ENGLISH} "Install Hugin Documentation"
  LangString TEXT_SecHuginDoc ${LANG_ENGLISH} "Documentation"
  
  LangString DESC_SecCPGenerators ${LANG_ENGLISH} "Download and install Control Point generators, Internet connection may be required!"
  LangString TEXT_SecCPGenerators ${LANG_ENGLISH} "Control Point Generators"
  
  LangString DESC_SecPanomatic ${LANG_ENGLISH} "Download and install Panomatic ${PANOMATIC_VERSION} (internet connection required)"
  LangString DESC_SecAutopano_Jenny ${LANG_ENGLISH} "Install Autopano-SIFT ${AUTOPANO_JENNY_VERSION} (internet connection required)"
  LangString DESC_SecAutopano_Nowozin ${LANG_ENGLISH} "Install Autopano-SIFT ${AUTOPANO_NOWOZIN_VERSION} (internet connection required)"
  LangString DESC_SecAutopano_SIFTC ${LANG_ENGLISH} "Install Autopano-SIFT-C ${AUTOPANO_SIFTC_VERSION} (internet connection required)"
  LangString DESC_SecAutopano_SIFTC_Lemur ${LANG_ENGLISH} "Install Autopano-SIFT-C ${AUTOPANO_SIFTC_LEMUR_VERSION} (internet connection required)"
  LangString DESC_SecMatchNShift ${LANG_ENGLISH} "Install Match-n-Shift ${MATCHNSHIFT_VERSION} (internet connection required)"
  
  LangString DESC_SecShortcuts ${LANG_ENGLISH} "Create program shortcuts"
  LangString TEXT_SecShortcuts ${LANG_ENGLISH} "Shortcuts"
  
  LangString DESC_SecShortcutPrograms ${LANG_ENGLISH} "Create Hugin shortcuts in Start-Menu Programs"
  LangString TEXT_SecShortcutPrograms ${LANG_ENGLISH} "Add to Start Menu"
  
  LangString DESC_SecShortcutDesktop ${LANG_ENGLISH} "Create Hugin shortcut on Desktop"
  LangString TEXT_SecShortcutDesktop ${LANG_ENGLISH} "Add Desktop shortcut"
  
  LangString TEXT_ERROR_DownloadFailed ${LANG_ENGLISH} "Download failed: $0"
  LangString TEXT_SecCleanRegistrySettings ${LANG_ENGLISH} "Clean Registry Settings"
  LangString DESC_SecCleanRegistrySettings ${LANG_ENGLISH} "Clean Registry Settings"
  