{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww12880\viewh14040\viewkind0
\pard\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic HuginOSX.icns \width2560 \height2560
}¬}\pard\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
HuginOSX - Read Me\
\
\pard\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 HuginOSX\
http://hugin.sourceforge.net/\
http://homepage.mac.com/ippei_ukai/software/\
\pard\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
-- THIS IS A BETA VERSION --\
\pard\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 License Agreements\
\
HuginOSX and other softwares in this package are mainly released under GPL although some of them contain non-commercial only licenses. Please refer to the License/Readme files attached. If you do not agree with any of those licenses, please delete relevant files immediately.\
\
\
Usage\
\
Since this is not a completed work, there are some bugs and undone works in the program. I recommend you to launch HuginOSX from command line as it enables you to see the messages from the program. Please open Terminal and Drug&Drop HuginOSX onto the window and complete the path so that it looks like "..../HuginOSX.app/Contents/MacOS/HuginOSX", then push return.\
\
You can now put enblend and autopano-sift inside the application bundle so that you need no external files to keep on your hard disk. You can still choose external executables files keeping those programs somewhere else on your computer.\
\
In order to use autopano-sift, you need Mono, the free .NET implementation. It is easy to install the framework found on their website http://www.mono-project.com/Downloads. Please edit 
\f1\fs22 autopano-complete.sh 
\f0\fs24 accordingly before using autopano-sift as an independent tool (you don't need this for using it from HuginOSX).\
\
\
Associated Tools\
\
external tools can be used from hugin\
- PTOptimizer	part of panolib12; the copy is already included inside the application bundle.\
- enblend	blends your panorama nicely\
- autopano-sift	automatically adds control points for you; requires Mono framework.\
(You only need HuginOSX.app after copying those tools into .app package using PutAutopanoSiftToHuginOSX and PutEnblendToHuginOSX)\
\
from hugin project and included in this binary distribution\
- PanoGLViewerOSX	OSX version of panoglviewer which is maintained in the hugin's sourceforge project. Displays 360\'bcx180\'bc rectilinear panorama image using OpenGL. \
- nona, nona_gui	Open source alternative to PTStitcher. hugin contains nona's functionality within itself and those executables are for use with other tools like clens.\
- mergepto	merges two hugin project files.\
\
from other projects but whose binary file is distributed together\
- PTOptimizer	(the same copy is inside the HuginOSX application bundle as well)\
- clens\
- enblend\
- autopano-sift\
(Please see the licence/readme files attached respectively.)\
\
other recommended free tools\
- QTVRMakePanorama2 and MakeCubic		free from Apple (http://developer.apple.com/quicktime/quicktimeintro/tools/index.html#qtvr)\
\
\
Known Problems \
\
- still does not behave like a Mac application in many occasions.\
\
\
TODO (Any help appreciated.)\
\
- find bugs. \
\
\
Contacts\
\
- See the homepage (http://hugin.sourceforge.net/) first.\
- And SourceForge project page (http://sourceforge.net/projects/hugin) if you are interested in the developement.\
- The mainling list for everyone who cares about hugin (http://www.email-lists.org/mailman/listinfo/ptx) would welcome any questions and/or helps from you.\
- Recent OSX porting is mainly proceeded by Ippei UKAI (ippei_ukai@mac.com). He's on the above mailing list as well, so using the mailing list should work fine. Note he's a university student and probably busy during the term time.\
\
\
Last modified for HuginOSX v0.5rc1-OSXb1\
on: 2005-05-18\
by: Ippei UKAI (ippei_ukai@mac.com)\
\
This document was originally created by Ippei UKAI (Copyleft 2005)}