######################################################################
# Automatically generated by qmake (1.04a) Wed May 21 01:08:41 2003
######################################################################

TEMPLATE =  lib 
CONFIG = debug warn_on staticlib 
INCLUDEPATH += .

TARGET = panorama

# Input
HEADERS +=  PanoCommand.h \
           PanoImage.h \
           Panorama.h \
           PanoramaMemento.h \
           Process.h
SOURCES += PanoImage.cpp \
           Panorama.cpp \
           PanoramaMemento.cpp \
           Process.cpp
