<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="help_dlg">
    <title>Hugin Reference</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxHtmlWindow" name="help_html">
          <size>600,400</size>
          <style>wxHW_SCROLLBAR_AUTO</style>
          <borders>0</borders>
          <url>data/manual.html</url>
          <font>
            <size>10</size>
            <style>default</style>
            <weight>normal</weight>
            <family>normal</family>
            <underlined>0</underlined>
          </font>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>12</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>Close</label>
          <default>1</default>
        </object>
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>12</border>
      </object>
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
    <font>
      <size>10</size>
      <style>default</style>
      <weight>normal</weight>
      <family>normal</family>
      <underlined>0</underlined>
    </font>
  </object>
</resource>