<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="about_dlg">
    <title>About Hugin</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxHtmlWindow" name="about_html">
          <size>650,500</size>
          <borders>0</borders>
          <url>data/about.htm</url>
          <bg>#FFFFFF</bg>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>12</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>OK</label>
          <default>1</default>
        </object>
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>12</border>
      </object>
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>
