<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="anchor_orientation_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Anchor Image</label>
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <object class="unknown" name="anchor_orientation_panel_unknown">
              <tooltip>Set Yaw and Pitch with left mouse button. Use right mouse button to set roll</tooltip>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
        <border>5</border>
        <minsize>200,150</minsize>
      </object>
    </object>
    <title>Set Anchor Image Orientation</title>
    <size></size>
  </object>
</resource>