<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="assistant_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="ass_control_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                    
                    
              
              
              
              
              
              <size>0,12</size>
                  </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxButton" name="action_add_images">
                          
                          
                    
                    
                    
                    
                    
                    <label>1. Load images...</label>
                          
                          
                    
                    
                    
                    
                    
                    <tooltip>load a series of photos</tooltip>
                        </object>
                        
                        
                      
                  
                  
                  
                  
                  <flag>wxBOTTOM</flag>
                  
                  
                  
                  
                  <border>12</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="ass_load_images_text">
                    
                        
                        
                        
                        
                        <label>no images loaded</label>
                  </object>
                  
                  
                
                      
                      
                      
                      
                      <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                      
                      
                      
                      
                      <border>6</border>
                    </object>
                  </object>
                  
                  
                  
                  
                  <flag>wxLEFT|wxEXPAND</flag>
                  
                  
                  
                  
                  <border>15</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="ass_exif_cb">
                            
                                
                        
                        
                        
                        <label>Automatic (use EXIF data)</label>
                          </object>
                        
                      
                      
                      
                      <flag>wxTOP|wxBOTTOM</flag>
                      
                      
                      
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="ass_lens_group">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  
                                  
                                  
                                  <label>Lens type:</label>
                                  
                                  
                                  
                                  <style>wxALIGN_RIGHT</style>
                                </object>
                                
                                
                                
                                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxChoice" name="ass_lens_proj_choice">
                                  
                                  
                                  
                                  <content>
                                    <item>Normal (rectilinear)</item>
                                    <item>Panoramic (cylindrical)</item>
                                    <item>Circular fisheye</item>
                                    <item>Full frame fisheye</item>
                                    <item>Equirectangular</item>
                                  </content>
                                </object>
                              </object>
                              <cols>2</cols>
                              <hgap>6</hgap>
                            </object>
                            
                            
                            
                            <flag>wxLEFT|wxEXPAND</flag>
                            
                            
                            
                            <border>12</border>
                          </object>
                          <object class="spacer">
                            
                            
                            
                            <size>0,6</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  
                                  
                                  
                                  <label>Focal length:</label>
                                  
                                  
                                  
                                  <style>wxALIGN_RIGHT</style>
                                </object>
                                
                                
                                
                                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="ass_focallength_text"/>
                              </object>
                              <cols>6</cols>
                              <hgap>6</hgap>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  
                                  
                                  
                                  <label>mm</label>
                                </object>
                                
                                
                                
                                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  
                                  
                                  
                                  <label>Focal length multiplier:</label>
                                </object>
                                
                                
                                
                                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                
                                
                                
                                <border>20</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="ass_cropfactor_text"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  
                                  
                                  
                                  <label>x</label>
                                </object>
                                
                                
                                
                                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                            </object>
                            
                            
                            
                            <flag>wxLEFT|wxEXPAND</flag>
                            
                            
                            
                            <border>12</border>
                          </object>
                          <object class="spacer">
                            
                            
                            
                            <size>0,6</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="ass_load_lens_button">
                        
                            
                              
                              
                              
                              <label>Load lens...</label>
                        
                            
                      </object>
                    
                            
                            
                            
                            <flag>wxLEFT</flag>
                            
                            
                            
                            <border>12</border>
                          </object>
                        </object>
                      </object>
                      
                      
                      
                      <flag>wxEXPAND</flag>
                    </object>
                    <label>Camera and Lens</label>
                  </object>
                </object>
                <object class="spacer">
                  
                  
                  
                  
                  
                  <size>0,20</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ass_align_button">
                          
                          
                    
                    
                    
                    
                    
                    <label>2. Align...</label>
                          
                          
                    
                    
                    
                    
                    
                    <tooltip>Align all images. Creates control points and optimizes the image positions</tooltip>
                        </object>
                        
                        
                      
                  
                  
                  
                  
                  <flag>wxBOTTOM</flag>
                  
                  
                  
                  
                  <border>12</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="ass_align_text">
                    
                    
                    
                    
                    
                    <label>\n\n\n\n</label>
                  
                    
                    
                    
                    <style></style>
                  </object>
                  
                  
                  
                  
                  
                  <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                  
                  
                  
                  
                  
                  <border>15</border>
                </object>
                <object class="spacer">
                  
                  
                  
                  
                  
                  <size>0,20</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ass_create_button">
                          
                          
                    
                    
                    
                    
                    
                    <label>3. Create panorama...</label>
                          
                          
                    
                    
                    
                    
                    
                    <tooltip>Create a high resolution panorama.</tooltip>
                        </object>
                        
                        
                      </object>
                <orient>wxVERTICAL</orient>
              </object>
                    
                    
              
              
              
              
              
              <option>1</option>
              
              
              
              
              
              <flag>wxEXPAND</flag>
                  </object>
            <object class="spacer">
                    
                    
              
              
              
              
              
              <size>0,12</size>
                  </object>
            <object class="sizeritem">
              <object class="unknown" name="ass_druid">
                <hidden>1</hidden>
              </object>
              
              
              <flag>wxRIGHT</flag>
              
              
              <border>10</border>
            </object>
          </object>
        </object>
        
        
        
        
        
        <option>1</option>
        
        
        
        
        
        <flag>wxLEFT|wxEXPAND</flag>
        
        
        
        
        
        <border>10</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="dlg_focallength">
    <title>Enter focal length and lens type</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              
              <label>No information about focal length and field of view were
found in the images. Please enter the data of your camera
and lens below.</label>
            </object>
          </object>
          <object class="spacer">
            
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  
                  
                  <label>Lens type:</label>
                  
                  
                  
                  <style>wxALIGN_RIGHT</style>
                </object>
                
                
                
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="lensdlg_type_choice">
                  
                  
                  
                  <content>
                    <item>Normal (rectilinear)</item>
                    <item>Panoramic (cylindrical)</item>
                    <item>Circular fisheye</item>
                    <item>Full frame fisheye</item>
                    <item>Equirectangular</item>
                  </content>
                
                  
                  <selection>0</selection>
                </object>
              </object>
              <cols>2</cols>
              <hgap>6</hgap>
            </object>
            
            
            
            <flag>wxLEFT|wxEXPAND</flag>
            
            
            
            <border>12</border>
          </object>
          <object class="spacer">
            
            
            
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  
                  
                  <label>Focal length:</label>
                  
                  
                  
                  <style>wxALIGN_RIGHT</style>
                </object>
                
                
                
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="lensdlg_focallength_text">
                  
                  <value>35</value>
                </object>
              </object>
              <cols>6</cols>
              <hgap>6</hgap>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  
                  
                  <label>mm</label>
                </object>
                
                
                
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  
                  
                  <label>Focal length multiplier:</label>
                </object>
                
                
                
                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                
                
                
                <border>20</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="lensdlg_crop_factor_text">
                  
                  <value>1</value>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  
                  
                  <label>x</label>
                </object>
                
                
                
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            
            
            
            <flag>wxLEFT|wxEXPAND</flag>
            
            
            
            <border>12</border>
          </object>
          <object class="spacer">
            
            
            
            <size>0,6</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="lensdlg_load_lens_data">
                        
                            
              
              
              
              <label>Load lens data...</label>
                        
                            
              
              
                      
              
              <style></style>
              
              <enabled>0</enabled>
            </object>
                    
            
            
            
            <flag>wxLEFT|wxALIGN_RIGHT</flag>
            
            
            
            <border>12</border>
          </object>
        </object>
        
        
        
        <flag>wxALL</flag>
        
        
        
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            
            
            
            <size>0,0</size>
            
            
            
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              
              <label></label>
            </object>
            
            
            
            <flag>wxRIGHT</flag>
            
            
            
            <border>8</border>
          </object>
        </object>
        
        
        
        <flag>wxALL|wxEXPAND</flag>
        
        
        
        <border>5</border>
      </object>
    </object>
  </object>
</resource>