<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="cp_editor_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxNotebook" name="cp_editor_left_tab"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <minsize>-1,25</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxNotebook" name="cp_editor_right_tab"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <minsize>-1,25</minsize>
          </object>
        </object>
        <flag>wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="unknown" name="cp_editor_left_img"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="unknown" name="cp_editor_right_img"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>10</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxListCtrl" name="cp_editor_cp_list">
                  <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                </object>
                <option>4</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Zoom:</label>
                            </object>
                            <flag>wxALIGN_CENTRE</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxComboBox" name="cp_editor_zoom_box">
                              <content>
                                <item>100%</item>
                                <item>fit to window</item>
                                <item>200%</item>
                                <item>150%</item>
                                <item>75%</item>
                                <item>50%</item>
                                <item>25%</item>
                              </content>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="cp_editor_fine_tune_check">
                      <label>auto fine tune</label>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>x:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_x1"/>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>y:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_y1"/>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>x:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_x2"/>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>y:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_y2"/>
                  </object>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>mode:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="cp_editor_mode">
                      <content>
                        <item>normal</item>
                        <item>vertical line</item>
                        <item>horizontal line</item>
                      </content>
                      <style></style>
                    </object>
                    <flag>wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
                  </object>
                </object>
                <flag>wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
              </object>
              <cols>2</cols>
              <rows>2</rows>
              <growablecols>0</growablecols>
              <growablerows>1</growablerows>
            </object>
            <flag>wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>4</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <size>400</size>
    <style></style>
  </object>
</resource>