<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="cp_editor_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="cp_editor_previous_img">
              <bitmap>data/1leftarrow.png</bitmap>
              <tooltip>previous image pair</tooltip>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxNotebook" name="cp_editor_left_tab"/>
            <option>1</option>
            <flag>wxADJUST_MINSIZE</flag>
            <minsize>1,15</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxNotebook" name="cp_editor_right_tab"/>
            <option>1</option>
            <flag>wxADJUST_MINSIZE</flag>
            <minsize>1,15</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBitmapButton" name="cp_editor_next_img">
              <bitmap>data/1rightarrow.png</bitmap>
              <tooltip>next image pair</tooltip>
            </object>
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="unknown" name="cp_editor_left_img"/>
            <option>1</option>
            <flag>wxRIGHT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="unknown" name="cp_editor_right_img"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>10</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Control points</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxListCtrl" name="cp_editor_cp_list">
                      <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                      <bg>#DCDCDC</bg>
                    </object>
                    <option>4</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Zoom:</label>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxComboBox" name="cp_editor_zoom_box">
                              <content>
                                <item>100%</item>
                                <item>fit to window</item>
                                <item>200%</item>
                                <item>150%</item>
                                <item>75%</item>
                                <item>50%</item>
                                <item>25%</item>
                              </content>
                              <selection>1</selection>
                              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                              <bg>#DCDCDC</bg>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="cp_editor_finetune_button">
                          <label>Fine Tune</label>
                          <tooltip>tries to optimize the currently active point.</tooltip>
                        </object>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="cp_editor_fine_tune_check">
                                  <label>auto fine &amp;tune</label>
                                </object>
                                <flag>wxADJUST_MINSIZE</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="cp_editor_auto_add">
                                  <label>auto add</label>
                                  <checked>1</checked>
                                  <tooltip>immediately add control point when selecting a second point</tooltip>
                                </object>
                                <flag>wxADJUST_MINSIZE</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="cp_editor_auto_estimate">
                                  <label>auto estimate</label>
                                  <tooltip>tries to estimate shift between the images and use it while placing control points</tooltip>
                                </object>
                              </object>
                            </object>
                            <flag>wxRIGHT</flag>
                            <border>5</border>
                          </object>
                        </object>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>x:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_x1">
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <bg>#DCDCDC</bg>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>y:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_y1">
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <bg>#DCDCDC</bg>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>x:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_x2">
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <bg>#DCDCDC</bg>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>y:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="cp_editor_y2">
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <bg>#DCDCDC</bg>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>mode:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="cp_editor_mode">
                      <content>
                        <item>normal</item>
                        <item>vertical line</item>
                        <item>horizontal line</item>
                      </content>
                    </object>
                    <flag>wxALL|wxEXPAND|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="cp_editor_delete">
                      <label>Delete</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="cp_editor_add">
                      <label>&amp;Add</label>
                      <tooltip>add a new Point</tooltip>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>3</border>
          </object>
        </object>
        <option>4</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxWANTS_CHARS</style>
  </object>
</resource>