<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="cp_list_frame">
    <title>Control Points</title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxListCtrl" name="cp_list_frame_list">
          <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <style>wxDEFAULT_FRAME_STYLE|wxSYSTEM_MENU|wxFRAME_FLOAT_ON_PARENT</style>
  </object>
</resource>