<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="crop_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                    
                    
                    
                    
                
                
                
                <size>0,12</size>
                  </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      
                      <label>Left:</label>
                    </object>
                  
                    
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="crop_left_text">
                      
                      
                      <size>50,-1</size>
                      
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      
                      
                      <label>Top:</label>
                    </object>
                  
                    
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="crop_top_text">
                      
                      
                      <size>50,-1</size>
                      
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      
                      <label>Right:</label>
                    </object>
                  
                    
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="crop_right_text">
                      
                      
                      <size>50,-1</size>
                      
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      
                      <label>Bottom:</label>
                    </object>
                  
                    
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                  <vgap>3</vgap>
                  <hgap>6</hgap>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="crop_bottom_text">
                      
                      
                      <size>50,-1</size>
                      
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                  </object>
                </object>
                
                
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                    
                    
                    
                    
                
                
                
                <size>0,12</size>
                  </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="crop_autocenter_cb">
                  
                  
                  <label>Always center Crop on d,e</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="crop_reset_button">
                      
                      
                      
                      
                  
                  
                  
                  <label>Reset</label>
                      
                      
                      
                      
                  
                  
                  
                    </object>
                    
                    
                    
                    
                
                
                
                <flag>wxTOP</flag>
                    
                    
                    
                    
                
                
                
                <border>5</border>
                  </object>
              <object class="spacer">
                    
                    
                    
                    
                
                
                
                <size>0,12</size>
                  </object>
              <object class="sizeritem">
                <object class="unknown" name="crop_list_unknown"/>
                
                
                <option>1</option>
                
                
                <flag>wxEXPAND</flag>
              </object>
            </object>
                
                
                
                
            
            
            
            <flag>wxALL|wxEXPAND</flag>
                
                
                
                
            
            
            
            <border>6</border>
              </object>
          <object class="sizeritem">
            <object class="unknown" name="crop_edit_unknown"/>
                
                
                
                
            
            
            
            <option>1</option>
                
                
                
                
            
            
            
            <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
              
            
            
            <border>6</border>
          </object>
        </object>
        
        
        
        <option>1</option>
        
        
        
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>