<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="edit_script_dialog">
    <title>Edit Panorama Tools Script</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxTextCtrl" name="script_edit_text">
          <style>wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>500,300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>0,0</size>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Ok</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Discard Changes</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>0,0</size>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxRESIZE_BORDER|wxRESIZE_BOX|wxTAB_TRAVERSAL</style>
  </object>
</resource>