<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="images_panel">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="unknown" name="images_list_unknown"/>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>295,-1</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>File operations</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="action_add_images">
                      <label>Add</label>
                      <tooltip>Add image(s) to project</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="action_remove_images">
                      <label>Remove</label>
                      <tooltip>Remove image(s) from project</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxALIGN_CENTRE</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>misc</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="images_cb_color_anchor">
                      <label>Color correction anchor</label>
                      <enabled>0</enabled>
                      <tooltip>not implemented</tooltip>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="images_cb_opt_anchor">
                      <label>optimize anchor</label>
                      <enabled>0</enabled>
                      <tooltip>not implemented</tooltip>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton">
                      <label>select position</label>
                      <enabled>0</enabled>
                    </object>
                  </object>
                </object>
                <option>1</option>
                <flag>wxRIGHT|wxALIGN_CENTRE</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>image orientation</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="unknown" name="images_position_selector">
                  <tooltip>not implemented, todo pablo</tooltip>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <minsize>256,128</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>yaw</label>
                      <size>35,15</size>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_yaw">
                      <size>55,20</size>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <tooltip>set yaw for selected image(s)</tooltip>
                    </object>
                    <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>roll</label>
                      <size>35,15</size>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_roll">
                      <size>55,20</size>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <tooltip>set pitch for selected image(s)</tooltip>
                    </object>
                    <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>pitch</label>
                      <size>35,15</size>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_pitch">
                      <size>55,20</size>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <tooltip>set pitch for selected image(s)</tooltip>
                    </object>
                    <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>selected Image</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBitmap" name="images_selected_image">
                  <bitmap></bitmap>
                  <style></style>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <title/>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>