<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="images_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="unknown" name="images_list_unknown"/>
        
        <option>1</option>
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>Image Collection</label>
                      
                      <font>
                        
                        <style platform="mac">normal</style>
                        
                        <family platform="mac">swiss</family>
                        
                        <weight>bold</weight>
                        
                        <size platform="mac">12</size>
                      </font>
                    </object>
                    
                    <flag>wxBOTTOM</flag>
                    
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxButton" name="action_add_images">
                          
                          <label>Add individual images...</label>
                          
                          <tooltip>load one or more photos for this project</tooltip>
                        </object>
                        
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="action_add_time_images">
                          
                          <label>Add time-series of images...</label>
                          
                          <tooltip>load a set of photos taken at the same time</tooltip>
                        </object>
                        
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="action_remove_images">
                          
                          <label>Remove this image</label>
                          
                          <tooltip>dismiss the current photo from this project</tooltip>
                        </object>
                        
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxGridSizer">
                          <object class="sizeritem">
                            <object class="wxButton" name="images_move_image_up">
                              
                              <label>Move up</label>
                            </object>
                            
                            <option>1</option>
                            
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="images_move_image_down">
                              
                              <label>Move down</label>
                            </object>
                            
                            <option>1</option>
                            
                            <flag>wxEXPAND</flag>
                          </object>
                          <cols>2</cols>
                          <rows>1</rows>
                          <hgap>6</hgap>
                        </object>
                        
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <cols>1</cols>
                      <rows>4</rows>
                      <vgap>10</vgap>
                      <object class="sizeritem">
                        <object class="wxButton" name="images_button_crop">
                          
                          <label>Crop</label>
                          
                          <tooltip>dismiss the current photo from this project</tooltip>
                        </object>
                        
                        <flag>wxTOP|wxEXPAND</flag>
                      
                        <border>6</border>
                      </object>
                    </object>
                    
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    
                    <border>12</border>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="spacer">
                    
                    <size>0,20</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine">
                      
                      <style>wxLI_VERTICAL</style>
                    </object>
                    
                    <option>1</option>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                
                <border>12</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>Reference Image</label>
                      
                      <font>
                        
                        <style platform="mac">normal</style>
                        
                        <family platform="mac">swiss</family>
                        
                        <weight>bold</weight>
                        
                        <size platform="mac">12</size>
                      </font>
                    </object>
                    
                    <flag>wxBOTTOM</flag>
                    
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxButton" name="images_opt_anchor_button">
                          
                          <label>Anchor this image for position</label>
                          
                          <style></style>
                          
                          <tooltip>use currently selected image as anchor image. That is, do not optimize the (complete) position of this image.</tooltip>
                        </object>
                        
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="images_set_orientation_button">
                          
                          <label>Adjust the anchor spot...</label>
                          
                          <tooltip>opens a window to select the anchor orientation graphically</tooltip>
                        </object>
                        
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticLine">
                          
                          <style>wxLI_HORIZONTAL</style>
                        </object>
                        
                        <border>6</border>
                        
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="images_color_anchor_button">
                          
                          <label>Anchor this image for exposure</label>
                          
                          <enabled>0</enabled>
                          
                          <tooltip>use the currently selected images as color correction anchor image</tooltip>
                        </object>
                        
                        <flag>wxEXPAND</flag>
                      </object>
                      <cols>1</cols>
                      <vgap>10</vgap>
                    </object>
                    
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    
                    <border>12</border>
                  </object>
                </object>
                
                <flag>wxEXPAND</flag>
                
                <option>1</option>
              </object>
            </object>
            
            <flag>wxLEFT|wxTOP|wxEXPAND</flag>
            
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,20</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Feature Matching (Autopano)</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>Points per Overlap:</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSpinCtrl" name="images_points_per_overlap">
                      
                      <value>10</value>
                      
                      <size>60,-1</size>
                      
                      <tooltip>number of points created at each overlap</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="images_feature_matching">
                      
                      <label>Create Ctrl Points</label>
                      
                      <tooltip>Run external autopano program on the selected images</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine">
                      
                      <style>wxLI_VERTICAL</style>
                    </object>
                    
                    <border>6</border>
                    
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="images_remove_cp">
                      
                      <label>Remove Points</label>
                      
                      <tooltip>Remove control points connecting the selected images</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <cols>5</cols>
                  <hgap>6</hgap>
                </object>
                
                <flag>wxLEFT|wxRIGHT</flag>
                
                <border>12</border>
              </object>
            </object>
            
            <flag>wxLEFT|wxEXPAND</flag>
            
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,20</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Image Orientation</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>yaw:</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_yaw">
                      
                      <size>50,-1</size>
                      
                      <style>wxTE_PROCESS_ENTER</style>
                      
                      <tooltip>set yaw for selected image(s)</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      
                      <label>pitch:</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_pitch">
                      
                      <size>50,-1</size>
                      
                      <style>wxTE_PROCESS_ENTER</style>
                      
                      <tooltip>set pitch for selected image(s)</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      
                      <label>roll:</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_roll">
                      
                      <size>50,-1</size>
                      
                      <style>wxTE_PROCESS_ENTER</style>
                      
                      <tooltip>set roll for selected image(s)</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="images_reset_pos">
                      
                      <label>Reset</label>
                      
                      <style></style>
                      
                      <tooltip>Reset position of selected image(s)</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <cols>7</cols>
                  <hgap>6</hgap>
                </object>
                
                <flag>wxLEFT|wxRIGHT</flag>
                
                <border>12</border>
              </object>
            </object>
            
            <flag>wxLEFT|wxEXPAND</flag>
            
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,20</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>This Image</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="images_selected_image_panel">
                  <object class="wxStaticBitmap" name="images_selected_image">
                    
                    <bitmap>data/druid.images.128.png</bitmap>
                    
                    <style></style>
                  </object>
                </object>
                
                <option>1</option>
                
                <flag>wxEXPAND</flag>
              </object>
            </object>
            
            <option>1</option>
            
            <flag>wxLEFT|wxEXPAND</flag>
            
            <border>6</border>
          </object>
        </object>
        
        <flag>wxEXPAND</flag>
        
        <minsize>200,200</minsize>
      </object>
    </object>
  </object>
</resource>