<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="images_panel">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="unknown" name="images_list_unknown"/>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>295,-1</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Image Collection</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="action_add_images">
                      <label>Add individual images...</label>
                      <tooltip>load one or more photos for this project</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="action_add_time_images">
                      <label>Add time-series of images...</label>
                      <tooltip>load a set of photos taken at the same time</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="action_add_dir_images">
                      <label>Add all images from a folder...</label>
                      <enabled>0</enabled>
                      <tooltip>load all photos stored in the same subdirectory</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="action_remove_images">
                      <label>Remove this image</label>
                      <tooltip>dismiss the current photo from this project</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Reference Image</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="images_opt_anchor_button">
                      <label>Anchor this image for position</label>
                      <style></style>
                      <tooltip>use currently selected image as anchor image. That is, do not optimize the (complete) position of this image.</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="images_set_orientation_button">
                      <label>Adjust the anchor spot...</label>
                      <tooltip>opens a window to select the anchor orientation graphically</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine">
                      <style>wxLI_HORIZONTAL</style>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="images_color_anchor_button">
                      <label>Anchor this image for exposure</label>
                      <enabled>0</enabled>
                      <tooltip>use the currently selected images as color correction anchor image</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Feature Matching (Autopano)</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Points per Overlap:</label>
                </object>
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="images_points_per_overlap">
                  <value>10</value>
                  <min>1</min>
                  <tooltip>number of points created at each overlap</tooltip>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="images_feature_matching">
                  <label>Create Ctrl Points</label>
                  <style></style>
                  <tooltip>Run external autopano-sift on the selected images (linux only, so far)</tooltip>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine">
                  <style>wxLI_VERTICAL</style>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="images_remove_cp">
                  <label>Remove Points</label>
                  <tooltip>Remove control points connecting the selected images</tooltip>
                </object>
                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Image Orientation</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>yaw:</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_yaw">
                      <style>wxTE_PROCESS_ENTER</style>
                      <tooltip>set yaw for selected image(s)</tooltip>
                    </object>
                    <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
                    <minsize>55,20</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>pitch:</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_pitch">
                      <style>wxTE_PROCESS_ENTER</style>
                      <tooltip>set pitch for selected image(s)</tooltip>
                    </object>
                    <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
                    <minsize>55,20</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>roll:</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="images_text_roll">
                      <style>wxTE_PROCESS_ENTER</style>
                      <tooltip>set roll for selected image(s)</tooltip>
                    </object>
                    <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
                    <border>5</border>
                    <minsize>55,20</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="images_reset_pos">
                      <label>Reset</label>
                      <tooltip>Reset position of selected image(s)</tooltip>
                    </object>
                    <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>This Image</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBitmap" name="images_selected_image">
                  <bitmap>data/druid.images.128.png</bitmap>
                  <style></style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <title/>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>