<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="images_panel">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="unknown" name="images_list_unknown"/>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>410,-1</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>File operations</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="action_add_images">
              <label>Add</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="action_remove_images">
              <label>Remove</label>
              <help>Remove image from project</help>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticLine">
                  <size>2,-1</size>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Camera orientation</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine"/>
                <flag>wxEXPAND|wxGROW|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <cols>3</cols>
              <rows>1</rows>
              <growablecols>2</growablecols>
            </object>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>yaw -</label>
                </object>
              </object>
              <object class="spacer">
                <size>0,0</size>
                <flag></flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>pitch | </label>
                </object>
              </object>
              <cols>3</cols>
              <rows>1</rows>
              <growablecols>1</growablecols>
            </object>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>4</rows>
              <object class="sizeritem">
                <object class="wxPanel" name="img_preview_unknown">
                  <size>128,128</size>
                  <style>wxSUNKEN_BORDER</style>
                </object>
                <flag>wxALL|wxEXPAND|wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxSlider" name="images_list_pitch">
                  <value>0</value>
                  <min>-90</min>
                  <max>90</max>
                  <style>wxSL_VERTICAL|wxSL_AUTOTICKS|wxSL_SELRANGE</style>
                  <pagesize>10</pagesize>
                  <linesize>1</linesize>
                </object>
                <flag>wxEXPAND|wxGROW</flag>
                <minsize>22,-1</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxSlider" name="images_list_yaw">
                  <value>0</value>
                  <min>-180</min>
                  <max>180</max>
                  <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_SELRANGE</style>
                  <pagesize>15</pagesize>
                  <linesize>1</linesize>
                </object>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="images_text_orientation">
                  <label>0</label>
                  <style>wxALIGN_RIGHT</style>
                </object>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>roll O</label>
                </object>
                <flag></flag>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>1</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="images_text_roll">
                      <label>0</label>
                    </object>
                    <minsize>25,-1</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSlider" name="images_list_roll">
                      <value>0</value>
                      <min>-180</min>
                      <max>180</max>
                      <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_SELRANGE</style>
                      <pagesize>15</pagesize>
                      <linesize>1</linesize>
                    </object>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                  <growablecols>1</growablecols>
                </object>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxTOP|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <cols>2</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
    </object>
    <title/>
  </object>
</resource>
