<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="lens_dialog">
    <style>wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Lens</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Lens type:</label>
                  <style>wxALIGN_LEFT</style>
                </object>
                <flag>wxALL|wxALIGN_CENTRE</flag>
                <minsize>80,20</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="lens_type_combobox">
                  <content>
                    <item>Normal (rectilinear)</item>
                    <item>Panoramic</item>
                    <item>Circular</item>
                    <item>Full frame</item>
                    <item>Equirectangular</item>
                  </content>
                  <selection>0</selection>
                  <style></style>
                </object>
                <flag>wxEXPAND</flag>
                <minsize>150,25</minsize>
              </object>
            </object>
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Lens degrees</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Degrees (v):</label>
                      <style>wxALIGN_LEFT</style>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE</flag>
                    <minsize>80,20</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_HFOV">
                      <help>Horizontal Field of View</help>
                      <longhelp>Horizontal Field of View</longhelp>
                      <tooltip>Horizontal Field of View</tooltip>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                    </object>
                    <flag>wxEXPAND</flag>
                    <minsize>100,25</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="images_inherit_hfov">
                      <label>Inherit</label>
                    </object>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Physical Parameters (to calculate HFOV)</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>focal length:</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>80,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_focalLength">
                          <help>equivalent to 35mm film optics</help>
                          <longhelp>equivalent to 35mm film optics</longhelp>
                          <tooltip>equivalent to 35mm film optics</tooltip>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>sensor width:</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>80,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_sensorHeight">
                          <help>equivalent to 35mm film optics</help>
                          <longhelp>equivalent to 35mm film optics</longhelp>
                          <tooltip>equivalent to 35mm film optics</tooltip>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>sensor height:</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>80,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_sensorHeight">
                          <help>equivalent to 35mm film optics</help>
                          <longhelp>equivalent to 35mm film optics</longhelp>
                          <tooltip>equivalent to 35mm film optics</tooltip>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>sensor height:</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>80,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_cropfactor">
                          <help>equivalent to 35mm film optics</help>
                          <longhelp>equivalent to 35mm film optics</longhelp>
                          <tooltip>equivalent to 35mm film optics</tooltip>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Distortion parameters</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Radial Distortion</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>a:</label>
                          <style>wxALIGN_LEFT</style>
                          <tooltip>distortion value (a)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_a">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>distortion value (a)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="images_inherit_a">
                          <label>Inherit</label>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>b:</label>
                          <style>wxALIGN_LEFT</style>
                          <tooltip>distortion value (b)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_b">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>distortion value (b)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="images_inherit_b">
                          <label>Inherit</label>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>c:</label>
                          <style>wxALIGN_LEFT</style>
                          <tooltip>distortion value (c)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_c">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>distortion value (c)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="images_inherit_c">
                          <label>Inherit</label>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Center shift</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>horizontal (d):</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_d">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>image shift horizontal (d)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="images_inherit_d">
                          <label>Inherit</label>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>vertical (e):</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_e">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>image shift vertical (e)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="images_inherit_e">
                          <label>Inherit</label>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Shearing</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>horizontal (g):</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_g">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>image shift horizontal (d)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="images_inherit_g">
                          <label>Inherit</label>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>vertical (t):</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_t">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>image shift vertical (e)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="images_inherit_t">
                          <label>Inherit</label>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
    </object>
    <title>Lens Properties</title>
  </object>
</resource>