<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxGridSizer">
      <cols>2</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="unknown" name="images_list2_unknown"/>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>100,100</minsize>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="lens_list_unknown"/>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>150,100</minsize>
      </object>
    </object>
  </object>
</resource>