<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="unknown" name="lenses_list_unknown"/>
        <option>2</option>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
        <border>5</border>
        <minsize>205,-1</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Lens type:</label>
                  <style>wxALIGN_RIGHT</style>
                </object>
                <flag>wxLEFT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="lens_val_projectionFormat">
                  <content>
                    <item>Normal (rectilinear)</item>
                    <item>Panoramic (cylindrical)</item>
                    <item>Circular fisheye</item>
                    <item>Full frame fisheye</item>
                    <item>Equirectangular</item>
                  </content>
                  <selection>0</selection>
                  <style></style>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxADJUST_MINSIZE|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <orient>wxVERTICAL</orient>
              <label>Design Parameters</label>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>degrees of view (v):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_v">
                      <help>Horizontal Field of View</help>
                      <longhelp>Horizontal Field of View</longhelp>
                      <tooltip>Horizontal Field of View</tooltip>
                      <value></value>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_v">
                      <label>Inherit</label>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>focal length:</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_focalLength">
                      <help>real focal length of the optic</help>
                      <longhelp>real focal length of the optic</longhelp>
                      <tooltip>true focal length in mm</tooltip>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                  <object class="spacer">
                    <size>0,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>crop factor:</label>
                      <help>35mm film diameter / ccd diameter</help>
                      <longhelp>35mm film diameter / ccd diameter</longhelp>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_flFactor">
                      <help>equivalent to 35mm film optics</help>
                      <longhelp>equivalent to 35mm film optics</longhelp>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      <tooltip>35mm film diameter / ccd diameter</tooltip>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Lens Correction Parameters</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>distortion (a):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_a">
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_a">
                      <label>Inherit</label>
                    </object>
                    <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>barrel (b):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_b">
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_b">
                      <label>Inherit</label>
                    </object>
                    <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>distortion (c):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_c">
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_c">
                      <label>Inherit</label>
                    </object>
                    <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                </object>
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Image Center Shift</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>horizontal (d):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_d">
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_d">
                      <label>Inherit</label>
                      <style></style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>vertical (e):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_e">
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_e">
                      <label>Inherit</label>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                </object>
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="lens_button_center">
                  <label>Set Crop</label>
                  <tooltip>Set crop and image center</tooltip>
                </object>
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
            <border>5</border>
          </object>
          <label>Camera and Lens Information</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Image Shearing</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>horizontal (g):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_g">
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_g">
                      <label>Inherit</label>
                      <style></style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>vertical (t):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_t">
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_t">
                      <label>Inherit</label>
                    </object>
                    <flag>wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                </object>
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>4</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Lens management</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_load">
                      <label>Load</label>
                      <tooltip>Load lens parameters from a file</tooltip>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_save">
                      <label>Save</label>
                      <tooltip>Save lens parameters to an file</tooltip>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_loadEXIF">
                      <label>Load EXIF</label>
                      <tooltip>Try to read HFOV from the EXIF data</tooltip>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine"/>
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_newlens">
                      <label>New Lens</label>
                      <tooltip>Create a new lens and assign it to selected images</tooltip>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_changelens">
                      <label>Change lens</label>
                      <tooltip>change lens of selected images</tooltip>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>5</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
  </object>
</resource>
