<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="unknown" name="lenses_list_unknown"/>
        <option>2</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>205,-1</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Lens type:</label>
                  <style>wxALIGN_RIGHT</style>
                </object>
                <flag>wxLEFT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="lens_val_projectionFormat">
                  <content>
                    <item>Normal (rectlinear)</item>
                    <item>Panoramic</item>
                    <item>Circular</item>
                    <item>Full frame</item>
                    <item>Equirectangular</item>
                  </content>
                  <selection>0</selection>
                  <style></style>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <flag>wxTOP|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <orient>wxVERTICAL</orient>
              <label>Primary parameters</label>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Degrees (v):</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_v">
                      <help>Horizontal Field of View</help>
                      <longhelp>Horizontal Field of View</longhelp>
                      <tooltip>Horizontal Field of View</tooltip>
                      <value></value>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_v">
                      <label>Inherit</label>
                    </object>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Focal length:</label>
                    </object>
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_focalLength">
                      <help>equivalent to 35mm film optics</help>
                      <longhelp>equivalent to 35mm film optics</longhelp>
                      <tooltip>equivalent to 35mm film optics</tooltip>
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Lens correction parameters</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>a:</label>
                          <tooltip>distortion value (a)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_a">
                          <style>wxTE_PROCESS_ENTER</style>
                          <tooltip>distortion value (a)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_a">
                          <label>Inherit</label>
                        </object>
                        <flag>wxALL|wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>b:</label>
                          <tooltip>distortion value (b)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_b">
                          <style>wxTE_PROCESS_ENTER</style>
                          <tooltip>distortion value (b)</tooltip>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_b">
                          <label>Inherit</label>
                        </object>
                        <flag>wxALL|wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>c:</label>
                          <tooltip>distortion value (c)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_c">
                          <style>wxTE_PROCESS_ENTER</style>
                          <tooltip>distortion value (c)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_c">
                          <label>Inherit</label>
                        </object>
                        <flag>wxALL|wxEXPAND|wxGROW</flag>
                      </object>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablecols>0</growablecols>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Image shift</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>horizontal (d):</label>
                        </object>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_d">
                          <style>wxTE_PROCESS_ENTER</style>
                          <tooltip>image shift horizontal (d)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_d">
                          <label>Inherit</label>
                          <style></style>
                          <enabled>0</enabled>
                          <tooltip>pano tools optimisation for linked &quot;d&quot; does not work </tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>vertical (e):</label>
                        </object>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_e">
                          <style>wxTE_PROCESS_ENTER</style>
                          <tooltip>image shift vertical (e)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_e">
                          <label>Inherit</label>
                          <enabled>0</enabled>
                          <tooltip>pano tools optimisation for linked &quot;d&quot; does not work</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablecols>0</growablecols>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_center">
                      <label>center</label>
                      <tooltip>center image shifting it with d and e</tooltip>
                    </object>
                    <flag>wxALL|wxEXPAND|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxBOTTOM|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <label>Lens</label>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
  </object>
</resource>