<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style></style>
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="unknown" name="images_list"/>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>100,100</minsize>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="unknown" name="lens_list"/>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>100,100</minsize>
      </object>
    </object>
  </object>
</resource>