<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <object class="sizeritem">
        <object class="unknown" name="images_list2_unknown"/>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>205,-1</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Lens No. :</label>
                </object>
                <flag>wxALL|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="lens_val_number">
                  <label>-</label>
                </object>
                <flag>wxALL|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="lens_combobox_number">
                  <content/>
                  <selection>0</selection>
                  <size>80,25</size>
                  <style></style>
                </object>
                <flag>wxTOP|wxBOTTOM|wxLEFT|wxALIGN_RIGHT</flag>
                <border>5</border>
              </object>
              <cols>4</cols>
              <rows>0</rows>
              <object class="sizeritem">
                <object class="wxButton" name="lens_button_apply">
                  <label>apply selected lens</label>
                </object>
                <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
              <growablecols>2</growablecols>
              <growablerows>0</growablerows>
            </object>
            <flag>wxLEFT|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Lens type:</label>
                  <style>wxALIGN_LEFT</style>
                </object>
                <flag>wxALL|wxALIGN_CENTRE</flag>
                <minsize>80,20</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="lens_val_projectionFormat">
                  <content>
                    <item>Normal (rectlinear)</item>
                    <item>Panoramic</item>
                    <item>Circular</item>
                    <item>Full frame</item>
                    <item>Equirectangular</item>
                  </content>
                  <selection>0</selection>
                  <style></style>
                </object>
                <flag>wxEXPAND</flag>
                <minsize>150,25</minsize>
              </object>
              <label></label>
            </object>
            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Lens degrees</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Degrees (v):</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_HFOV">
                          <help>Horizontal Field of View</help>
                          <longhelp>Horizontal Field of View</longhelp>
                          <tooltip>Horizontal Field of View</tooltip>
                          <value></value>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_inherit_HFOV">
                              <label>Inherit</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="images_spin_HFOV">
                              <size>45,-1</size>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_optimize_HFOV">
                              <label>Optimize</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Focal length:</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_focalLength">
                          <help>equivalent to 35mm film optics</help>
                          <longhelp>equivalent to 35mm film optics</longhelp>
                          <tooltip>equivalent to 35mm film optics</tooltip>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                    </object>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Lens correction parameters</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>a:</label>
                          <style>wxALIGN_LEFT</style>
                          <tooltip>distortion value (a)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_a">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>distortion value (a)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_inherit_a">
                              <label>Inherit</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="images_spin_a">
                              <size>45,-1</size>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_optimize_a">
                              <label>Optimize</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>b:</label>
                          <style>wxALIGN_LEFT</style>
                          <tooltip>distortion value (b)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_b">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>distortion value (b)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_inherit_b">
                              <label>Inherit</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="images_spin_b">
                              <size>45,-1</size>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_optimize_b">
                              <label>Optimize</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>c:</label>
                          <style>wxALIGN_LEFT</style>
                          <tooltip>distortion value (c)</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_c">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>distortion value (c)</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_inherit_c">
                              <label>Inherit</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="images_spin_c">
                              <size>45,-1</size>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_optimize_c">
                              <label>Optimize</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Image shift</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>horizontal (d):</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_d">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>image shift horizontal (d)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_inherit_d">
                              <label>Inherit</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="images_spin_d">
                              <size>45,-1</size>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_optimize_d">
                              <label>Optimize</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>vertical (e):</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE</flag>
                        <minsize>80,20</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_e">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>image shift vertical (e)</tooltip>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                        <minsize>100,25</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_inherit_e">
                              <label>Inherit</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="images_spin_e">
                              <size>45,-1</size>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="images_optimize_e">
                              <label>Optimize</label>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                    </object>
                  </object>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
        </object>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>