<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="unknown" name="lenses_list_unknown"/>
        
        <option>1</option>
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Lens type:</label>
                  
                  <style>wxALIGN_RIGHT</style>
                </object>
                
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="lens_val_projectionFormat">
                  
                  <content>
                    <item>Normal (rectilinear)</item>
                    <item>Panoramic (cylindrical)</item>
                    <item>Circular fisheye</item>
                    <item>Full frame fisheye</item>
                    <item>Equirectangular</item>
                  </content>
                  
                  <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                </object>
                
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <cols>2</cols>
              <hgap>6</hgap>
              <growablecols>1</growablecols>
            </object>
            
            <flag>wxALL|wxEXPAND</flag>
            
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Design Parameters</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>degrees of view (v):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_v">
                      
                      <size>65,-1</size>
                      
                      <tooltip>Horizontal Field of View</tooltip>
                      
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_v">
                      
                      <label>Inherit</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>focal length:</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_focalLength">
                      
                      <size>65,-1</size>
                      
                      <tooltip>true focal length in mm</tooltip>
                      
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <rows>3</rows>
                  <vgap>5</vgap>
                  <hgap>6</hgap>
                  <object class="spacer">
                    
                    <size>0,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>crop factor:</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_flFactor">
                      
                      <size>65,-1</size>
                      
                      <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                      
                      <tooltip>35mm film diameter / ccd diameter</tooltip>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                
                <flag>wxLEFT|wxEXPAND</flag>
                
                <border>12</border>
              </object>
            </object>
            
            <flag>wxALL|wxEXPAND</flag>
            
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Lens Correction Parameters</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>distortion (a):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_a">
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_a">
                      
                      <label>Inherit</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>barrel (b):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_b">
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_b">
                      
                      <label>Inherit</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>distortion (c):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_c">
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_c">
                      
                      <label>Inherit</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <rows>3</rows>
                  <vgap>5</vgap>
                  <hgap>6</hgap>
                </object>
                
                <flag>wxLEFT|wxEXPAND</flag>
                
                <border>12</border>
              </object>
            </object>
            
            <flag>wxALL|wxEXPAND</flag>
            
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Image Center Shift</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>horizontal (d):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_d">
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_d">
                      
                      <label>Inherit</label>
                      
                      <style></style>
                    </object>
                    
                    <style>wxALIGN_CENTRE_VERTICAL</style>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>vertical (e):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_e">
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_e">
                      
                      <label>Inherit</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <rows>2</rows>
                  <vgap>5</vgap>
                  <hgap>6</hgap>
                </object>
                
                <flag>wxLEFT|wxEXPAND</flag>
                
                <border>12</border>
              </object>
            </object>
            
            <flag>wxALL</flag>
            
            <border>6</border>
          </object>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Image Shearing</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>horizontal (g):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_g">
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_g">
                      
                      <label>Inherit</label>
                    </object>
                    
                    <style>wxALIGN_CENTRE_VERTICAL</style>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      
                      <label>vertical (t):</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="lens_val_t">
                      
                      <style>wxTE_PROCESS_ENTER</style>
                    </object>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="lens_inherit_t">
                      
                      <label>Inherit</label>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <rows>3</rows>
                  <vgap>5</vgap>
                  <hgap>6</hgap>
                </object>
                
                <flag>wxLEFT|wxEXPAND</flag>
                
                <border>12</border>
              </object>
            </object>
            
            <flag>wxALL</flag>
            
            <border>6</border>
          </object>
          <object class="spacer">
                
            <size>0,6</size>
              </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="lens_button_vig">
                  
                  <label>Vignetting</label>
                  
                  <tooltip>Set crop and image center</tooltip>
                </object>
                
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTRE_HORIZONTAL</flag>
                
                <border>20</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="lens_button_center">
                  
                  <label>Crop</label>
                  
                  <tooltip>Set crop and image center</tooltip>
                </object>
                
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTRE_HORIZONTAL</flag>
                
                <border>20</border>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  
                  <label>Lens management</label>
                  
                  <font>
                    
                    <style platform="mac">normal</style>
                    
                    <family platform="mac">swiss</family>
                    
                    <weight>bold</weight>
                    
                    
                    <size platform="mac">12</size>
                  </font>
                </object>
                
                <flag>wxBOTTOM</flag>
                
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_load">
                      
                      <label>Load</label>
                      
                      <tooltip>Load lens parameters from a file</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_save">
                      
                      <label>Save</label>
                      
                      <tooltip>Save lens parameters to an file</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    
                    <size>12,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_loadEXIF">
                      
                      <label>Load EXIF</label>
                      
                      <tooltip>Try to read HFOV from the EXIF data</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <cols>4</cols>
                  <rows>1</rows>
                  <hgap>6</hgap>
                </object>
                
                <flag>wxLEFT|wxRIGHT</flag>
                
                <border>12</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="spacer">
                    
                    <size>0,6</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine"/>
                    
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    
                    <size>0,6</size>
                  </object>
                </object>
                
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                
                <border>12</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_newlens">
                      
                      <label>New Lens</label>
                      
                      <tooltip>Create a new lens and assign it to selected images</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_changelens">
                      
                      <label>Change lens</label>
                      
                      <tooltip>change lens of selected images</tooltip>
                    </object>
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <cols>2</cols>
                  <rows>1</rows>
                  <vgap>5</vgap>
                  <hgap>6</hgap>
                </object>
                
                <flag>wxLEFT|wxRIGHT</flag>
                
                <border>12</border>
              </object>
            </object>
            
            <flag>wxALL</flag>
            
            <border>6</border>
          </object>
        </object>
        
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>