<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="lens_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxSplitterWindow" name="lens_panel_splitter">
          <object class="unknown" name="lenses_list_unknown"/>
          <orientation>vertical</orientation>
          <sashpos>0</sashpos>
          <style>wxSP_3DSASH|wxSP_NO_XP_THEME</style>
          <object class="wxScrolledWindow" name="lens_control_panel">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Camera and Lens Information</label>
                  <font>
                    <style>normal</style>
                    <family>default</family>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <size>10</size>
                  </font>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Lens type:</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="lens_val_projectionFormat">
                      <content>
                        <item>Normal (rectilinear)</item>
                        <item>Panoramic (cylindrical)</item>
                        <item>Circular fisheye</item>
                        <item>Full frame fisheye</item>
                        <item>Equirectangular</item>
                      </content>
                      <selection>0</selection>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>3</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Design Parameters</label>
                      <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                      </font>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>degrees of view (v):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_v">
                          <tooltip>Horizontal Field of View</tooltip>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_v">
                          <label>Inherit</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>focal length:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_focalLength">
                          <tooltip>true focal length in mm</tooltip>
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <rows>3</rows>
                      <vgap>3</vgap>
                      <hgap>3</hgap>
                      <object class="spacer">
                        <size>0,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>crop factor:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_flFactor">
                          <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                          <tooltip>35mm film diameter / ccd diameter</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Lens Correction Parameters</label>
                      <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                      </font>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>distortion (a):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_a">
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_a">
                          <label>Inherit</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>barrel (b):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_b">
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_b">
                          <label>Inherit</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>distortion (c):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_c">
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_c">
                          <label>Inherit</label>
                        </object>
                      </object>
                      <rows>3</rows>
                      <vgap>3</vgap>
                      <hgap>3</hgap>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Image Center Shift</label>
                      <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                      </font>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>horizontal (d):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_d">
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_d">
                          <label>Inherit</label>
                          <style></style>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>vertical (e):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_e">
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_e">
                          <label>Inherit</label>
                        </object>
                      </object>
                      <rows>3</rows>
                      <vgap>3</vgap>
                      <hgap>3</hgap>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="lens_button_center">
                      <label>Set Crop</label>
                      <tooltip>Set crop and image center</tooltip>
                    </object>
                    <flag>wxALL</flag>
                    <border>3</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Image Shearing</label>
                      <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                      </font>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>horizontal (g):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_g">
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_g">
                          <label>Inherit</label>
                          <style></style>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>vertical (t):</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="lens_val_t">
                          <style>wxTE_PROCESS_ENTER</style>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="lens_inherit_t">
                          <label>Inherit</label>
                        </object>
                      </object>
                      <rows>3</rows>
                      <vgap>3</vgap>
                      <hgap>3</hgap>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>3</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Lens management</label>
                      <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                      </font>
                    </object>
                    <flag>wxALL</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxButton" name="lens_button_load">
                          <label>Load</label>
                          <tooltip>Load lens parameters from a file</tooltip>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="lens_button_save">
                          <label>Save</label>
                          <tooltip>Save lens parameters to an file</tooltip>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="lens_button_loadEXIF">
                          <label>Load EXIF</label>
                          <tooltip>Try to read HFOV from the EXIF data</tooltip>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <cols>2</cols>
                      <rows>2</rows>
                      <vgap>6</vgap>
                      <hgap>6</hgap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine"/>
                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxButton" name="lens_button_newlens">
                          <label>New Lens</label>
                          <tooltip>Create a new lens and assign it to selected images</tooltip>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="lens_button_changelens">
                          <label>Change lens</label>
                          <tooltip>change lens of selected images</tooltip>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <cols>2</cols>
                      <rows>1</rows>
                      <vgap>6</vgap>
                      <hgap>6</hgap>
                    </object>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
            </object>
            <size>200,200</size>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>