<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxToolBar" name="main_toolbar">
    <object class="tool" name="action_new_project">
      <bitmap>data/filenew.xpm</bitmap>
      <tooltip>New</tooltip>
      <longhelp>New project</longhelp>
    </object>
    <object class="tool" name="action_load_project">
      <bitmap>data/fileopen.xpm</bitmap>
      <tooltip>Open project</tooltip>
      <longhelp>Open project</longhelp>
    </object>
    <object class="tool" name="action_save_project">
      <bitmap>data/filesave.xpm</bitmap>
      <tooltip>Save project</tooltip>
      <longhelp>Save project</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_EDITUNDO">
      <bitmap>data/undo.xpm</bitmap>
      <tooltip>Undo</tooltip>
      <longhelp>Undo the last action</longhelp>
    </object>
    <object class="tool" name="ID_EDITREDO">
      <bitmap>data/redo.xpm</bitmap>
      <tooltip>Redo</tooltip>
      <longhelp>Redo the last action</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_EDITCOPY">
      <bitmap>data/editcopy.xpm</bitmap>
      <tooltip>Copy entry</tooltip>
      <longhelp>Copy entry</longhelp>
    </object>
    <object class="tool" name="ID_EDITCUT">
      <bitmap>data/editcut.xpm</bitmap>
      <tooltip>Cut entry</tooltip>
      <longhelp>Cut entry</longhelp>
    </object>
    <object class="tool" name="ID_EDITPASTE">
      <bitmap>data/editpaste.xpm</bitmap>
      <tooltip>Paste entry</tooltip>
      <longhelp>Paste stored entry</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_SHOW_OPTIMIZE_FRAME">
      <bitmap>data/optimize.xpm</bitmap>
      <tooltip>open optimizer window</tooltip>
      <longhelp>Edit values and view output in an own window.</longhelp>
    </object>
    <object class="separator"/>
    <object class="separator"/>
    <object class="tool" name="action_exit_hugin">
      <bitmap>data/close.xpm</bitmap>
      <tooltip>Exit</tooltip>
      <longhelp>Exit program</longhelp>
    </object>
    <margins>2,2</margins>
    <style>wxTB_FLAT|wxTB_DOCKABLE</style>
    <object class="separator"/>
    <object class="tool" name="action_show_about">
      <bitmap>data/info.xpm</bitmap>
      <tooltip>Infos</tooltip>
      <longhelp>Informations about this program</longhelp>
    </object>
  </object>
</resource>
