<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxMenuBar" name="main_menubar">
    <style>wxMB_DOCKABLE</style>
    <object class="wxMenu" name="file_menu">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="action_new_project">
        <label>&amp;New</label>
        <accel>Ctrl-n</accel>
        <help>New project</help>
      </object>
      <object class="wxMenuItem" name="action_load_project">
        <label>&amp;Open</label>
        <accel>Ctrl-o</accel>
        <help>Open project</help>
      </object>
      <object class="wxMenuItem" name="action_save_project">
        <label>&amp;Save</label>
        <accel>Ctrl-s</accel>
        <help>Save project</help>
      </object>
      <object class="wxMenuItem" name="action_save_as_project">
        <label>&amp;Save as</label>
        <help>Save project</help>
      </object>
      <object class="wxMenuItem" name="action_save_as_ptstitcher">
        <label>&amp;Write PTSticher script</label>
        <help>Write current project to a PTStitcher compatible script file, useful for batch processing</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="action_exit_hugin">
        <label>&amp;Quit</label>
        <accel>Ctrl-q</accel>
        <help>Exit program</help>
      </object>
    </object>
    <object class="wxMenu" name="edit_menue">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="ID_EDITUNDO">
        <label>&amp;Undo</label>
        <accel>Ctrl-z</accel>
        <help>Undo the last action</help>
      </object>
      <object class="wxMenuItem" name="ID_EDITREDO">
        <label>&amp;Redo</label>
        <accel>Ctrl-r</accel>
        <help>Redo the last action</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="ID_EDITCOPY">
        <label>&amp;Copy</label>
        <accel>Ctrl-c</accel>
        <help>Copy entry</help>
      </object>
      <object class="wxMenuItem" name="ID_EDITCUT">
        <label>C&amp;ut</label>
        <accel>Ctrl-x</accel>
        <help>Cut entry</help>
      </object>
      <object class="wxMenuItem" name="ID_EDITPASTE">
        <label>&amp;Paste</label>
        <accel>Ctrl-p</accel>
        <help>Paste stored entry</help>
      </object>
      <object class="wxMenuItem" name="ID_EDITDELETE">
        <label>&amp;Delete</label>
        <accel>Ctrl-k</accel>
        <help>Delete entry</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="action_optimize">
        <label>&amp;optimize</label>
        <accel>Ctrl-f</accel>
      </object>
      <object class="wxMenuItem" name="action_add_images">
        <label>Add</label>
      </object>
    </object>
    <object class="wxMenu" name="view_menu">
      <label>&amp;View</label>
      <object class="wxMenuItem" name="ID_CP_TABLE">
        <label>&amp;Control point table</label>
        <accel>F3</accel>
        <help>Shows all controlpoint distances</help>
      </object>
      <object class="wxMenuItem" name="ID_SHOW_PREVIEW_FRAME">
        <label>&amp;Preview window</label>
        <accel>Ctrl-p</accel>
        <help>show the preview window</help>
      </object>
      <object class="wxMenuItem" name="ID_LASTPREVIEWSTITCH">
        <label>&amp;Last preview stitch</label>
      </object>
    </object>
    <object class="wxMenu" name="help_menu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="action_show_about">
        <label>&amp;About</label>
        <help>About program</help>
      </object>
      <object class="wxMenuItem" name="action_show_help">
        <label>&amp;Help</label>
        <accel>F1</accel>
        <help>Some information on the different buttons and so on.</help>
      </object>
      <object class="wxMenuItem" name="action_show_shortcuts">
        <label>&amp;Keyboard Shortcuts</label>
        <help>keyboard shortcuts</help>
      </object>
    </object>
  </object>
</resource>