<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="nona_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>interpolator (i):</label>
      		</object>
            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>12</border>
    	  </object>
          <object class="sizeritem">
            <object class="wxChoice" name="nona_choice_interpolator">
              <content>
                <item>Poly3 (Bicubic)</item>
                <item>Spline 16</item>
                <item>Spline 36</item>
                <item>Sinc 256</item>
                <item>Spline 64</item>
                <item>Bilinear</item>
                <item>Nearest neighbour</item>
                <item>Sinc 1024</item>
              </content>
              <selection>0</selection>
              <tooltip>approximation of values beetwen source pixels</tooltip>
      		</object>
            <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
    	  </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>image format:</label>
      		</object>
            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>12</border>
    	  </object>
          <object class="sizeritem">
            <object class="wxChoice" name="nona_choice_format_final">
              <content>
                <item>JPG</item>
                <item>PNG</item>
                <item>TIFF</item>
                <item>Multiple TIFF</item>
                <item>Multilayer TIFF</item>
              </content>
              <selection>0</selection>
      		</object>
            <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
    	  </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>compression:</label>
              <tooltip>JPEG compression (0-100)</tooltip>
      		</object>
            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>12</border>
    	  </object>
          <object class="sizeritem">
            <object class="wxSpinCtrl" name="nona_jpeg_quality">
              <min>0</min>
              <max>100</max>
      		</object>
            <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
    	  </object>
          <cols>2</cols>
          <rows>3</rows>
          <vgap>3</vgap>
          <hgap>3</hgap>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="nona_check_enblend">
          <label>Soft Blending</label>
          <tooltip>Use the external enblend program for seamless blending. Can only produce TIFF output. Select TIFF to enable this option</tooltip>
        </object>
        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>12</border>
      </object>
    </object>
  </object>
</resource>