<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="optimize_frame">
    <title>Optimizer</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Yaw</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxCheckList" name="optimizer_yaw_list">
                  <content/>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="opt_yaw_select">
                      <label>select</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="opt_yaw_clear">
                      <label>clear</label>
                    </object>
                  </object>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="opt_equalize_yaw">
                  <label>equalize</label>
                </object>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Pitch</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxCheckList" name="optimizer_pitch_list">
                  <content/>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="opt_pitch_select">
                      <label>select</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="opt_pitch_clear">
                      <label>clear</label>
                    </object>
                  </object>
                </object>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="opt_equalize_pitch">
                  <label>equalize</label>
                </object>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Roll</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxCheckList" name="optimizer_roll_list">
                  <content/>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="opt_roll_select">
                      <label>select</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="opt_roll_clear">
                      <label>clear</label>
                    </object>
                  </object>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="opt_equalize_roll">
                  <label>equalize</label>
                </object>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Lens Parameters</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxCheckList" name="optimizer_lens_list">
                  <content>
                    <item>HFOV</item>
                    <item>a</item>
                    <item>b</item>
                    <item>c</item>
                    <item>d</item>
                    <item>e</item>
                  </content>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="optimize_frame_optimize">
              <label>optimize</label>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
    <style></style>
  </object>
</resource>