<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="panorama_panel">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Quick Stitcher</label>
              <font>
                <style>normal</style>
                <family>swiss</family>
                <weight>bold</weight>
                <underlined>0</underlined>
                <size>10</size>
              </font>
            </object>
            <flag></flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Stitch the images</label>
                </object>
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="stitch_quick_mode">
                  <content>
                    <item>with custom settings below</item>
                    <item>into a high quality TIFF file</item>
                    <item>into a high-quality JPEG file</item>
                    <item>into a draft-quality JPEG file</item>
                    <item>into a layered TIFF file</item>
                    <item>into a layered Photoshop file</item>
                  </content>
                  <selection>0</selection>
                </object>
                <option>1</option>
                <flag>wxALL|wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="pano_choice_pano_type">
                  <content>
                    <item>as a Rectilinear</item>
                    <item>as a Cylindrical</item>
                    <item>as an Equirectangular</item>
                  </content>
                  <selection>2</selection>
                </object>
                <flag>wxALL|wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>panorama.</label>
                </object>
                <flag>wxALL|wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="pano_button_stitch">
                  <label>Stitch now!</label>
                  <tooltip>execute the PTStitcher engine</tooltip>
                </object>
                <flag>wxLEFT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>6</border>
              </object>
            </object>
            <flag>wxLEFT</flag>
            <border>6</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>6</border>
      </object>
      <object class="spacer">
        <size>0,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Custom Stitching Options</label>
              <font>
                <style>normal</style>
                <family>swiss</family>
                <weight>bold</weight>
                <underlined>0</underlined>
                <size>10</size>
              </font>
            </object>
            <flag></flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxScrolledWindow" name="pano_controls_panel">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Field of View</label>
                            <font>
                              <style>normal</style>
                              <family>swiss</family>
                              <weight>bold</weight>
                              <underlined>0</underlined>
                              <size>10</size>
                            </font>
                          </object>
                          <flag></flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxGridBagSizer">
                                <hgap>5</hgap>
                                <vgap>2</vgap>
                                <object class="sizeritem">
                                  <cellpos>0,0</cellpos>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <object class="wxStaticText">
                                    <label>horizontal (v):</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <cellpos>0,1</cellpos>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <object class="wxSpinCtrl" name="pano_val_hfov">
                                    <min>0</min>
                                    <max>360</max>
                                    <size>60,-1</size>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <cellpos>0,2</cellpos>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <object class="wxButton" name="pano_button_calc_fov">
                                    <label>Calculate Field of View</label>
                                  </object>
                                  <border>6</border>
                                  <flag>wxALL</flag>
                                  <cellspan>2,1</cellspan>
                                </object>
                                <object class="sizeritem">
                                  <cellpos>1,0</cellpos>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <object class="wxStaticText">
                                    <label>vertical:</label>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <cellpos>1,1</cellpos>
                                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  <object class="wxSpinCtrl" name="pano_val_vfov">
                                    <min>0</min>
                                    <max>180</max>
                                    <size>60,-1</size>
                                  </object>
                                </object>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND</flag>
                              <border>6</border>
                            </object>
                          </object>
                          <border>6</border>
                          <flag>wxLEFT|wxRIGHT</flag>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Panorama Image Size</label>
                            <font>
                              <style>normal</style>
                              <family>swiss</family>
                              <weight>bold</weight>
                              <underlined>0</underlined>
                              <size>10</size>
                            </font>
                          </object>
                          <flag></flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>pixel width:</label>
                              </object>
                              <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="pano_val_width">
                                <style>wxTE_PROCESS_ENTER</style>
                              </object>
                              <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>10</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>pixel height:</label>
                                <style>wxALIGN_RIGHT</style>
                              </object>
                              <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="pano_static_height">
                                <label>0</label>
                                <style>wxALIGN_LEFT</style>
                              </object>
                              <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                              <border>15</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="pano_button_opt_width">
                                <label>Calculate Optimal Size</label>
                                <tooltip>calculate highest sensible width. (uses every image pixel)</tooltip>
                              </object>
                              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                          </object>
                          <border>6</border>
                          <flag>wxALL</flag>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Stitching engine:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="pano_choice_stitcher">
                                <content>
                                  <item>PTStitcher</item>
                                  <item>nona</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>6</border>
                            </object>
                          </object>
                          <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="unknown" name="pano_stitcher_unknown"/>
                          <option>1</option>
                          <flag>wxLEFT|wxEXPAND</flag>
                          <border>6</border>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                      <border>6</border>
                    </object>
                  </object>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxLEFT|wxEXPAND</flag>
            <border>6</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>6</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
</resource>