<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="panorama_panel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <object class="wxStaticText">
          <label>Stitch Panorama</label>
          <font>
            <style>normal</style>
            <family>swiss</family>
            <weight>bold</weight>
            <underlined>0</underlined>
            <size>10</size>
          </font>
        </object>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxChoice" name="stitch_quick_mode">
              <content>
                <item>with custom settings below</item>
                <item>into a high quality TIFF file</item>
                <item>into a high-quality JPEG file</item>
                <item>into a draft-quality JPEG file</item>
                <item>into a layered TIFF file</item>
                <item>into a layered Photoshop file</item>
              </content>
              <selection>0</selection>
        </object>
            <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>18</border>
      </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <object class="wxButton" name="pano_button_stitch">
              <label>Stitch now!</label>
              <tooltip>execute the PTStitcher engine</tooltip>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <size>0,20</size>
      </object>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="pano_controls_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND</flag>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxBOTTOM|wxALIGN_CENTRE_VERTICAL</flag>
                  <object class="wxStaticText">
                    <label>Field of View</label>
                    <font>
                      <style>normal</style>
                      <family>swiss</family>
                      <weight>bold</weight>
                      <underlined>0</underlined>
                      <size>10</size>
                    </font>
                  </object>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <flag>wxLEFT</flag>
                  <border>12</border>
                  <object class="wxGridBagSizer">
                    <hgap>12</hgap>
                    <vgap>6</vgap>
                    <object class="sizeritem">
                      <cellpos>0,0</cellpos>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>Horizontal:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <cellpos>0,1</cellpos>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxSpinCtrl" name="pano_val_hfov">
                        <min>0</min>
                        <max> 360</max>
                        <size>50,-1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <cellpos>0,2</cellpos>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxButton" name="pano_button_calc_fov">
                        <label>Calculate Field of View</label>
                      </object>
                      <cellspan>2,1</cellspan>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,0</cellpos>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>Vertical:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <cellpos>1,1</cellpos>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxSpinCtrl" name="pano_val_vfov">
                        <min>0</min>
                        <max> 180</max>
                        <size>50,-1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>Projection:</label>
                      </object>
                      <cellpos>2,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxChoice" name="pano_choice_pano_type">
                        <content>
                          <item>as a Rectilinear</item>
                          <item>as a Cylindrical</item>
                          <item>as an Equirectangular</item>
                        </content>
                        <selection>2</selection>
                      </object>
                      <minsize>50,-1</minsize>
                      <cellpos>2,1</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                  </object>
                </object>
              </object>
              <border>6</border>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxEXPAND</flag>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="spacer">
                  <size>0,20</size>
                </object>
                <object class="sizeritem">
                  <flag>wxBOTTOM</flag>
                  <border>6</border>
                  <object class="wxStaticText">
                    <label>Stitcher</label>
                    <font>
                      <style>normal</style>
                      <family>swiss</family>
                      <weight>bold</weight>
                      <underlined>0</underlined>
                      <size>10</size>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>12</border>
                  <object class="wxFlexGridSizer">
                    <hgap>12</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxStaticText">
                        <label>Engine:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                      <object class="wxChoice" name="pano_choice_stitcher">
                        <content>
                          <item>PTStitcher</item>
                          <item>nona</item>
                        </content>
                        <selection>0</selection>
                      </object>
                    </object>
                    <object class="spacer">
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                </object>
              </object>
              <border>6</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="spacer">
                  <size>0,20</size>
                </object>
                <object class="sizeritem">
                  <flag>wxBOTTOM</flag>
                  <border>6</border>
                  <object class="wxStaticText">
                    <label>Image</label>
                    <font>
                      <style>normal</style>
                      <family>swiss</family>
                      <weight>bold</weight>
                      <underlined>0</underlined>
                      <size>10</size>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxLEFT</flag>
                  <border>12</border>
                  <object class="wxGridBagSizer">
                    <hgap>12</hgap>
                    <vgap>6</vgap>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>0,0</cellpos>
                      <object class="wxStaticText">
                        <label>Width:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>0,1</cellpos>
                      <object class="wxTextCtrl" name="pano_val_width">
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>0,2</cellpos>
                      <cellspan>2,1</cellspan>
                      <object class="wxButton" name="pano_button_opt_width">
                        <label>Calculate Optimal Size</label>
                        <tooltip>calculate highest sensible width. (uses every image pixel)</tooltip>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>1,0</cellpos>
                      <object class="wxStaticText">
                        <label>Height:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <cellpos>1,1</cellpos>
                      <object class="wxStaticText" name="pano_static_height">
                        <label>0</label>
                        <style>wxALIGN_LEFT</style>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="unknown" name="pano_stitcher_unknown">
                  </object>
                  <flag>wxLEFT</flag>
                  <border>12</border>
                </object>
              </object>
              <flag>wxLEFT</flag>
              <border>6</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>