<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="pref_dialog">
    <title>Preferences - hugin</title>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxRESIZE_BORDER|wxRESIZE_BOX</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="prefs_tab">
          <object class="notebookpage">
            <label>Panotools</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Panorama Tools</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="">
                            <label>PTStitcher:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_pt_PTStitcherEXE"/>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="prefs_ptstitcher_select">
                            <label>...</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>PTOptimizer</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_pt_PTOptimizerEXE"/>
                          <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="prefs_ptoptimizer_select">
                            <label>...</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Scriptfile</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_pt_ScriptFile">
                            <tooltip>Name of the temporary script file used by Panotools</tooltip>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="spacer">
                          <size>0,0</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Panotools:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="prefs_panotools_version">
                            <label></label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="prefs_panotools_details">
                            <label>Details</label>
                            <enabled>0</enabled>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <usenotebooksizer>0</usenotebooksizer>
          <object class="notebookpage">
            <label>Finetune</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Basic Settings</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="">
                            <label>Patch width:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ft_TemplateSize">
                            <min>3</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>pixels</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Search area width:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ft_SearchAreaPercent">
                            <min>1</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>percent of image width</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="">
                            <label>Local search area width:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_ft_LocalSearchWidth">
                            <min>1</min>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>pixels</label>
                            <tooltip></tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Correlation Threshold:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_ft_CorrThreshold"/>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>0: no similarity\n1: maximum similarity</label>
                            <tooltip></tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Peak Curvature Threshold:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_ft_CurvThreshold"/>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>0: no peak\n 0.2: distinctive peak</label>
                            <tooltip></tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <growablecols>2</growablecols>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Rotation search</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="prefs_ft_RotationSearch">
                        <label>Enable rotation search (slower, but more accurate)</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="prefs_ft_rot_panel">
                        <object class="wxFlexGridSizer">
                          <cols>3</cols>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="">
                              <label>Start angle:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="prefs_ft_RotationStartAngle">
                              <style></style>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>degrees</label>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Stop angle:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="prefs_ft_RotationStopAngle"/>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>degrees</label>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Steps:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="prefs_ft_RotationSteps">
                              <min>0</min>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <growablecols>2</growablecols>
                          <object class="spacer">
                            <size>0,0</size>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
              <style></style>
            </object>
          </object>
          <object class="notebookpage">
            <label>Misc</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Memory usage</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Image cache memory:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_cache_UpperBound">
                            <min>1</min>
                            <tooltip>Keep fullsize images in memory, until this limit is exceeded</tooltip>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>MB</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>User Interface</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Language</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="prefs_gui_language">
                            <content/>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>requires restarting hugin</label>
                            <style></style>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Cursor Type</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="prefs_cp_CursorType">
                            <min>0</min>
                            <max>7</max>
                          </object>
                          <flag>wxALL|wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>available on linux only
requires restarting hugin</label>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <rows>2</rows>
                        <growablecols>1</growablecols>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>File options</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Tempdir:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_misc_tempdir"/>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>leave empty for OS default</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Preview</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="prefs_misc_showDruid">
                            <label>Show Druid (requires restarting hugin)</label>
                          </object>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Autopano</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Select Autopano</label>
                      </object>
                      <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="prefs_AutoPanoType">
                        <content>
                          <item>Autopano (by A. Jenny)</item>
                          <item>Autopano-SIFT (by S. Nowozin)</item>
                        </content>
                      </object>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Autopano-SIFT</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel">
                        <object class="wxFlexGridSizer">
                          <cols>3</cols>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Autopano-SIFT:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="prefs_AutoPanoSIFTExe"/>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="prefs_AutoPanoSIFTExe_select">
                              <label>...</label>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Arguments:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="prefs_AutoPanoSIFTArgs"/>
                            <option>2</option>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <growablecols>1</growablecols>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Autopano</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel">
                        <object class="wxFlexGridSizer">
                          <cols>3</cols>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Autopano:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="prefs_AutoPanoKolorExe"/>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="prefs_AutoPanoKolorExe_select">
                              <label>...</label>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Arguments:</label>
                            </object>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="prefs_AutoPanoKolorArgs"/>
                            <option>2</option>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>5</border>
                          </object>
                          <growablecols>1</growablecols>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>following patterns will be subsituted before running:
%o  -- output project (0.oto will be appended when using Autopano)
%p  -- number of control points between each pair
%i  -- image files
%namefile -- file that contains image filenames</label>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Enblend</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Enblend Options</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Enblend:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_enblend_EnblendExe"/>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="prefs_enblend_select">
                            <label>...</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Additional Arguments:</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="prefs_enblend_EnblendArgs"/>
                          <option>2</option>
                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <growablecols>1</growablecols>
                        <object class="spacer">
                          <size>0,0</size>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Do not set -w and -o arguments, they are set by hugin</label>
                      </object>
                      <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      <border>10</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <minsize>450,400</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>4</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Ok</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_APPLY">
              <label>Apply</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <option>4</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="prefs_defaults">
              <label>Load Defaults</label>
              <enabled>0</enabled>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>