<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="FRAME1">
    <title>Preview</title>
    <object class="wxStaticBoxSizer">
      <label></label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="unknown" name="preview_panel"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
            <minsize>256,128</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxSlider">
              <value></value>
              <min></min>
              <max></max>
              <style>wxSL_VERTICAL</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <cols>2</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxSlider">
              <value></value>
              <min></min>
              <max></max>
              <style>wxSL_HORIZONTAL</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <growablerows>0</growablerows>
          <growablecols>0</growablecols>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="preview_center_button">
              <label>center</label>
              <tooltip>center the preview horizontally</tooltip>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="preview_auto_cb">
              <label>auto preview</label>
              <tooltip>automatically update preview on relevant changes</tooltip>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="preview_update_button">
              <label>update preview</label>
              <tooltip>force update</tooltip>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxToolBar" name="preview_toolbar">
    <object class="tool" name="preview_center_tool">
      <bitmap>data/center_pano.xpm</bitmap>
      <tooltip>center the preview horizontally</tooltip>
    </object>
    <object class="tool" name="preview_fit_pano_tool">
      <bitmap>data/fit_pano.xpm</bitmap>
      <longhelp>show the whole panorama</longhelp>
      <tooltip>estimate field of view</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="preview_auto_update_tool">
      <bitmap>data/preview_auto_update.png</bitmap>
      <tooltip>auto update</tooltip>
      <toggle>1</toggle>
    </object>
    <object class="tool" name="preview_update_tool">
      <bitmap>data/reload.png</bitmap>
      <tooltip>update</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="preview_show_all_tool">
      <bitmap>data/preview_show_all.png</bitmap>
      <tooltip>show all</tooltip>
    </object>
    <object class="tool" name="preview_show_none_tool">
      <bitmap>data/preview_show_none.png</bitmap>
      <tooltip>show none</tooltip>
    </object>
    <bitmapsize>22,22</bitmapsize>
    <packing>3</packing>
    <style>wxTB_DOCKABLE</style>
  </object>
</resource>