<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="vig_corr_dlg">
    <title>Vignetting correction</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxRadioBox" name="vig_corr_mode_rbbox">
              
              
              
              
              <label>Type of Correction</label>
              
              
              
              
              <content>
                <item>No correction</item>
                <item>Addition ( I=I+c )</item>
                <item>Division ( I=I/c )</item>
              </content>
              
              
              
              
              <selection>1</selection>
              
              
              
              
              <dimension>3</dimension>
            
              
              
              
              <style>wxRA_SPECIFY_ROWS</style>
            </object>
            
            
            
            
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            
            
            
            
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Correction</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="vig_corr_flatfield_rb">
                      
                      
                      
                      
                      <label>Flatfield</label>
                    </object>
                    
                    
                    
                    
                    <flag>wxBOTTOM|wxALIGN_CENTRE_VERTICAL</flag>
                    
                    
                    
                    
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          
                          
                          
                          
                          <label>Image file:</label>
                        </object>
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_flatfile_edit"/>
                        
                        
                        
                        
                        <option>1</option>
                        
                        
                        
                        
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        
                        
                        
                        
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="vig_corr_flatfield_select">
                          
                          
                          
                          
                          <label>...</label>
                        </object>
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                    </object>
                    
                    
                    
                    
                    <option>5</option>
                    
                    
                    
                    
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    
                    
                    
                    
                    <border>6</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="vig_corr_poly_rb">
                      
                      
                      
                      
                      <label>Polynomial</label>
                    </object>
                    
                    
                    
                    
                    <option>1</option>
                    
                    
                    
                    
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          
                          
                          
                          
                          
                          
                          
                          <label>c = </label>
                        </object>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef0_edit"/>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      
                        
                        
                        
                        
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          
                          
                          
                          
                          
                          
                          
                          <label> + </label>
                        </object>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef1_edit"/>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      
                        
                        
                        
                        
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          
                          
                          
                          
                          
                          
                          
                          <label>*r^2 + </label>
                        </object>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef2_edit"/>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      
                        
                        
                        
                        
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          
                          
                          
                          
                          
                          
                          
                          <label>*r^4 + </label>
                        </object>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coef3_edit"/>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      
                        
                        
                        
                        
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          
                          
                          
                          
                          
                          
                          
                          <label>*r^6</label>
                        </object>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                    </object>
                  </object>
                  <vgap>6</vgap>
                  <hgap>9</hgap>
                  <growablecols>1</growablecols>
                  <object class="spacer">
                    
                    
                    
                    
                    <size>0,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          
                          
                          
                          
                          
                          
                          
                          <label>center shift x:</label>
                        </object>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coefx_edit"/>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      
                        
                        
                        
                        
                        <border>6</border>
                        
                        
                        
                        
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          
                          
                          
                          
                          
                          
                          
                          <label>y:</label>
                        </object>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="vig_corr_coefy_edit"/>
                        
                        
                        
                        
                        
                        
                        
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      
                        
                        
                        
                        
                        <border>6</border>
                        
                        
                        
                        
                        <minsize>60,-1</minsize>
                      </object>
                      <object class="spacer">
                        
                        
                        <option>1</option>
                        
                        
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="vig_corr_estimate">
                          
                          
                          <label>Estimate polynomial</label>
                        </object>
                        
                        
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                    </object>
                  
                    
                    
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              
                
                
                
                
                
                
                
                
                
                
                
                <flag>wxALL|wxEXPAND</flag>
                
                
                
                
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="unknown" name="vig_corr_plot_poly">
                  
                </object>
                
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                
                <border>5</border>
                
                <minsize>500,200</minsize>
              </object>
            </object>
            
            
            
            
            
            
            
            <option>1</option>
            
            
            
            
            
            
            
            <flag>wxALL|wxEXPAND</flag>
          
            
            
            
            <border>4</border>
          </object>
        </object>
        
        
        
        
        
        
        
        <option>1</option>
        
        
        
        
        
        
        
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        
        
        
        
        
        
        
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            
            
            
            
            
            
            <option>1</option>
            
            
            
            
            
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              
              
              
              
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_APPLY">
              
              
              
              
              
              
              <label></label>
            </object>
            
            
            
            
            
            
            <flag>wxLEFT|wxRIGHT</flag>
            
            
            
            
            
            
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              
              
              
              
              
              <label></label>
            </object>
          </object>
        </object>
        
        
        
        
        
        
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        
        
        
        
        
        
        <border>5</border>
      </object>
    </object>
    <style></style>
  </object>
</resource>