{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh7200\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Compiling External Libraries\
\
Most installation can be done with more or less the straight-forward fashion using the attached build scripts.\
\
Just set the environment variables first, cd to the directory of the software, and then execute the appropriate shell script. \
\
wxWidgets is an exception, which you need to create a directory in wxMac directory and cd to that directory.\
\
Also, note some software need patches accordingly.\
\
Some notes are out-dated, but recommended to read through as they point out many important things.}