{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww14220\viewh12980\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 libjpeg.a (http://www.ijg.org/files/)\
\
$ cd download/jpeg-6b\
$ cp /usr/share/libtool/config* ./\
$ ./configure --enable-static --disable-shared\
$ make install-lib\
\
\
libpng.a (http://sourceforge.net/projects/libpng/)\
\
$ cd download/libpng-1.2.8\
$ cp scripts/makefile.darwin makefile\
# Edit makefile:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	prefix=$(REPOSITORYDIR)\
	ZLIBLIB=$(MACSDKDIR)/usr/lib\
	ZLIBINC=$(MACSDKDIR)/usr/include\
	CC=gcc\
	CFLAGS=-isysroot $(MACSDKDIR) $(ARCHARG) -I$(REPOSITORYDIR)/include -O3 -funroll-loops -dead_strip\
	CXXFLAGS=$(CFLAGS)\
	LDFLAGS=-L$(REPOSITORYDIR)/lib -L. -L$(ZLIBLIB) -lpng12 -lz\
	NEXT_ROOT=$(MACSDKDIR)\
$ make install-static\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
libtiff.a (http://www.libtiff.org/)\
\
$ cd download/tiff-3.7.4\
$ ./configure --disable-shared\
$ cd port\
$ make\
$ cd ../libtiff \
$ make install\
}