{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9360\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 libfftw\
\
not necessary for hugin and nona.\
\
Simply download newest of FFTW version 
\f1\b 2
\f0\b0  from http://www.fftw.org/ , and do in the shell:\
\
cd download/fftw-2.*\
configure -disable-shared\
make\
sudo make install}