{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww14000\viewh9480\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 boost\
\
Please adapt following:\
1. Download boost source from http://www.boost.org/ (http://sourceforge.net/projects/boost/), and unarchive them.\
2. Place "boost/" inside it in "yourRepository/include/" directory.\
3. It's not necessary to install or compile boost as long as the compiler can find the source files. Please check Xcode project's header search path property and make sure the boost source can be found with such calls as '#include <boost/graph/properties.h>'.\
\
If you got an error with macro "check()", try editing src/include/PT/ImageGraph.h\
(http://lists.boost.org/MailArchives/boost-users/msg06726.php)\
\
In order to compile enblend with Xcode 2.2 (gcc 4.0.1), you have to comment out the code checks the upper limit of gcc version in boost/config/compiler/gcc.hxx\
\
Post-0.5 development has added a dependancy to Boost.thread library which usually needs compilation and installation. Instead, Xcode project has been modified to include libs/thread/src/*.cpp files in its compilation.}