{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9360\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 boost\
\
Please adapt following:\
1. Download boost source and boost-jam binary (macosxppc) from http://www.boost.org/ (http://sourceforge.net/projects/boost/), and unarchive them.\
2. Copy the bjam executable file to download/boost_1_31_0\
3. cd download/boost_1_31_0\
5. sudo ./bjam install\
\
Alternatively:\
actually, it's not necessary to install or compile boost as long as the compiler can find the source files. Please check Xcode project's header search path property and make sure the boost source can be found with such calls as '#include <boost/graph/properties.h>'.\
\
If you got an error with macro "check()", try editing src/include/PT/ImageGraph.h\
(http://lists.boost.org/MailArchives/boost-users/msg06726.php)}