{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 libjpeg.a\
Please adapt below:\
1. Download libjpeg source http://www.ijg.org/files/\
2. Unarchive it\
3.\
% cd download/jpeg-6b\
% cp /usr/share/libtool/config* ./\
% ./configure --enable-static --disable-shared\
% make \
% sudo make install-lib\
\
\
libpng.a\
Please adapt below:\
1. Download latest source from http://sourceforge.net/projects/libpng/\
2. Unarchive it\
3. \
% cd download/libpng-1.2.8\
% cp scripts/makefile.darwin makefile\
4. Edit makefile:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	ZLIBLIB=/usr/lib\
	ZLIBINC=/usr/include\
	MANPATH=$(prefix)/share/man\
5.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 % make libpng.a\
% sudo make install-static\
% sudo make install-headers\
\
\
libtiff.a\
Please adapt below:\
1. Download libtiff source from http://www.libtiff.org/\
2. Unarchive it\
3.\
% cd download/tiff-v3.7.4\
% ./configure --with-apple-opengl-framework --disable-shared\
% make \
% sudo make install\
}