{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww14200\viewh6840\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 wxWidgets \
\
Require Jpeg, PNG, and TIFF libraries to be installed first.\
\
Please adapt following:\
1. cd dowload/wxMac-2.6.0\
2. patch xrc fix from following URL to src/mac/carbon/window.cpp and include/wx/mac/carbon/window.h\
http://sourceforge.net/tracker/index.php?func=detail&aid=984968&group_id=9863&atid=109863 \
3. mkdir osx-build\
4. cd osx-build\
5. ./configure --disable-shared --with-opengl --enable-unicode --enable-monolithic \
(make sure jpeg, tiff, and png are set to "sys")\
6. make\
7. sudo make install \
8. You may need to copy & paste the result of '/usr/local/bin/wx-config --cflags' to HuginOSX Xcode project's "Other C(++) Flags" Settings}