# File:     makefile.g95 for hugin
# Author:	Pablo d'Angelo
# Created:	29-Aug-2003
# Updated:

WXDIR=${WXWIN}

TARGET = hugin

OBJECTS = Panorama/PanoImage.o  \
          Panorama/Panorama.o  \
          Panorama/PanoramaMemento.o \
          Panorama/utils.o \
          hugin/CPEditorPanel.o \
          hugin/MainFrame.o \
          hugin/ImagesList.o \
          hugin/CPImageCtrl.o \
          hugin/CommandHistory.o \
          hugin/ImageCache.o \
          hugin/ImageProcessing.o \
          hugin/ImagesPanel.o \
          hugin/LensPanel.o \
          hugin/OptimizeFrame.o \
          hugin/PanoPanel.o \
          hugin/RunOptimizerFrame.o \
          hugin/RunStitcherFrame.o \
          hugin/PanoToolsInterface.o \
          hugin/PreviewPanel.o \
          hugin/PreviewFrame.o \
          hugin/ImageCenter.o \
          hugin/CPListFrame.o \
          hugin/Server.o \
          hugin/huginApp.o \
          hugin/wxVigraImage.o \
          hugin/TextKillFocusHandler.o \
          jhead/exif.o  \
          jhead/jpgfile.o

EXTRAINC = -I$(WXDIR)/contrib/include -Iinclude -Ipano12
EXTRALIBS = -L. -lwxxrc -lpano12

include $(WXDIR)/src/makeprog.g95


configure:
	cp include/hugin/config.h.tmpl include/hugin/config.h

