/*!
 \mainpage hugin source code documentation

 \section intro Introduction

   The code is divided in a platform and toolkit independent
   (mostly) abstraction of a panorama, PT::Panorama and a wxwindows
   GUI.
   For more details see \ref introduction

 \section build Building

   Hugin builds with Cmake (http://cmake.org/):

   \verbatim

   cmake .
   make
   make install

   \endverbatim

   For a more detailed description see corresponding entries in wiki:

   - for different Unix flavours see
     - for Ubuntu: http://wiki.panotools.org/Hugin_Compiling_Ubuntu
     - for Fedora: http://wiki.panotools.org/Hugin_Compiling_Fedora
     - for OpenSuse: http://wiki.panotools.org/Hugin_Compiling_OpenSuse
     - for Gentoo: http://wiki.panotools.org/Hugin_Compiling_Gentoo
     - for FreeBSD: http://wiki.panotools.org/Hugin_Compiling_FreeBSD
   - for Windows: http://wiki.panotools.org/Build_Hugin_for_Windows_with_SDK
   - for MacOS: http://wiki.panotools.org/Hugin_Compiling_OSX

   The project's directory structure:

   - hugin/
     - src/
       - celeste/ Contains the code for celeste
       - deghosting/  Contains the deghosting code
       - dox/     Contains the parts for generating documentation
       - foreign/ Contains foreign libs (mostly with modification for hugin)
       - hugin1/  Contains all libs and programs which depends on wxWidgets
                  (mainly the GUI programs)
       - hugin_base/  Contains the base functionality
                  (code in this directory does not depends on wxWidgets and
                  should not link against wxWidgets)
       - hugin_cpfind/  Contains the code of the control point detector
       - hugin_qtbase/  Contains the old gui written in QT
       - lens_calibrate/ Contains the lens_calibrate lib and program
       - matchpoint/  Contains the matchpoint program
       - tools/    Contains most of the command line tools
       - translations/  Contains the translations

   The hugin_base directory contains further sub-directories:
   -  algorithm/
   -  algorithms/  Contains algorithm, which modify the panorama object.
   -  appbase/
   -  hugin_math/  Contains different math helper functions.
   -  huginapp/
   -  makefilelib/  Contains the makefilelib which allows wrapping of makefile generation for GNU make.
   -  nona/
   -  panodata/  Contains the main HuginBase::Panorama object and all other base object used by HuginBase::Panorama.
   -  panotools/  Contains wrapper function for libpano.
   -  photometric/  Contains the photometric functions.
   -  vigra_ext/  Contains extension for the vigra image lib.

   The hugin1 directory contains the libs and programs which depends on wxWidgets:
   -  base_wx/  Contains functions used by different programs/libs.
   -  common/
   -  hugin/ Contains the code for Hugin GUI.
   -  icpfind/  Contains the code for the icpfind lib and command line version.
   -  nona_gui/  Contains code for nona_gui.
   -  PT/
   -  ptbatcher/  Contains the batch processing code (PTBatcher and PTBatcherGUI).
   -  stitch_project/  Contains the code for hugin_stitch_project.
   -  tests/
   -  tools/
   -  tools_vips/

   The style code for writing Hugin code can be found at: 
   http://hugin.sourceforge.net/community/coding_style/       
       
*/
