/*!
 \mainpage hugin source code documentation

 \section intro Introduction

   The code is divided in a platform and toolkit independent
   (mostly) abstraction of a panorama, PT::Panorama and a wxwindows
   GUI.
   For more details see \ref introduction

 \section build Building

   Hugin builds with Cmake (http://cmake.org/):

   \verbatim

   cmake .
   make
   make install

   \endverbatim

   For a more detailed description see corresponding entries in wiki:

   - for different Unix flavours see
     - for Ubuntu: http://wiki.panotools.org/Hugin_Compiling_Ubuntu
     - for Fedora: http://wiki.panotools.org/Hugin_Compiling_Fedora
     - for OpenSuse: http://wiki.panotools.org/Hugin_Compiling_OpenSuse
     - for Gentoo: http://wiki.panotools.org/Hugin_Compiling_Gentoo
     - for FreeBSD: http://wiki.panotools.org/Hugin_Compiling_FreeBSD
   - for Windows: http://wiki.panotools.org/Build_Hugin_for_Windows_with_SDK
   - for MacOS: http://wiki.panotools.org/Hugin_Compiling_OSX

   The project's directory structure:

   - hugin/
     - src/
       - \ref celeste Contains the code for celeste
       - \ref deghosting  Contains the deghosting code
       - dox     Contains the parts for generating documentation
       - foreign Contains foreign libs (mostly with modification for hugin)
       - \ref hugin1  Contains all libs and programs which depends on wxWidgets
                  (mainly the GUI programs)
       - \ref hugin_base  Contains the base functionality
                  (code in this directory does not depends on wxWidgets and
                  should not link against wxWidgets)
       - \ref hugin_cpfind  Contains the code of the control point detector
       - \ref lens_calibrate Contains the lens_calibrate lib and program
       - \ref hugin_script_interface Contains the hugin scripting interface
       - \ref matchpoint  Contains the matchpoint program
       - \ref tools    Contains most of the command line tools
       - translations  Contains the translations

   The hugin_base directory contains further sub-directories:
   -  \ref hugin_base/algorithms  Contains algorithm, which modify the panorama object.
   -  \ref hugin_base/appbase
   -  \ref hugin_base/hugin_math  Contains different math helper functions.
   -  \ref hugin_base/huginapp
   -  \ref hugin_base/lines Contains the lib for automatic finding straight lines in images
   -  \ref hugin_base/makefilelib  Contains the makefilelib which allows wrapping of makefile generation for GNU make.
   -  \ref hugin_base/nona
   -  \ref hugin_base/panodata  Contains the main HuginBase::Panorama object and all other base object used by HuginBase::Panorama.
   -  \ref hugin_base/panotools  Contains wrapper function for libpano.
   -  \ref hugin_base/photometric  Contains the photometric functions.
   -  \ref hugin_base/vigra_ext  Contains extension for the vigra image lib.

   The hugin1 directory contains the libs and programs which depends on wxWidgets:
   -  \ref hugin1/base_wx  Contains functions used by different programs/libs.
   -  \ref hugin1/calibrate_lens Contains the code for calibrate_lens_gui
   -  \ref hugin1/hugin Contains the code for Hugin GUI.
   -  \ref hugin1/icpfind  Contains the code for the icpfind lib and command line version.
   -  \ref hugin1/nona_gui  Contains code for nona_gui.
   -  \ref hugin1/PT
   -  \ref hugin1/ptbatcher  Contains the batch processing code (PTBatcher and PTBatcherGUI).
   -  \ref hugin1/stitch_project  Contains the code for hugin_stitch_project.
   -  \ref hugin1/tools_vips

   The coding style for Hugin is described at:
   http://hugin.sourceforge.net/community/coding_style/       
       
*/
